"word_set0":{
	"ability":"kyky", 
	"abortion":"abortti", 
	"absence":"poissaolo", 
	"absolute":"absoluutti", 
	"abuse":"väärinkäyttö", 
	"accent":"aksentti", 
	"acceptance":"hyväksymys", 
	"access":"pääsy", 
	"accident":"onnettomuus", 
	"accomplishment":"aikaansaannos", 
	"account":"tili", 
	"accountant":"kirjanpitäjä", 
	"acquaintance":"tuttava", 
	"act":"teko", 
	"action":"toiminta", 
	"actor":"näyttelijä", 
	"actress":"näyttelijätär", 
	"addition":"lisä", 
	"address":"osoite", 
	"adjustment":"säätö", 
	"administration":"administraatio", 
	"adoption":"adoptointi", 
	"adult":"aikuinen", 
	"advantage":"etu", 
	"adventure":"seikkailu", 
	"advertisement":"mainos", 
	"advice":"neuvo", 
	"affect":"affekti", 
	"affection":"kiintymys", 
	"age":"ikä", 
	"agent":"agentti", 
	"agreement":"sopimus", 
	"aid":"apuneuvo", 
	"air":"ilma", 
	"airline":"ilmailuyhtiö", 
	"airplane":"lentsikka", 
	"airport":"lentoasema", 
	"alarm":"hälytys", 
	"alcohol":"alkoholi", 
	"alcoholic":"alkoholisti", 
	"alien":"alieni", 
	"allergy":"allergia", 
	"alley":"kuja", 
	"altar":"alttari", 
	"alternative":"vaihtoehto", 
	"ambulance":"ambulanssi", 
	"amount":"määrä", 
	"amusement":"huvi", 
	"ancestor":"esi-isä", 
	"anchor":"ankkuri", 
	"and":"ääkköstö", 
	"angel":"enkeli", 
	"anger":"viha", 
	"angle":"kulma", 
	"animal":"eläin", 
	"ankle":"nilkka", 
	"anniversary":"vuosipäivä", 
	"announcement":"julkistus", 
	"annual":"vuosikirja", 
	"answer":"vastaus", 
	"ant":"muurahainen", 
	"anthropology":"antropologia", 
	"anus":"peräaukko", 
	"anxiety":"ahdistus", 
	"apartment":"huoneisto", 
	"apology":"anteeksipyyntö", 
	"appeal":"muutoksenhaku", 
	"appearance":"ulkomuoto", 
	"appetite":"ruokahalu", 
	"applause":"aplodi", 
	"apple":"omena", 
	"application (an app)":"sovellus", 
	"application (for something)":"hakemus", 
	"approval":"hyväksyntä", 
	"architect":"arkkitehti", 
	"architecture":"arkkitehtuuri", 
	"area (locale)":"alue", 
	"area (m²)":"pinta-ala", 
	"argument":"väittely", 
	"arm":"käsi", 
	"army":"armeija", 
	"arrangement":"järjestely", 
	"arrest":"pidätys", 
	"arrival":"saapuminen", 
	"art":"taide", 
	"artist":"taiteilija", 
	"ash":"tuhka", 
	"ashtray":"tuhkakuppi", 
	"aspirin":"aspiriini", 
	"assembly":"kokoonpano", 
	"asshole":"persläpi", 
	"assignment":"toimeksianto", 
	"assistance":"avustaminen", 
	"assistant":"avustaja", 
	"association":"yhdistys", 
	"atheist":"ateisti", 
	"atmosphere":"ilmakehä", 
	"atom":"atomi", 
	"attack":"hyökkäys", 
	"attention":"huomio"
	}, 
"word_set1":{
	"attic":"vintti", 
	"attitude":"asenne", 
	"attraction":"vetonaula", 
	"auction":"huutokauppa", 
	"audience":"yleisö", 
	"audition":"koe-esiintyminen", 
	"author":"tekijä", 
	"authority":"auktoriteetti", 
	"autograph":"nimmari", 
	"avenue":"kujanne", 
	"aye":"jaa-ääni", 
	"baby":"vauva", 
	"babysitter":"lapsenvahti", 
	"bachelor":"poikamies", 
	"back":"selkä", 
	"background":"tausta", 
	"backpack":"selkäreppu", 
	"backup":"varmuuskopio", 
	"backyard":"takapiha", 
	"bacon":"pekoni", 
	"badge":"rintamerkki", 
	"bag":"kassi", 
	"bagel":"vesirinkeli", 
	"bait":"syötti", 
	"bakery":"leipomo", 
	"balcony":"parveke", 
	"ball":"pallo", 
	"ballet":"baletti", 
	"balloon":"ilmapallo", 
	"ban":"kielto", 
	"banana":"banaani", 
	"band":"bändi", 
	"bang":"paukaus", 
	"bank":"pankki", 
	"banker":"pankkiiri", 
	"banner":"banneri", 
	"bar":"baari", 
	"bark (on tree)":"puunkuori", 
	"bark (sound)":"haukku", 
	"barn":"lato", 
	"barrel":"tynnyri", 
	"bartender":"baarimikko", 
	"base":"perusta", 
	"baseball":"baseball", 
	"basis":"baasis", 
	"basket":"kori", 
	"basketball":"koripallo", 
	"bass":"basso", 
	"bat":"lepakko", 
	"bath":"kylpy", 
	"bathroom":"kylppäri", 
	"bathtub":"amme", 
	"battery":"patteri", 
	"beach":"ranta", 
	"bean":"papu", 
	"bear":"karhu", 
	"beard":"parta", 
	"beat":"biitti", 
	"beauty":"kauneus", 
	"beaver":"majava", 
	"bed":"sänky", 
	"bedroom":"makuuhuone", 
	"bedtime":"nukkumaanmenoaika", 
	"bee":"mehiläinen", 
	"beef":"naudanliha", 
	"beer":"olut", 
	"beginning":"alku", 
	"behind":"takamus", 
	"being":"olento", 
	"belief":"uskomus", 
	"belly":"maha", 
	"beloved":"rakastettu", 
	"belt":"vyö", 
	"bench":"penkki", 
	"bend":"mutka", 
	"benefit":"etuus", 
	"bible":"raamattu", 
	"bicycle":"polkupyörä", 
	"bill":"seteli", 
	"billboard":"mainostaulu", 
	"billionaire":"miljardööri", 
	"bingo":"bingo", 
	"biology":"biologia", 
	"bird":"lintu", 
	"birth":"syntyminen", 
	"birthday":"syntymäpäivä", 
	"bit":"hitu", 
	"bitch":"narttu", 
	"bite":"puraisu", 
	"black":"musta", 
	"bladder":"rakko", 
	"blade":"terä", 
	"blame":"moite", 
	"blanket":"peitto", 
	"blazer":"bleiseri", 
	"blend":"sekoitus", 
	"blessing":"siunaus", 
	"blind":"umpisilmä", 
	"block":"esto", 
	"blog":"blogi"
	}, 
"word_set2":{
	"blond":"vaaleaverikkö", 
	"blonde":"blondi", 
	"blood":"veri", 
	"blow":"laaki", 
	"blowjob":"suihinotto", 
	"blue":"sininen", 
	"blues":"blues", 
	"bluff":"bluffi", 
	"board":"johtokunta", 
	"boat":"vene", 
	"body (dead)":"ruumis", 
	"body (live)":"vartalo", 
	"bomb":"pommi", 
	"bond":"sidos", 
	"bone":"luu", 
	"boo":"buuaus", 
	"book":"kirja", 
	"boot":"saapas", 
	"booth":"koju", 
	"booty":"ryöstösaalis", 
	"booze":"brenkku", 
	"border":"raja", 
	"boss":"pomo", 
	"bother":"vaiva", 
	"bottle":"pullo", 
	"bottom":"pohja", 
	"bounce":"pomppu", 
	"boundary":"raja", 
	"bouquet":"kukkakimppu", 
	"bowl":"kulho", 
	"bowling":"keilailu", 
	"box":"laatikko", 
	"boy":"poika", 
	"boyfriend":"poikaystävä", 
	"bra":"liivit", 
	"brain":"aivot", 
	"brainwash":"aivopesu", 
	"branch":"oksa", 
	"brand":"tuotemerkki", 
	"brat":"penikka", 
	"bread":"leipä", 
	"break":"tauko", 
	"breakfast":"aamupala", 
	"breakup":"bänks", 
	"breast":"rinta", 
	"breath":"henki", 
	"breed":"rotu", 
	"bribe":"lahjus", 
	"brick":"tiili", 
	"bride":"morsian", 
	"bridesmaid":"kaaso", 
	"bridge":"silta", 
	"briefcase":"salkku", 
	"brilliant":"briljantti", 
	"broccoli":"parsakaali", 
	"brochure":"brosyyri", 
	"brother":"veli", 
	"brunch":"brunssi", 
	"brush":"harja", 
	"bubble":"kupla", 
	"bucket":"ämpäri", 
	"bud":"umpu", 
	"budget":"budjetti", 
	"buffet":"buffet", 
	"bug":"ötökkä", 
	"building":"rakennus", 
	"bull":"sonni", 
	"bullet":"luoti", 
	"bullshit":"paskapuhe", 
	"bully":"koulukiusaaja", 
	"bum (person":"pummi", 
	"bump":"muhkura", 
	"bump (on a road)":"töyssy", 
	"bun":"pulla", 
	"bunny":"pupujussi", 
	"burn":"poltto", 
	"burst":"puhkeaminen", 
	"bus":"linja-auto", 
	"bush":"puska", 
	"business":"yritystoiminta", 
	"businessman":"liikemies", 
	"bust":"rintakuva", 
	"butt":"tumppi", 
	"butter":"voi", 
	"butterfly":"perhonen", 
	"button":"nappi", 
	"buzz":"sirinä", 
	"cabbage":"kaali", 
	"cabin":"hytti", 
	"cabinet":"kaappi", 
	"cable":"kaapeli", 
	"cafeteria":"kahvio", 
	"caffeine":"kofeiini", 
	"cage":"häkki", 
	"cake":"kakku", 
	"calendar":"kalenteri", 
	"calf":"vasa", 
	"call":"kutsu", 
	"calm":"tyyni", 
	"camera":"kamera"
	}, 
"word_set3":{
	"campaign":"kampanja", 
	"campaign (in war)":"sotaretki", 
	"campus":"kampus", 
	"can":"tölkki", 
	"cancer":"syöpä", 
	"candidate":"kokelas", 
	"candle":"kynttilä", 
	"candy":"karkki", 
	"cap":"lippis", 
	"capacity":"kapasiteetti", 
	"cape":"viitta", 
	"capital":"pääoma", 
	"capital city":"pääkaupunki", 
	"cappuccino":"cappuccino", 
	"car":"auto", 
	"card":"kortti", 
	"care":"hoito", 
	"career":"ura", 
	"carnival":"karnevaali", 
	"carpet":"matto", 
	"carrot":"porkkana", 
	"cart":"kärry", 
	"case":"sijamuoto", 
	"cash":"käteinen", 
	"casino":"kasino", 
	"cast":"valu", 
	"casting":"valanta", 
	"cat":"kissa", 
	"catalog":"kuvasto", 
	"catch":"sieppaus", 
	"cattle":"karja", 
	"cause":"aiheuttaja", 
	"ceiling":"katto", 
	"celebration":"juhlat", 
	"celebrity":"julkkis", 
	"cell":"selli", 
	"cemetery":"hautausmaa", 
	"cent":"sentti", 
	"center":"keskikohta", 
	"century":"senturia", 
	"ceremony":"seremonia", 
	"certificate":"todistus", 
	"chain":"ketju", 
	"chair":"tuoli", 
	"chalk":"liitu", 
	"challenge":"haaste", 
	"chamber":"kammio", 
	"champagne":"samppanja", 
	"champion":"mestari", 
	"championship":"mestaruusottelu", 
	"chance":"sattuma", 
	"change":"muutos", 
	"chaos":"kaaos", 
	"chapter":"tuomiokapituli", 
	"character":"hahmo", 
	"charge (in battery)":"lataus", 
	"charge (payment)":"veloitus", 
	"charity":"hyväntekeväisyys", 
	"charm":"charmi", 
	"chase":"takaa-ajo", 
	"chat":"chatti", 
	"cheater":"petkuttaja", 
	"check":"tsekkaus", 
	"cheek":"poski", 
	"cheer":"hilpeys", 
	"cheerleader":"cheerleader", 
	"cheese":"juusto", 
	"cheeseburger":"juustohampurilainen", 
	"cheesecake":"juustokakku", 
	"chemical":"kemikaali", 
	"chemistry":"kemia", 
	"cherry":"kirsikka", 
	"chess":"shakki", 
	"chest":"arkku", 
	"chick":"tipu", 
	"chicken":"kana", 
	"chief":"päällikkö", 
	"child":"lapsi", 
	"childhood":"lapsuus", 
	"chili":"chilipaprika", 
	"chip":"sipsi", 
	"chocolate":"suklaa", 
	"choir":"kuoro", 
	"choke":"rikastin", 
	"chop":"kyljys", 
	"chore":"puuha", 
	"church":"kirkko", 
	"cigar":"sikari", 
	"cinnamon":"kaneli", 
	"circle":"ympyrä", 
	"circumstance":"asianhaara", 
	"circus":"sirkus", 
	"citizen":"kansalainen", 
	"civilization":"sivilisaatio", 
	"claim":"väite", 
	"class":"luokka", 
	"classic":"klassikko", 
	"classmate":"luokkakaveri", 
	"classroom":"luokkahuone", 
	"clay":"savi"
	}, 
"word_set4":{
	"cleaner":"siivooja", 
	"cleaning":"siivous", 
	"clear":"katajanmarjaviina", 
	"click":"klikkaus", 
	"client":"päämies", 
	"cliff":"jyrkänne", 
	"clinic":"klinikka", 
	"clip":"klipsi", 
	"clock":"kello", 
	"clone":"klooni", 
	"closure":"sulkeuma", 
	"clothing":"vaatetus", 
	"cloud":"pilvi", 
	"clown":"klovni", 
	"club":"kerho", 
	"clubhouse":"klubitalo", 
	"coach":"valmentaja", 
	"coaster":"lasinalunen", 
	"coat":"pinnoite", 
	"cobra":"kobra", 
	"cocaine":"kokaiini", 
	"cock":"kulli", 
	"cocktail":"cocktail", 
	"cocoa":"kaakao", 
	"code":"koodi", 
	"coffee":"kahvi", 
	"coin":"kolikko", 
	"coincidence":"yhteensattuma", 
	"coke":"kokis", 
	"cold":"vilu", 
	"collapse":"kollapsi", 
	"collar":"kaulapanta", 
	"colleague":"kollega", 
	"collection":"kokoelma", 
	"college":"korkeakoulu", 
	"cologne":"kölninvesi", 
	"colon":"kaksoispiste", 
	"colonel":"eversti", 
	"column":"sarake", 
	"coma":"kooma", 
	"comb":"kampa", 
	"combination":"yhdistymä", 
	"comedian":"koomikko", 
	"comedy":"komedia", 
	"comfort":"mukavuus", 
	"command":"komento", 
	"commander":"komentaja", 
	"comment":"kommentti", 
	"commission":"provikka", 
	"commissioner":"komissaari", 
	"commitment":"sitoutuminen", 
	"committee":"komitea", 
	"communication":"viestintä", 
	"communist":"kommunisti", 
	"community":"yhteisö", 
	"company":"yritys", 
	"competition":"kisa", 
	"complaint":"kantelu", 
	"complex":"kompleksi", 
	"compromise":"kompromissi", 
	"computer":"tietokone", 
	"con":"miinuspuoli", 
	"concentrate":"tiiviste", 
	"concept":"käsite", 
	"concert":"konsertti", 
	"conclusion":"päätelmä", 
	"condition (proposition)":"ehto", 
	"condition (status, quality)":"kunto", 
	"conditioner":"hoide", 
	"conditioning":"ehdollistaminen", 
	"condom":"kondomi", 
	"cone":"kartio", 
	"conference":"konferenssi", 
	"confession":"tunnustus", 
	"confusion":"hämmennys", 
	"connection":"yhteys", 
	"consequence":"seuraus", 
	"conspiracy":"konspiraatio", 
	"constant":"vakio", 
	"construction":"rakennustyö", 
	"contact":"yhteydenotto", 
	"container":"umpio", 
	"contest":"kilpailu", 
	"contestant":"ottelija", 
	"context":"asiayhteys", 
	"contract":"sopimusasiakirja", 
	"contraction":"synnytyssupistus", 
	"contribution":"myötävaikutus", 
	"control":"ohjaus", 
	"convenience":"kätevyys", 
	"convention":"konventio", 
	"conversation":"keskustelu", 
	"cook":"keittäjä", 
	"cookie":"keksi", 
	"cop":"jepari", 
	"copy":"kopio", 
	"cord":"johto", 
	"core":"ydin", 
	"corn":"liikavarvas", 
	"corner":"nurkka"
	}, 
"word_set5":{
	"corporation":"korporaatio", 
	"corpse":"kalmo", 
	"correction":"korjaus", 
	"cotton":"puuvilla", 
	"cough":"yskä", 
	"council":"valtuusto", 
	"count":"kreivi", 
	"counter":"laskuri", 
	"county":"maakunta", 
	"couple":"pari", 
	"courage":"rohkeus", 
	"course":"kurssi", 
	"court":"tuomioistuin", 
	"courthouse":"oikeustalo", 
	"courtroom":"oikeussali", 
	"cousin":"serkku", 
	"cover":"peite", 
	"cow":"lehmä", 
	"coward":"pelkuri", 
	"cowboy":"karjapaimen", 
	"crab":"taskurapu", 
	"crack":"crack", 
	"crank":"veivi", 
	"crap":"skeida", 
	"crash":"rysäys", 
	"crawl":"konttaus", 
	"cream":"kerma", 
	"creator":"luoja", 
	"creature":"otus", 
	"credit":"luotto", 
	"crew":"miehistö", 
	"crib":"pinnasänky", 
	"cricket (bug)":"sirkka", 
	"cricket (game)":"kriketti", 
	"crime":"rikos", 
	"crisis":"kriisi", 
	"critic":"arvostelija", 
	"criticism":"arvostelu", 
	"cross":"risti", 
	"crossword":"ristisana", 
	"crotch":"haaraväli", 
	"crowd":"väkijoukko", 
	"crown":"kruunu", 
	"cruise":"risteily", 
	"crush":"ihastus", 
	"cry":"itku", 
	"crystal":"kristalli", 
	"cube":"kuutio", 
	"cue":"köö", 
	"culture":"kulttuuri", 
	"cup":"kuppi", 
	"cupcake":"kuppikakku", 
	"curb":"reunakiveys", 
	"cure":"kuuri", 
	"curiosity":"kuriositeetti", 
	"curl":"kihara", 
	"current":"virtaus", 
	"curse":"kirous", 
	"curtain":"verho", 
	"custody":"huoltajuus", 
	"customer":"asiakas", 
	"cut":"leikkaus", 
	"cutie":"söpöläinen", 
	"cycle":"sykli", 
	"dad":"isä", 
	"damage":"vaurio", 
	"dance":"tanssi", 
	"dancer":"tanssija", 
	"danger":"vaara", 
	"dark":"pimento", 
	"darkness":"pimeys", 
	"darling":"rakas", 
	"data":"data", 
	"date":"treffit", 
	"dating":"seurustelu", 
	"daughter":"tytär", 
	"dawn":"aamunkoitto", 
	"dead":"marras", 
	"deadline":"määräaika", 
	"deaf":"kuulovammainen", 
	"deal":"diili", 
	"dealer":"diileri", 
	"death":"kuolema", 
	"debate":"intos", 
	"debt":"velka", 
	"decade":"dekadi", 
	"decision":"päätös", 
	"deck":"pakka", 
	"deep":"syvänne", 
	"deer":"peura", 
	"defeat":"häviö", 
	"definition":"määritelmä", 
	"degree":"korkeakoulututkinto", 
	"delivery":"toimitus", 
	"demand":"kysyntä", 
	"demon":"demoni", 
	"dental":"dentaali", 
	"dentist":"hammaslääkäri", 
	"department":"departementti", 
	"depression":"masennus"
	}, 
"word_set6":{
	"desert":"aavikko", 
	"design":"muotoilu", 
	"designer":"muotoilija", 
	"desire":"mielihalu", 
	"desk":"tiski", 
	"dessert":"mehujää", 
	"destiny":"kohtalo", 
	"destruction":"tuho", 
	"detail":"yksityiskohta", 
	"detention":"jälki-istunto", 
	"development":"kehitys", 
	"devil":"paholainen", 
	"diabetes":"sokeritauti", 
	"diamond":"timantti", 
	"diaper":"vaippa", 
	"diarrhea":"ripuli", 
	"diary":"päivyri", 
	"dice":"noppapeli", 
	"dictionary":"sanakirja", 
	"diet":"ruokavalio", 
	"difference":"ero", 
	"dimension":"dimensio", 
	"diner":"ruokailija", 
	"dinner":"illallinen", 
	"dinosaur":"dinosaurus", 
	"dip":"dippikastike", 
	"direction":"suunta", 
	"director":"ohjaaja", 
	"dirt":"lika", 
	"disappointment":"pettymys", 
	"discipline":"kuri", 
	"disco":"disko", 
	"discount":"alennus", 
	"discovery":"löytö", 
	"discussion":"diskussio", 
	"disease":"tauti", 
	"disorder":"häiriö", 
	"distance":"välimatka", 
	"district":"rajoni", 
	"ditch":"oja", 
	"dive":"sukellus", 
	"diversity":"moninaisuus", 
	"division":"divisioona", 
	"doctor":"tohtori", 
	"document":"dokumentti", 
	"documentary":"dokumenttielokuva", 
	"dog":"koira", 
	"doll":"nukke", 
	"dollar":"dollari", 
	"dolphin":"delfiini", 
	"donation":"lahjoitus", 
	"donkey":"aasi", 
	"donor":"lahjoittaja", 
	"door":"ovi", 
	"doorman":"järjestyksenvalvoja", 
	"doorman (formal)":"portsari", 
	"dork":"dorka", 
	"double":"tupla", 
	"dough":"taikina", 
	"doughnut":"donitsi", 
	"down":"untuva", 
	"download":"imurointi", 
	"downstairs":"alakerta", 
	"downtown":"keskikaupunki", 
	"dozen":"tusina", 
	"dragon":"lohikäärme", 
	"drain":"dreeni", 
	"drama":"draama", 
	"draw":"tasapeli", 
	"drawer":"piirtäjä", 
	"dream":"unelma", 
	"dream (sleep)":"uni", 
	"dress":"mekko", 
	"dresser":"piironki", 
	"dressing (in a wound)":"haavaside", 
	"dressing (up)":"pukeutuminen", 
	"drill":"pora", 
	"drink":"juoma", 
	"drive":"draivi", 
	"driver":"kuljettaja", 
	"driving":"ajo", 
	"drop":"pisara", 
	"drug":"lääkeaine", 
	"drunk":"humalikko", 
	"dry":"kankare", 
	"dryer":"kuivain", 
	"dude":"jäbä", 
	"dummy":"mallinukke", 
	"dump":"kaadanta", 
	"dungeon":"tyrmä", 
	"dust":"pöly", 
	"dutch":"hollanti", 
	"duty":"tullimaksu", 
	"dye":"värjäysaine", 
	"dynamite":"dynamiitti", 
	"ear":"korva", 
	"earring":"korvakoru", 
	"earth":"maa", 
	"east":"itä", 
	"economy":"talous"
	}, 
"word_set7":{
	"edge":"kulma", 
	"edit":"muokkaus", 
	"edition":"painos", 
	"editor":"muokkaaja", 
	"education":"koulutus", 
	"effect":"tehoste", 
	"effort":"ponnistus", 
	"ego":"ego", 
	"election":"vaali", 
	"electricity":"sähkö", 
	"elephant":"norsu", 
	"elevator":"hissi", 
	"elf":"haltia", 
	"elf (christmas)":"joulutonttu", 
	"embarrassment":"nolous", 
	"emergency":"hätä", 
	"emotion":"tunne", 
	"emperor":"keisari", 
	"empire":"imperiumi", 
	"end":"pääty", 
	"ending":"loppu", 
	"energy":"energia", 
	"engagement":"kihlaus", 
	"engine":"moottori", 
	"engineer":"insinööri", 
	"english":"englanti", 
	"entertainment":"viihde", 
	"enthusiasm":"innostus", 
	"entry (data)":"kirjaus", 
	"envelope":"kirjekuori", 
	"environment":"ympäristö", 
	"epic":"taru", 
	"episode":"episodi", 
	"equation":"yhtälö", 
	"era":"maailmankausi", 
	"erection":"erektio", 
	"erection (formal)":"stondis", 
	"error":"kämmi", 
	"escape":"pakeneminen", 
	"espresso":"espresso", 
	"essay":"essee", 
	"essence":"olemus", 
	"eternity":"iankaikkisuus", 
	"eve":"aatto", 
	"evening":"ilta", 
	"event":"tapahtuma", 
	"evidence":"todiste", 
	"evolution":"evoluutio", 
	"ex":"eksä", 
	"example":"esimerkki", 
	"exception":"poikkeus", 
	"exchange":"vaihto", 
	"excitement":"jännitys", 
	"exclamation":"huudahdus", 
	"exercise":"harjoitus", 
	"exhibit":"näyttely", 
	"existence":"olemassaolo", 
	"exit":"uloskäynti", 
	"exit (junction)":"liittymä", 
	"expense":"kustannus", 
	"experience":"kokemus", 
	"experiment":"koe", 
	"expert":"asiantuntija", 
	"explanation":"selitys", 
	"explosion":"räjähdys", 
	"express":"pikavuoro", 
	"expression":"ilmaisu", 
	"extension":"jatke", 
	"extra":"ekstra", 
	"extreme":"ääripää", 
	"eye":"silmä", 
	"eyeball":"silmämuna", 
	"eyebrow":"kulmakarva", 
	"fabric":"kangas", 
	"face":"naama", 
	"face (formal)":"kasvot", 
	"facility":"fasiliteetti", 
	"fact":"fakta", 
	"faculty":"tiedekunta", 
	"fair":"messut", 
	"faith":"usko", 
	"fall":"putous", 
	"fame":"kuuluisuus", 
	"family":"perhe", 
	"fan":"tuuletin", 
	"fantasy":"fantasia", 
	"farm":"maatila", 
	"farmer":"viljelijä", 
	"fast":"paasto", 
	"fat":"rasva", 
	"fate":"sallimus", 
	"father":"isä", 
	"fatso":"läskivasara", 
	"fatty":"punkero", 
	"fault":"siirros", 
	"favorite":"favoriitti", 
	"fax":"faksi", 
	"fear":"pelko", 
	"feather":"sulka", 
	"feature":"toiminto"
	}, 
"word_set8":{
	"fee":"maksu", 
	"feel":"tuntu", 
	"feeling":"tunne", 
	"female":"naaras", 
	"fence":"aita", 
	"festival":"festivaali", 
	"fetch":"nouto", 
	"fever":"kuume", 
	"fiance":"morsian", 
	"fiction":"fiktio", 
	"field":"pelto", 
	"fight":"tappelu", 
	"fighter":"sotija", 
	"figure":"figuuri", 
	"file":"tiedosto", 
	"film":"filmi", 
	"filth":"saasta", 
	"final":"loppukilpailu", 
	"finale":"finaali", 
	"fine":"sakko", 
	"fire":"tuli", 
	"fireman":"palosotilas", 
	"fireplace":"takka", 
	"firework":"ilotulite", 
	"firm":"firma", 
	"fish":"kala", 
	"fist":"nyrkki", 
	"fit":"kohtaus", 
	"fitness":"kuntoilu", 
	"flag":"lippu", 
	"flame":"liekki", 
	"flap":"läppä", 
	"flash":"väläys", 
	"flaw":"vika", 
	"flesh":"liha", 
	"flight":"lento", 
	"flirt":"flirttailu", 
	"float":"koho", 
	"flood":"tulva", 
	"floor":"kerros", 
	"floss":"hammaslanka", 
	"flow":"virta", 
	"flower":"kukka", 
	"flu":"lentsu", 
	"fluid":"fluidi", 
	"flush":"huuhtelu", 
	"flute":"huilu", 
	"fly":"kärpänen", 
	"flyer":"lentolehtinen", 
	"flying":"lentäminen", 
	"foam":"vaahto", 
	"focus":"polttopiste", 
	"fog":"sumu", 
	"fold":"taitos", 
	"folk":"folk", 
	"food":"ruoka", 
	"fool":"hölmö", 
	"foot":"jalka", 
	"football":"jalkapallo", 
	"forehead":"otsa", 
	"forest":"metsä", 
	"forgiveness":"anteeksianto", 
	"fork":"haarukka", 
	"form":"lomake", 
	"formula":"kaava", 
	"fortune":"tuuri", 
	"foundation":"säätiö", 
	"fountain":"suihkulähde", 
	"four":"nelonen", 
	"frame":"kehys", 
	"fraud":"petos", 
	"freak":"kummajainen", 
	"freedom":"vapaus", 
	"freezer":"pakastin", 
	"friend":"ystävä", 
	"friendly":"oma", 
	"friendship":"ystävyys", 
	"frisbee":"frisbee", 
	"frog":"sammakko", 
	"front":"etumus", 
	"fruit":"hedelmä", 
	"fucking":"nussinta", 
	"fun":"hupi", 
	"function":"funktio", 
	"fund":"rahasto", 
	"fur":"turkis", 
	"furniture":"kalusteet", 
	"future":"tulevaisuus", 
	"gag":"suukapula", 
	"gain":"hyöty", 
	"galaxy":"linnunrata", 
	"gallery":"galleria", 
	"gallon":"gallona", 
	"gamble":"uhkapeli", 
	"game":"peli", 
	"gang":"jengi", 
	"gap":"väli", 
	"garage":"autotalli", 
	"garden":"puutarha", 
	"gardener":"puutarhuri"
	}, 
"word_set9":{
	"garlic":"valkosipuli", 
	"gas (petrol)":"bensa", 
	"gas (state)":"kaasu", 
	"gate":"portti", 
	"gay":"homo", 
	"gender":"sukupuoli", 
	"gene":"geeni", 
	"general":"kenraali", 
	"generation":"sukupolvi", 
	"genitals":"genitaalit", 
	"genius":"nero", 
	"gentleman":"herrasmies", 
	"gesture":"ele", 
	"ghost":"haamu", 
	"giant":"jätti", 
	"gift":"lahja", 
	"gig":"keikka", 
	"girl":"tyttö", 
	"girlfriend":"tyttöystävä", 
	"glass":"lasi", 
	"glitter":"kimalle", 
	"glue":"liima", 
	"goal":"päämäärä", 
	"goat":"vuohi", 
	"goddess":"jumalatar", 
	"godfather":"kummi", 
	"gold":"kulta", 
	"golf":"golf", 
	"good":"hyödyke", 
	"goodness":"hyvyys", 
	"goods":"tavara", 
	"gorilla":"gorilla", 
	"gossip":"juoru", 
	"government":"hallitus", 
	"grab":"koura", 
	"grace":"armo", 
	"grade":"aste", 
	"grader":"tiehöylä", 
	"graduation":"valmistuminen", 
	"grand":"tonni", 
	"grandfather":"isoisä", 
	"grandma":"mummu", 
	"grandmother":"isoäiti", 
	"grandpa":"vaari", 
	"grandson":"tyttärenpoika", 
	"grant":"apuraha", 
	"grape":"rypäle", 
	"grass":"ruoho", 
	"grave":"hauta", 
	"gravity":"painovoima", 
	"gray":"gray", 
	"green":"vihreä", 
	"grip":"pyyry", 
	"grocery store":"ruokakauppa", 
	"groin":"nivuset", 
	"groom":"sulhanen", 
	"gross":"brutto", 
	"ground":"maanpinta", 
	"group":"ryhmä", 
	"growth":"kasvu", 
	"guarantee":"takuu", 
	"guard":"vartija", 
	"guardian":"holhooja", 
	"guess":"veikkaus", 
	"guest":"vieras", 
	"guide":"opas", 
	"guilt":"syyllisyys", 
	"guinea":"guinea", 
	"guitar":"kitara", 
	"gum":"ien", 
	"gun":"pyssy", 
	"guy":"sälli", 
	"gym":"kuntosali", 
	"habit":"tottumus", 
	"hack":"hakku", 
	"hail":"raesade", 
	"hair":"hius", 
	"haircut":"tukanleikkuu", 
	"half":"puolikas", 
	"hall":"sali", 
	"ham":"kinkku", 
	"hamburger":"hampurilainen", 
	"hammer":"vasara", 
	"hammock":"riippumatto", 
	"hamster":"hamsteri", 
	"hand":"käsi", 
	"handicap":"vamma", 
	"handle":"kädensija", 
	"happiness":"onni", 
	"harassment":"ahdistelu", 
	"harm":"harmi", 
	"hat":"hattu", 
	"hay":"heinä", 
	"head":"pää", 
	"headache":"päänsärky", 
	"headquarters":"pääkallonpaikka", 
	"health":"terveys", 
	"heart":"sydän", 
	"heat":"helle", 
	"heavy":"ratapölkky"
	}, 
"word_set10":{
	"heck":"halvattu", 
	"heel":"kantapää", 
	"height":"korkeus", 
	"helicopter":"helikopteri", 
	"hell":"helvetti", 
	"helmet":"kypärä", 
	"help":"apu", 
	"heritage":"perintö", 
	"hero":"sankari", 
	"heroin":"heroiini", 
	"herpes":"herpes", 
	"high":"maanpetos", 
	"highlight":"koroste", 
	"hike":"vaellus", 
	"hill":"kunnas", 
	"hint":"vihje", 
	"hip":"lonkka", 
	"hippie":"hippi", 
	"history":"historia", 
	"hit":"osuma", 
	"hoard":"kätkö", 
	"hobby":"harrastus", 
	"hockey":"hockey", 
	"hold":"talon etu", 
	"holder":"pidike", 
	"hole":"reikä", 
	"holiday":"loma", 
	"home":"koti", 
	"homework":"läksy", 
	"honesty":"rehellisyys", 
	"honey":"hunaja", 
	"hood":"huppu", 
	"hook":"koukku", 
	"hoop":"vanne", 
	"hop":"humala", 
	"hope":"toivo", 
	"hormone":"hormoni", 
	"horn":"torvi", 
	"horror":"kauhu", 
	"horse":"hevonen", 
	"hose":"letku", 
	"hospital":"lasaretti", 
	"hostage":"panttivanki", 
	"hot tub":"poreamme", 
	"house":"talo", 
	"household":"kotitalous", 
	"housekeeper":"emännöitsijä", 
	"housewife":"kotirouva", 
	"hug":"halaus", 
	"human":"inehmo", 
	"hump":"kyttyrä", 
	"hundred":"kihlakunta", 
	"hunt":"jahti", 
	"hurricane":"hurrikaani", 
	"hurry":"kiire", 
	"hybrid":"hybridi", 
	"hygiene":"hygienia", 
	"ice":"jää", 
	"id":"henkilöpaperit", 
	"idea":"idea", 
	"ideal":"ihanne", 
	"identity":"henkilöllisyys", 
	"idiot":"idiootti", 
	"illusion":"harha", 
	"image":"kuvausjoukko", 
	"imagination":"mielikuvitus", 
	"immigrant":"maahanmuuttaja", 
	"importance":"tärkeys", 
	"impression":"vaikutelma", 
	"incident":"selkkaus", 
	"individual":"yksilö", 
	"industry":"teollisuus", 
	"infection":"infektio", 
	"influence":"vaikutus", 
	"information":"informaatio", 
	"ingredient":"ainesosa", 
	"initiative":"aloitekyky", 
	"injury":"loukkaantuminen", 
	"ink":"muste", 
	"inside":"sisäpuoli", 
	"inspector":"tarkastaja", 
	"inspiration":"inspiraatio", 
	"instance":"instanssi", 
	"instinct":"vaisto", 
	"institution":"instituutio", 
	"instrument":"instrumentti", 
	"insult":"loukkaus", 
	"insurance":"vakuutus", 
	"integrity":"suoraselkäisyys", 
	"intelligence":"älykkyys", 
	"intention":"aie", 
	"interest":"mielenkiinto", 
	"intern":"harjoittelija", 
	"internet":"netti", 
	"intervention":"interventio", 
	"interview":"haastattelu", 
	"intimacy":"intiimiys", 
	"invention":"keksintö", 
	"inventor":"keksijä", 
	"investigation":"selvitystyö"
	}, 
"word_set11":{
	"investment":"panostus", 
	"investor":"sijoittaja", 
	"invitation":"kutsut", 
	"iron":"rauta", 
	"irony":"ironia", 
	"island":"saari", 
	"itch":"kutina", 
	"item":"osio", 
	"jackass":"aasiori", 
	"jacket":"takki", 
	"jail":"putka", 
	"jam":"hillo", 
	"janitor":"vaksi", 
	"jar":"hillopurkki", 
	"jaw":"leuka", 
	"jazz":"jatsi", 
	"jealousy":"mustasukkaisuus", 
	"jeans":"farkut", 
	"jerk":"nytkähdys", 
	"jet":"gagaatti", 
	"jingle":"helinä", 
	"jinx":"pahanilmanlintu", 
	"job":"duuni", 
	"job (formal)":"työ", 
	"joint":"liitos", 
	"joke":"vitsi", 
	"journal":"diaari", 
	"joy":"ilo", 
	"judge":"tuomari", 
	"juice":"mehu", 
	"jump":"hyppy", 
	"junior":"juniori", 
	"junk":"roju", 
	"jury":"raati", 
	"karaoke":"karaoke", 
	"karma":"karma", 
	"ketchup":"ketsuppi", 
	"key":"avain", 
	"kick":"potku", 
	"kidnap":"kidnappaus", 
	"kidney":"munuainen", 
	"killer":"tappaja", 
	"kindergarten":"lastentarha", 
	"king":"kuningas", 
	"kingdom":"kuningaskunta", 
	"kiss (long)":"suudelma", 
	"kiss (quick)":"suukko", 
	"kitchen":"keittiö", 
	"kite":"leija", 
	"kitten":"kissanpentu", 
	"knife":"veitsi", 
	"knight":"ritari", 
	"knock":"koputus", 
	"knot":"solmu", 
	"knowledge":"tieto", 
	"label":"etiketti", 
	"lack":"vajaus", 
	"ladder":"tikkaat", 
	"lady":"leidi", 
	"lake":"järvi", 
	"lamp":"lamppu", 
	"landlord":"vuokranantaja", 
	"lane":"kaista", 
	"language":"kieli", 
	"laptop":"läppäri", 
	"lasagna":"lasagne", 
	"laser":"laser", 
	"last":"lesti", 
	"latte":"latte", 
	"laugh":"naurahdus", 
	"laughter":"nauru", 
	"launch":"lanseeraus", 
	"laundry":"pyykki", 
	"lava":"laava", 
	"law":"laki", 
	"lawn":"nurmikko", 
	"lawsuit":"oikeusjuttu", 
	"layer":"kerros", 
	"lead":"etumatka", 
	"leader":"johtaja", 
	"leadership":"johtajuus", 
	"leaf":"lehti", 
	"league":"liiga", 
	"leak":"vuoto", 
	"leap":"harppaus", 
	"lease":"vuokra", 
	"leather":"nahka", 
	"leave":"vapaa", 
	"left":"lyly", 
	"leg":"jalka", 
	"legend":"pyhimystarina", 
	"lemon":"sitruuna", 
	"lemonade":"limonadi", 
	"length":"pituus", 
	"lesbian":"lesbo", 
	"lesson":"oppitunti", 
	"letter":"kirje", 
	"level":"taso", 
	"liar":"valehtelija", 
	"library":"kirjasto"
	}, 
"word_set12":{
	"license":"lisenssi", 
	"lie":"valhe", 
	"lieutenant":"luutnantti", 
	"life":"elämä", 
	"lifestyle":"elämäntapa", 
	"lifetime":"elinaika", 
	"lift (act of lifting)":"nosto", 
	"lift (elevator)":"hissi", 
	"light":"valo", 
	"lighting":"valaistus", 
	"lightning":"salama", 
	"limbo":"helvetin esikartano", 
	"limit":"rajoitus", 
	"line":"linja", 
	"link":"linkki", 
	"lion":"jalopeura", 
	"lip":"huuli", 
	"lipstick":"huulipuna", 
	"liquid":"neste", 
	"liquor":"viina", 
	"list":"lista", 
	"liver":"maksa", 
	"living":"eläminen", 
	"lizard":"lisko", 
	"load":"kuorma", 
	"loan":"laina", 
	"lobby":"aula", 
	"lobster":"hummeri", 
	"local":"paikallinen", 
	"location":"sijoituspaikka", 
	"lock":"lukko", 
	"locker":"lukkokaappi", 
	"log (in logbook)":"loki", 
	"log (wooden log)":"logiikka", 
	"look":"katse", 
	"lord":"lordi", 
	"loser":"häviäjä", 
	"loss":"kato", 
	"lot":"palsta", 
	"lottery":"arvonta", 
	"louse":"täi", 
	"love":"rakkaus", 
	"lover":"rakastaja", 
	"loyalty":"uskollisuus", 
	"luck":"onni", 
	"lump":"paakku", 
	"lunch":"puolinen", 
	"lung":"keuhko", 
	"lure":"viehe", 
	"lying":"makuu", 
	"macaroni":"makaroni", 
	"machine":"kone", 
	"madam":"matami", 
	"madness":"hulluus", 
	"maestro":"maestro", 
	"mafia":"mafia", 
	"magazine":"aikakauslehti", 
	"magic":"taika", 
	"magician":"maagikko", 
	"magnet":"magneetti", 
	"maid":"palvelustyttö", 
	"maiden":"neito", 
	"mail":"rengaspanssari", 
	"mailbox":"postilaatikko", 
	"mailman":"postinjakaja", 
	"main":"pää-", 
	"maintenance":"kunnossapito", 
	"majesty":"majesteetti", 
	"makeup":"meikki", 
	"male":"uros", 
	"man":"mies", 
	"manager":"manageri", 
	"maniac":"maanikko", 
	"mannequin":"mannekiini", 
	"manner":"käytöstapa", 
	"mansion":"kartano", 
	"map":"kartta", 
	"maple":"vaahtera", 
	"marathon":"maratonjuoksu", 
	"march":"maaliskuu", 
	"marijuana":"marihuana", 
	"mark":"merkki", 
	"market":"tori", 
	"marketing":"markkinointi", 
	"marriage":"avioliitto", 
	"married":"nainut", 
	"marshmallow":"rohtosalkoruusu", 
	"martini":"martini", 
	"mascot":"maskotti", 
	"mask":"maski", 
	"mass":"massa", 
	"mass (in church)":"messu", 
	"massage":"hieronta", 
	"master":"isäntä", 
	"masterpiece":"mestariteos", 
	"match":"ottelu", 
	"matchstick":"tulitikku", 
	"material":"materiaali", 
	"matter":"aine", 
	"mattress":"patja"
	}, 
"word_set13":{
	"may":"toukokuu", 
	"mayonnaise":"majoneesi", 
	"mayor":"pormestari", 
	"meal":"ateria", 
	"mean":"keskiarvo", 
	"meaning":"merkitys", 
	"meat":"liha", 
	"meatball":"lihapulla", 
	"mechanic":"asentaja", 
	"medal":"mitali", 
	"media":"media", 
	"medication":"lääkitys", 
	"medicine":"lääke", 
	"medium":"meedio", 
	"meeting":"kokous", 
	"melon":"meloni", 
	"melt":"sula", 
	"member":"elin", 
	"membership":"jäsenyys", 
	"memorial":"muistomerkki", 
	"memory":"muisti", 
	"mentor":"mentori", 
	"menu":"ruokalista", 
	"mercy":"armeliaisuus", 
	"mess":"messi", 
	"message":"viesti", 
	"metal":"metalli", 
	"metaphor":"metafora", 
	"meteor":"tähdenlento", 
	"meter":"mittari", 
	"method":"menetelmä", 
	"microphone":"mikrofoni", 
	"middle":"puoliväli", 
	"midget":"kääpiö", 
	"midnight":"keskiyö", 
	"mile":"kilometri", 
	"military":"intti", 
	"milk":"maito", 
	"milkshake":"pirtelö", 
	"millionaire":"miljonääri", 
	"mind":"mieli", 
	"mine (dig)":"kaivos", 
	"mine (explosive)":"miina", 
	"minor":"alaikäinen", 
	"minority":"vähemmistö", 
	"mint":"rahapaja", 
	"minus":"miikka", 
	"minute":"minuutti", 
	"miracle":"miraakkeli", 
	"mirror":"kuvastin", 
	"misery":"kurjuus", 
	"miss":"huti", 
	"missile":"ohjus", 
	"mission":"missio", 
	"mistake":"virhe", 
	"misunderstanding":"väärinkäsitys", 
	"mixer":"vatkain", 
	"mode":"moodi", 
	"model":"malli", 
	"mole":"luomi", 
	"mom":"äiskä", 
	"moment":"hetki", 
	"money":"raha", 
	"monitor":"näyttö", 
	"monkey":"apina", 
	"monologue":"monologi", 
	"monster":"hirviö", 
	"mood":"tunnelma", 
	"moon":"kuu", 
	"mop":"moppi", 
	"moral":"moraali", 
	"morning":"aamu", 
	"moron":"urpo", 
	"mortgage":"asuntolaina", 
	"mosquito":"hyttynen", 
	"motel":"motelli", 
	"mother":"äiti", 
	"motion":"liike", 
	"motorcycle":"moottoripyörä", 
	"mount":"jalake", 
	"moustache":"räkäjarrut", 
	"mouth":"suu", 
	"move":"muutto", 
	"movie":"elokuva", 
	"mud":"muta", 
	"muffin":"muffini", 
	"mug":"muki", 
	"mummy":"muumio", 
	"mural":"seinämaalaus", 
	"murder":"murha", 
	"murderer":"murhamies", 
	"muscle":"lihas", 
	"museum":"museo", 
	"music":"musiikki", 
	"musician":"muusikko", 
	"mustard":"sinappi", 
	"mystery":"mysteeri", 
	"myth":"myytti", 
	"nag":"luuska", 
	"name":"nimi"
	}, 
"word_set14":{
	"nanny":"lastenhoitaja", 
	"nap":"päiväunet", 
	"napkin":"lautasliina", 
	"nation":"kansakunta", 
	"national":"kansallinen", 
	"native":"alkuasukas", 
	"nature":"luonto", 
	"navy":"laivasto", 
	"neck":"kaula", 
	"necklace":"kaulakoru", 
	"need":"tarve", 
	"needle":"neula", 
	"negative (film)":"negatiivi", 
	"neighborhood":"naapurusto", 
	"nerd":"nörtti", 
	"nest":"pesä", 
	"net (finance)":"netto", 
	"net (fishing etc)":"verkko", 
	"network":"verkosto", 
	"newspaper":"aviisi", 
	"nickel":"nikkeli", 
	"nickname":"lempinimi", 
	"night":"yö", 
	"nightmare":"painajainen", 
	"nine":"ysi", 
	"nipple":"nippa", 
	"noise":"melu", 
	"nonsense":"hölynpöly", 
	"noodle":"nuudeli", 
	"normal":"normaali", 
	"north":"pohjoinen", 
	"nose":"nenä", 
	"note":"muistiinpano", 
	"notebook":"vihko", 
	"notice":"varoitusaika", 
	"novel":"romaani", 
	"nude":"alastonkuva", 
	"nudity":"alastomuus", 
	"number":"numero", 
	"nurse":"sairaanhoitaja", 
	"nut":"pähkinä", 
	"oath":"vala", 
	"oatmeal":"kauraryyni", 
	"object":"esine", 
	"obligation":"velvoite", 
	"observation":"havainnointi", 
	"obsession":"pakkomielle", 
	"occasion":"tilaisuus", 
	"ocean":"valtameri", 
	"offense":"hyökkäys", 
	"offer":"tarjous", 
	"office":"toimisto", 
	"officer":"upseeri", 
	"official":"toimihenkilö", 
	"oil":"öljy", 
	"olive":"oliivi", 
	"one":"ykkönen", 
	"onion":"sipuli", 
	"opener":"avaaja", 
	"opening":"avajaiset", 
	"opera":"ooppera", 
	"operation":"operaatio", 
	"operation (medical)":"toimenpide", 
	"opinion":"mielipide", 
	"option":"optio", 
	"or":"teepannu", 
	"orange":"appelsiini", 
	"orchestra":"soittokunta", 
	"order":"järjestys", 
	"organ (in body)":"elin", 
	"organ (instrument":"urku", 
	"organization":"järjestö", 
	"orgasm":"orgasmi", 
	"orgy":"orgiat", 
	"orientation":"suuntautuminen", 
	"origin":"alkuperä", 
	"original":"alkuperäiskappale", 
	"orphan":"orpo", 
	"orphanage":"orpokoti", 
	"outfit":"ulkoasu", 
	"outrage":"ilkiteko", 
	"outside":"ulkopuoli", 
	"oven":"uuni", 
	"overnight":"yöpyminen", 
	"owl":"pöllö", 
	"owner":"omistaja", 
	"package":"pakkaus", 
	"pact":"pakti", 
	"page":"sivu", 
	"pain":"kipu", 
	"pain (bad, agony)":"tuska", 
	"paint":"maali", 
	"paintball":"värikuula", 
	"painting":"maalaus", 
	"pajamas":"yöpuku", 
	"pal":"kaveri", 
	"palace":"palatsi", 
	"pamphlet":"pamfletti", 
	"pan":"pannu", 
	"pancake":"pannari"
	}, 
"word_set15":{
	"panda":"panda", 
	"panic":"pakokauhu", 
	"pants":"pöksyt", 
	"paper":"paperi", 
	"paperwork":"paperityö", 
	"parade":"paraati", 
	"paradise":"paratiisi", 
	"pardon":"armahdus", 
	"parent":"vanhempi", 
	"park":"puisto", 
	"parking":"pysäköinti", 
	"parlor":"salonki", 
	"part":"osa", 
	"partner":"partneri", 
	"party":"bileet", 
	"party (formal)":"juhlat", 
	"pass":"kulkulupa", 
	"passenger":"matkustaja", 
	"passion":"intohimo", 
	"passport":"ulkomaanpassi", 
	"password":"tunnussana", 
	"past":"menneisyys", 
	"pasta":"pasta", 
	"patience":"kärsivällisyys", 
	"patient":"potilas", 
	"patrol":"partio", 
	"pattern":"kuosi", 
	"paw":"käpälä", 
	"payment":"maksusuoritus", 
	"pea":"herne", 
	"peace":"rauha", 
	"peach":"persikka", 
	"peanut":"maapähkinä", 
	"pee":"pissa", 
	"pen":"kynä", 
	"penalty":"jäähy", 
	"pencil":"lyijykynä", 
	"penguin":"pingviini", 
	"penis":"pippeli", 
	"penny":"killinki", 
	"people":"kansa", 
	"pepper":"pippuri", 
	"perfume":"hajuvesi", 
	"period":"kuukautiset", 
	"period (time)":"kausi", 
	"permission":"lupa", 
	"person":"henkilö", 
	"personality":"persoonallisuus", 
	"perspective":"perspektiivi", 
	"pet":"lemmikki", 
	"pharmacist":"apteekkari", 
	"pharmacy":"apteekki", 
	"phase":"momentti", 
	"philosophy":"filosofia", 
	"phone":"äänne", 
	"photo":"foto", 
	"photograph":"valokuva", 
	"photographer":"valokuvaaja", 
	"phrase":"fraasi", 
	"physical":"terveystarkastus", 
	"physicist":"fyysikko", 
	"physics":"fysiikka", 
	"piano":"piano", 
	"pickle":"suolakurkku", 
	"pickup":"äänipää", 
	"picnic":"eväsretki", 
	"picture":"kuva", 
	"pie":"piiras", 
	"piece":"pala", 
	"pig":"sika", 
	"pigeon":"kyyhky", 
	"piggy":"possu", 
	"pile":"pinkka", 
	"pill":"tabletti", 
	"pillow":"tyyny", 
	"pilot":"lentäjä", 
	"pimp":"sutenööri", 
	"pimple":"finni", 
	"pin":"nuppineula", 
	"pinch":"nipistys", 
	"pineapple":"ananas", 
	"pink":"vaaleanpunainen", 
	"pipe (plumming)":"putki", 
	"pipe (tobacco)":"piippu", 
	"pirate":"merirosvo", 
	"pit":"monttu", 
	"pitch":"piki", 
	"pity":"sääli", 
	"pizza":"pitsa", 
	"place":"paikka", 
	"plain":"tasanko", 
	"plan":"suunnitelma", 
	"planet":"planeetta", 
	"planetarium":"planetaario", 
	"plant":"kasvi", 
	"plant pot":"ruukku", 
	"plaque":"kyltti", 
	"plastic":"muovi", 
	"play":"näytelmä", 
	"player (game)":"pelaaja"
	}, 
"word_set16":{
	"player (music)":"soittaja", 
	"playground":"leikkikenttä", 
	"pleasant":"äidinkasvot", 
	"pleasure":"nautinto", 
	"pledge":"pantti", 
	"plot":"juoni", 
	"plug":"töpseli", 
	"pocket":"tasku", 
	"poem":"runo", 
	"poet":"runoilija", 
	"poetry":"runous", 
	"point":"näkökulma", 
	"point (.)":"piste", 
	"poison":"myrkky", 
	"poisoning":"myrkytys", 
	"poker":"pokeri", 
	"poker face":"pokka", 
	"pole":"tanko", 
	"police":"poliisi", 
	"policeman":"poliisimies", 
	"polish":"kiillotusaine", 
	"politics":"politiikka", 
	"pond":"lampi", 
	"pony":"poni", 
	"poo":"kakka", 
	"pool":"allas", 
	"pop":"pop", 
	"popcorn":"paukkumaissi", 
	"pope":"paavi", 
	"population":"väestö", 
	"porch":"kuisti", 
	"pork":"sianliha", 
	"portal":"portaali", 
	"portrait":"potretti", 
	"position":"virka", 
	"positive":"positiivinen", 
	"post":"posti", 
	"poster":"juliste", 
	"pot":"pata", 
	"pot (of money)":"potti", 
	"potato":"peruna", 
	"potential":"potentiaali", 
	"pound":"pauna", 
	"pound (£)":"punta", 
	"power (to lift)":"voima", 
	"power (to rule)":"valta", 
	"power (to work, kW)":"teho", 
	"practice":"praktiikka", 
	"praise":"kehu", 
	"praise (big)":"ylistys", 
	"prayer":"rukoilija", 
	"pregnancy":"raskaus", 
	"premiere":"ensi-ilta", 
	"prescription":"vanhentumisaika", 
	"presence":"läsnäolo", 
	"present (gift)":"lahja", 
	"present (tense)":"nykyhetki", 
	"presentation":"esitys", 
	"press":"puristus", 
	"pressure":"paine", 
	"price":"hinta", 
	"pride":"ylpeys", 
	"priest":"pappi", 
	"prime":"priimi", 
	"prince":"ruhtinas", 
	"princess":"prinsessa", 
	"principal":"reksi", 
	"principle":"periaate", 
	"print":"printti", 
	"printer":"tulostin", 
	"priority":"prioriteetti", 
	"prison":"vankila", 
	"prisoner":"vanki", 
	"privacy":"yksityisyys", 
	"private":"sotamies", 
	"privilege":"etuoikeus", 
	"prize":"palkinto", 
	"problem":"ongelma", 
	"procedure":"menettely", 
	"process":"prosessi", 
	"producer":"tuottaja", 
	"product":"tuote", 
	"production":"tuotanto", 
	"professor":"professori", 
	"profile":"profiili", 
	"program":"ohjelma", 
	"progress":"edistys", 
	"project":"hanke", 
	"promise":"lupaus", 
	"prop":"rekvisiitta", 
	"property":"ominaisuus", 
	"proposal":"ehdotelma", 
	"prostitute":"ilolintu", 
	"protection":"suojelu", 
	"protest":"protesti", 
	"protocol":"protokolla", 
	"psychiatrist":"psykiatri", 
	"psycho":"psyko", 
	"psychology":"psykologia", 
	"pudding":"vanukas"
	}, 
"word_set17":{
	"pull":"veto", 
	"pump":"pumppu", 
	"punch":"nyrkinisku", 
	"punch (drink)":"booli", 
	"punishment":"rangaistus", 
	"punk":"punkkari", 
	"puppet":"sätkynukke", 
	"purchase":"ostos", 
	"purse":"massi", 
	"pussy":"pimppi", 
	"pyramid":"pyramidi", 
	"quality":"laatu", 
	"quantum":"kvantti", 
	"quarter":"neljännes", 
	"quarterback":"pelinrakentaja", 
	"queen":"kuningatar", 
	"question":"kysymys", 
	"quote":"noteeraus", 
	"rabbi":"rabbi", 
	"rabies":"vesikauhu", 
	"raccoon":"pesukarhu", 
	"racket":"mellastus", 
	"radiation":"säteily", 
	"radio":"radiolähetin", 
	"rag":"ryysy", 
	"rain":"vesisade", 
	"rainforest":"sademetsä", 
	"raise":"korotus", 
	"raisin":"rusina", 
	"rally":"ralli", 
	"ramp":"ramppi", 
	"rap":"rap-musiikki", 
	"rash":"ihottuma", 
	"rat":"rotta", 
	"rate":"aikapalkka", 
	"rating":"luokitus", 
	"reach":"sivutuuli", 
	"reading":"lukema", 
	"reality":"todellisuus", 
	"reason":"järki", 
	"rebel":"kapinallinen", 
	"receipt":"kuitti", 
	"reception":"vastaanotto", 
	"receptionist":"reseptionisti", 
	"recital":"resitaali", 
	"record (music)":"äänilevy", 
	"record (world record etc)":"ennätys", 
	"recorder":"nokkahuilu", 
	"recorder (person who records something)":"äänittäjä", 
	"recovery":"elpyminen", 
	"recruit":"rekryytti", 
	"red":"punainen", 
	"reference":"viite", 
	"refrigerator":"jääkaappi", 
	"refund":"palautus", 
	"region":"seutu", 
	"register":"rekisteri", 
	"registration":"rekisteröinti", 
	"regret":"katumus", 
	"relation":"relaatio", 
	"relationship":"ihmissuhde", 
	"relative":"sukulainen", 
	"release":"laukaisija", 
	"relief":"helpotus", 
	"religion":"uskonto", 
	"reminder":"muistutus", 
	"rent":"ränttü", 
	"repair":"korjaustyö", 
	"replacement":"vaihtuminen", 
	"report":"raportti", 
	"reporter":"reportteri", 
	"reputation":"maine", 
	"request":"pyyntö", 
	"rescue":"pelastaminen", 
	"research":"tutkimus", 
	"reservation":"varaus", 
	"reserve":"reservi", 
	"residence":"residenssi", 
	"resident":"asukas", 
	"resolution":"resoluutio", 
	"resource":"resurssi", 
	"respect":"kunnioitus", 
	"responsibility":"vastuu", 
	"rest":"lepo", 
	"restaurant":"ravintola", 
	"result":"tulos", 
	"retirement":"eläkepäivät", 
	"return":"paluu", 
	"revenge":"kosto", 
	"reward":"palkkio", 
	"rhyme":"riimi", 
	"rhythm":"rytmi", 
	"rib":"kylki", 
	"ribbon":"nauha", 
	"rice":"riisi", 
	"ride":"kyyti", 
	"rig":"öljynporaustorni", 
	"right (real, L/R)":"oikea", 
	"right (to do something)":"oikeus", 
	"ring":"sormus"
	}, 
"word_set18":{
	"riot":"hulinointi", 
	"rise":"nousu", 
	"risk":"riski", 
	"river":"joki", 
	"road":"tie", 
	"roast":"paahto", 
	"robber":"ryöstäjä", 
	"robbery":"ryöstö", 
	"robot":"robotti", 
	"rock":"kivi", 
	"rocket":"raketti", 
	"rod":"tanko", 
	"rodeo":"rodeo", 
	"role":"rooli", 
	"roll":"rulla", 
	"roller":"sininärhi", 
	"romance":"romanssi", 
	"roof":"ulkokatto", 
	"room":"huone", 
	"roommate":"kämppis", 
	"rooster":"kukko", 
	"root":"juuri", 
	"rope":"köysi", 
	"rose":"ruusu", 
	"round":"paisti", 
	"route":"reitti", 
	"routine":"rutiini", 
	"row":"rivi", 
	"rubber":"kumi", 
	"rug":"matto", 
	"ruin":"raunio", 
	"rule":"sääntö", 
	"rum":"rommi", 
	"run":"juoksu", 
	"runner":"juoksija", 
	"runway":"kiitorata", 
	"rush":"syöksy", 
	"sabotage":"sabotaasi", 
	"sacrifice":"uhraus", 
	"safe":"kassakaappi", 
	"safety":"turvallisuus", 
	"sail":"seili", 
	"sailor":"merimies", 
	"sake":"sake", 
	"salad":"salaatti", 
	"salary":"palkkaus", 
	"sale":"myynti", 
	"salesman":"myyntimies", 
	"salsa":"salsa", 
	"salt":"suola", 
	"sample":"otos", 
	"sand":"hiekka", 
	"sandal":"sannikas", 
	"sandwich":"kerrosvoileipä", 
	"sarcasm":"sarkasmi", 
	"satellite":"satelliitti", 
	"satisfaction":"mielihyvä", 
	"sauce":"kastike", 
	"sausage":"makkara", 
	"saving":"säästö", 
	"saxophone":"saksofoni", 
	"say":"puheenvuoro", 
	"scale":"vaaka", 
	"scar":"arpi", 
	"scarf":"kaulaliina", 
	"scenario":"skenaario", 
	"scene":"kulissi", 
	"scent":"haju", 
	"schnapps":"snapsi", 
	"scholarship":"stipendi", 
	"school":"koulu", 
	"science":"tiede", 
	"scientist":"tieteilijä", 
	"scientist (male)":"tiedemies", 
	"scissors":"sakset", 
	"scooter":"vespa", 
	"score":"pistemäärä", 
	"scratch":"naarmu", 
	"scream":"huuto", 
	"screen":"kuvaruutu", 
	"screw":"ruuvi", 
	"screwdriver":"meisseli", 
	"script":"komentosarja", 
	"scrotum":"kivespussi", 
	"sea":"meri", 
	"seal (animal)":"hylje", 
	"seal (to seal something)":"sinetti", 
	"seamstress":"ompelija", 
	"search":"haku", 
	"season (in a series)":"tuotantokausi", 
	"season (summer, winter..)":"vuodenaika", 
	"seat":"istuin", 
	"second":"sekundantti", 
	"secret":"salaisuus", 
	"section":"lohko", 
	"sector":"sektori", 
	"security":"turva", 
	"see":"piispanistuin", 
	"selection":"valinta", 
	"self":"itse"
	}, 
"word_set19":{
	"semen (medical)":"siemenneste", 
	"semen (spoken)":"sperma", 
	"semester":"alkupuolisko", 
	"seminar":"seminaari", 
	"senator":"senaattori", 
	"sensation":"sensaatio", 
	"sense":"aisti", 
	"sentence":"tuomio", 
	"series":"sarja", 
	"servant":"palvelija", 
	"service":"palvelu", 
	"session":"sessio", 
	"set":"setti", 
	"settlement":"asutus", 
	"sewer":"viemäri", 
	"sex":"seksi", 
	"sexuality":"seksuaalisuus", 
	"shack":"hökkeli", 
	"shadow":"vari", 
	"shame":"häpeä", 
	"shampoo":"shampoo", 
	"shape":"hahmo", 
	"share":"osuus", 
	"shark":"haikala", 
	"sharp":"korotusmerkki", 
	"shave":"parranajo", 
	"sheep":"lammas", 
	"sheet (bedsheet)":"lakana", 
	"sheet (paper)":"liuska", 
	"shelf":"hylly", 
	"shell":"laidoitus", 
	"shelter":"suoja", 
	"shenanigan":"metku", 
	"sheriff":"sheriffi", 
	"shift":"työvuoro", 
	"shine":"kiilto", 
	"ship":"laiva", 
	"shirt":"paita", 
	"shit":"paska", 
	"shock":"shokki", 
	"shoe":"kenkä", 
	"shoot":"oras", 
	"shooting range":"ampumarata", 
	"shop":"myymälä", 
	"shopping":"shoppailu", 
	"shorts":"shortsit", 
	"shotgun":"haulikko", 
	"shoulder":"olkapää", 
	"show":"näytös", 
	"shower":"suihku", 
	"shred":"riekale", 
	"shrimp":"katkarapu", 
	"shuttle":"sukkula", 
	"sickness":"sairaus", 
	"side":"ohi", 
	"sidekick":"salkunkantaja", 
	"sight":"näkö", 
	"sign":"merkki", 
	"signal":"signaali", 
	"signature":"allekirjoitus", 
	"silence":"hiljaisuus", 
	"silk":"silkki", 
	"silver":"hopea", 
	"similar":"fransu", 
	"simulation":"simulaatio", 
	"sin":"synti", 
	"singer":"laulaja", 
	"single (not married)":"sinkku", 
	"single (only one)":"ainoa", 
	"sink":"lavuaari", 
	"siren":"sireeni", 
	"sister":"sisko", 
	"situation":"tilanne", 
	"sixth":"seksti", 
	"size":"koko", 
	"skeleton":"luuranko", 
	"sketch":"luonnos", 
	"ski":"suksi", 
	"skill":"taito", 
	"skin":"skini", 
	"skinny":"laiheliini", 
	"skip":"roskalava", 
	"skirt":"hame", 
	"skull":"pääkallo", 
	"sky":"taivas", 
	"slaughter":"teurastus", 
	"slave":"orja", 
	"sleep":"unihiekka", 
	"sleeve":"hiha", 
	"slice":"siivu", 
	"slide":"liuku", 
	"slot":"hahlo", 
	"slut":"lutka", 
	"smack":"smakki", 
	"small shop":"puoti", 
	"smell":"haju", 
	"smell (scent, good smell)":"tuoksu", 
	"smile":"hymy", 
	"smiley":"hymiö", 
	"smoke":"savu"
	}, 
"word_set20":{
	"smoker":"tupakoija", 
	"snack":"välipala", 
	"snake":"käärme", 
	"snap":"napsahdus", 
	"sneak":"hiippailija", 
	"sneeze":"aivastus", 
	"snow":"lumi", 
	"soap":"saippua", 
	"soccer":"jalkapalloilu", 
	"society":"yhteiskunta", 
	"sock":"sukka", 
	"soda":"limsa", 
	"sofa":"sohva", 
	"soldier":"sotilas", 
	"solo":"soolo", 
	"solution":"ratkaisu", 
	"solution (liquid)":"liuos", 
	"some shopping":"ostelu", 
	"song":"laulu", 
	"soul":"sielu", 
	"sound":"ääni", 
	"soup":"keitto", 
	"south":"etelä", 
	"soy":"soija", 
	"space":"avaruus", 
	"spaceship":"avaruusalus", 
	"spaghetti":"spagetti", 
	"spare (bowling)":"paikko", 
	"speaker":"kaiutin", 
	"speech":"puhe", 
	"speed":"nopeus", 
	"speed (drug, slang)":"piri", 
	"spice":"juustokumina", 
	"spider":"hämähäkki", 
	"spin":"pyörintä", 
	"spine":"ranka", 
	"spirit":"henki", 
	"spiritual":"spirituaali", 
	"spit":"kynnäs", 
	"split":"jako", 
	"split (doing a split in gymnastic)":"spagaatti", 
	"spoiler":"pilaaja", 
	"spoiler (for a movie or series)":"juonipaljastus", 
	"sponge":"sieni", 
	"sponsor":"sponsori", 
	"spoon":"lusikka", 
	"sport":"sportti", 
	"spot":"täplä", 
	"spray":"sumute", 
	"spread":"aukeama", 
	"spring (hookes law)":"vieteri", 
	"spring (season)":"kevät", 
	"spring (water)":"lähde", 
	"spy":"vakooja", 
	"square":"neliö", 
	"squirrel":"orava", 
	"stadium":"stadion", 
	"staff":"henkilökunta", 
	"stage":"näyttämö", 
	"stain":"tahra", 
	"stamp":"leima", 
	"stand":"jalusta", 
	"standard":"standardi", 
	"star":"tähti", 
	"start":"alku", 
	"start (car)":"käynnistys", 
	"state (US)":"osavaltio", 
	"statement":"lausunto", 
	"status":"status", 
	"stay":"oleilu", 
	"steak":"pihvi", 
	"steam":"höyry", 
	"steel":"teräs", 
	"stem":"kanta", 
	"step":"askelma", 
	"stereotype":"stereotypia", 
	"steroid":"steroidi", 
	"stew":"muhennos", 
	"stick":"keppi", 
	"stick (small)":"tikku", 
	"sticker":"tarra", 
	"sting":"pisto", 
	"stink":"löyhkä", 
	"stir":"kuhina", 
	"stock":"varasto", 
	"stomach":"vatsa", 
	"stone":"kivi", 
	"stop (bus)":"pysäkki", 
	"storm":"myrsky", 
	"story":"tarina", 
	"straight":"suora", 
	"stranger":"muukalainen", 
	"strap":"hihna", 
	"strategy":"strategia", 
	"straw":"pilli", 
	"strawberry":"mansikka", 
	"street":"katu", 
	"strength":"vahvuus", 
	"stress":"stressi", 
	"stretch":"venytys"
	}, 
"word_set21":{
	"strike":"lakko", 
	"string":"naru", 
	"stripe":"raita", 
	"stripper":"strippari", 
	"stroke":"aivoinfarkti", 
	"structure":"rakenne", 
	"studio":"studio", 
	"study":"opiskelu", 
	"stuffing":"tilke", 
	"stunt":"stuntti", 
	"style":"tyyli", 
	"subject":"aihe", 
	"subtitle":"tekstitys", 
	"subway":"metro", 
	"success":"menestys", 
	"sucker":"imijä", 
	"sugar":"sokeri", 
	"suggestion":"ehdotus", 
	"suicide":"itsemurha", 
	"suit":"puku", 
	"suitcase":"matkalaukku", 
	"summer":"kesä", 
	"summer (old)":"suvi", 
	"sun":"aurinko", 
	"sunrise":"auringonnousu", 
	"sunset":"iltarusko", 
	"sunshine":"auringonpaiste", 
	"supermarket":"supermarketti", 
	"superpower":"supervoima", 
	"superstar":"supertähti", 
	"supply":"tarjonta", 
	"support":"kannatus", 
	"surface":"pinta", 
	"surgeon":"kirurgi", 
	"surgery":"kirurgia", 
	"surprise":"yllätys", 
	"surrender":"antautuminen", 
	"survival":"selviytyminen", 
	"survivor":"selviytyjä", 
	"suspect":"epäilty", 
	"swallow":"pääskynen", 
	"sweat":"hiki", 
	"sweater":"svetari", 
	"sweet":"makea", 
	"sweetheart":"sydänkäpynen", 
	"swimsuit":"uima-asu", 
	"swing":"swingi", 
	"switch":"kytkin", 
	"sword":"miekka", 
	"symbol":"symbooli", 
	"symptom":"oire", 
	"syndrome":"oireyhtymä", 
	"syrup":"siirappi", 
	"system":"järjestelmä", 
	"tab":"välilehti", 
	"table":"taulukko", 
	"tag":"tagi", 
	"tag (hippa)":"hippa", 
	"tail":"pyrstö", 
	"talent":"talentti", 
	"talk":"puhe", 
	"tampon":"tamponi", 
	"tan":"rusketus", 
	"tango":"tango", 
	"tap":"napaus", 
	"tape":"ääninauha", 
	"target (goal)":"tavoite", 
	"target (subject)":"kohde", 
	"taste":"maku", 
	"tattoo":"tatuointi", 
	"tattoo (slang)":"tatska", 
	"tax":"vero", 
	"taxi":"taksi", 
	"tea":"tee", 
	"teacher":"opettaja", 
	"team":"tiimi", 
	"technology":"teknologia", 
	"teenager":"teini-ikäinen", 
	"telephone":"puhelin", 
	"television":"televisio", 
	"television (slang)":"telkkari", 
	"temp":"määräaikainen", 
	"temperature":"lämpötila", 
	"temple":"temppeli", 
	"ten":"kymmenen", 
	"ten (slang":"kymppi", 
	"tennis":"tennis", 
	"tense (language)":"aikamuoto", 
	"tension":"kireys", 
	"tenth":"kymmenesosa", 
	"tequila":"tequila", 
	"territory":"reviiri", 
	"terror":"terrori", 
	"terrorist":"terroristi", 
	"test (one you have to study for)":"koe", 
	"test (to test your skills)":"testi", 
	"testicle":"kives", 
	"testing":"testaus", 
	"text":"teksti", 
	"thank you":"kiitos"
	}, 
"word_set22":{
	"theft":"varkaus", 
	"theme":"teema", 
	"theory":"teoria", 
	"therapist":"terapeutti", 
	"therapy":"terapia", 
	"thief":"varas", 
	"thigh":"reisi", 
	"third":"kolmas", 
	"thought":"ajatus", 
	"threat":"uhka", 
	"throat":"nielu", 
	"throw":"heitto", 
	"thumb":"peukalo", 
	"thunder":"ukkonen", 
	"tick":"tikitys", 
	"ticket":"lippu", 
	"tie":"skraga", 
	"tiger":"tiikeri", 
	"time":"aika", 
	"timing":"ajoitus", 
	"tin":"säilykepurkki", 
	"tip (advice)":"vinkki", 
	"tip (in restaurant etc.)":"juomaraha", 
	"tip (slang, in restaurant etc)":"tippi", 
	"tissue":"nenäliina", 
	"tit (boob)":"tissi", 
	"title":"titteli", 
	"title (jobtitle)":"nimike", 
	"toast (food)":"paahtoleipä", 
	"toast (speach)":"maljapuhe", 
	"toaster":"leivänpaahdin", 
	"tobacco":"tupakka", 
	"toe":"varvas", 
	"toilet":"vessa", 
	"tolerance":"sietokyky", 
	"tomato":"tomaatti", 
	"tomorrow":"huominen", 
	"tone (color)":"sävy", 
	"tone (of voice)":"äänensävy", 
	"tongue":"kieli", 
	"tool":"työkalu", 
	"tooth":"hammas", 
	"toothbrush":"hammasharja", 
	"top":"yläosa", 
	"top (mountain)":"huippu", 
	"topic":"aihe", 
	"torture":"kidutus", 
	"toss":"kolikonheitto", 
	"touch":"kosketus", 
	"touchdown":"touchdown", 
	"toupee":"hiuslisäke", 
	"tour":"kiertue", 
	"tourist":"turisti", 
	"towel":"pyyhe", 
	"tower":"torni", 
	"town":"kaupunki", 
	"toy":"lelu", 
	"track":"raide", 
	"trade":"kaupankäynti", 
	"tradition":"perinne", 
	"traffic":"liikenne", 
	"tragedy":"tragiikka", 
	"trail":"reitti", 
	"trailer":"asuntovaunu", 
	"train":"juna", 
	"trainer":"kouluttaja", 
	"training":"harjoitus", 
	"training (slang)":"treeni", 
	"traitor":"petturi", 
	"transfer":"siirtäminen", 
	"transplant (organ)":"elinsiirto", 
	"trap":"pyydys", 
	"trash":"roskaväki", 
	"trauma":"trauma", 
	"travel":"matkustus", 
	"treasure":"aarre", 
	"treat":"kepponen", 
	"treatment":"kohtelu", 
	"tree":"puu", 
	"triangle":"kolmio", 
	"tribe":"heimo", 
	"trick":"temppu", 
	"trigger":"laukaisin", 
	"trip":"matka", 
	"triple":"tripla", 
	"troll":"trolli", 
	"trophy":"voitonmerkki", 
	"trouble":"ongelma", 
	"truck":"kuorma-auto", 
	"trunk (on an elephant)":"kärsä", 
	"trunk (on tree)":"runko", 
	"trust":"luottamus", 
	"truth":"totuus", 
	"try":"kokeilu", 
	"tube":"tuubi", 
	"tune":"vire", 
	"turkey":"kalkkuna", 
	"turn":"vuoro", 
	"turtle":"kilpikonna", 
	"tuxedo":"smokki"
	}, 
"word_set23":{
	"twist":"käänne", 
	"two":"kakkonen", 
	"type":"kirjake", 
	"umbrella":"sateenvarjo", 
	"uncle":"setä", 
	"underpants":"alushousut", 
	"underpants (slang)":"alkkarit", 
	"underwear":"alusvaate", 
	"unicorn":"yksisarvinen", 
	"uniform":"virkapuku", 
	"union":"unioni", 
	"unique":"uniikki", 
	"universe":"universumi", 
	"university":"yliopisto", 
	"update":"päivitys", 
	"upset":"harmi", 
	"urinal":"pisoaari", 
	"urine (more medical)":"virtsa", 
	"urine (piss)":"kusi", 
	"use":"käyttö", 
	"vacuum (hoover)":"imuri", 
	"vacuum (vacuum packed)":"vakuumi", 
	"vagina":"emätin", 
	"valley":"laakso", 
	"value":"arvo", 
	"vampire":"vampyyri", 
	"vanilla":"vanilja", 
	"vase":"maljakko", 
	"vault":"holvi", 
	"veal":"vasikanliha", 
	"vegan":"vegaani", 
	"vegetable (greens)":"vihannes", 
	"vegetable (umbrella term)":"kasvis", 
	"vegetarian":"kasvissyöjä", 
	"vehicle":"menopeli", 
	"vein":"laskimo", 
	"version":"versio", 
	"veteran":"veteraani", 
	"vice":"pahe", 
	"victim":"uhri", 
	"victory":"voitto", 
	"video":"video", 
	"videotape":"videonauha", 
	"view (a sight)":"näköala", 
	"view (opinion)":"näkemys", 
	"viewer":"katsoja", 
	"village":"kylä", 
	"villain":"roisto", 
	"violence":"väkivalta", 
	"violin":"viulu", 
	"virgin":"neitsyt", 
	"virginity":"neitsyys", 
	"virus":"virus", 
	"vision":"visio", 
	"vision (sight)":"näky", 
	"visit":"käynti", 
	"visitor":"vierailija", 
	"vitamin":"vitamiini", 
	"vodka":"vodka", 
	"voice":"ääni", 
	"volcano":"tulivuori", 
	"volume":"äänenvoimakkuus", 
	"volume (slang)":"volyymi", 
	"volunteer":"tarjokas", 
	"vomit":"oksennus", 
	"voter":"äänestäjä", 
	"waffle":"vohveli", 
	"wagon":"vaunu", 
	"waist":"vyötärö", 
	"wait":"odotus", 
	"wake":"vanavesi", 
	"walk":"kävely", 
	"wall":"seinä", 
	"wallet":"lompakko", 
	"wand":"sauva", 
	"want":"mieliteko", 
	"war":"sota", 
	"wardrobe":"vaatekaappi", 
	"warning":"varoitus", 
	"warrior":"soturi", 
	"wash":"pesu", 
	"waste":"jäte", 
	"water":"vesi", 
	"wave":"aalto", 
	"wax":"vaha", 
	"way":"tie", 
	"weapon":"ase", 
	"weather":"sää", 
	"web":"webbi", 
	"website":"nettisivusto", 
	"wedding":"häät", 
	"weed":"rikkaruoho", 
	"weed (drug, slang)":"pilvi", 
	"weekend":"viikonloppu", 
	"weekly":"viikkolehti", 
	"weight":"paino", 
	"well":"kaivo", 
	"west":"länsi", 
	"whale":"valas", 
	"wheelchair":"pyörätuoli"
	}, 
"word_set24":{
	"whine":"vinku", 
	"whip":"ruoska", 
	"whisper":"kuiskaus", 
	"whistle":"vihellys", 
	"whole":"kokonaisuus", 
	"whore":"portto", 
	"wiener":"nakki", 
	"wife":"vaimo", 
	"wig":"peruukki", 
	"wilderness":"erämaa", 
	"will":"tahto", 
	"will (last will and tastament)":"testamentti", 
	"wind":"tuuli", 
	"window":"ikkuna", 
	"wine":"viini", 
	"wing":"lokari", 
	"wingman":"siipimies", 
	"winner":"voittaja", 
	"winning":"voittaminen", 
	"winter":"talvi", 
	"wire":"linjavika", 
	"wisdom":"viisaus", 
	"wish":"toive", 
	"witch":"noita-akka", 
	"witness":"todistaja", 
	"wizard":"velho", 
	"wolf":"hukka", 
	"woman":"nainen", 
	"womb":"kohtu", 
	"wonder":"ihme", 
	"wood":"puu", 
	"word":"sana", 
	"work":"työ", 
	"worker":"työläinen", 
	"working":"työnteko", 
	"worm":"mato", 
	"worry":"huoli", 
	"worship":"palvonta", 
	"worth":"arvokkuus", 
	"wound":"haava", 
	"wrap":"wrappi", 
	"wrestler":"painija", 
	"wrist":"ranne", 
	"writer":"kirjailija", 
	"writing":"kirjoitus", 
	"wuss":"lullukka", 
	"yard":"piha", 
	"year":"vuosi", 
	"yell":"huuto", 
	"yellow":"keltainen", 
	"yesterday":"eilinen", 
	"yoga":"jooga", 
	"young (animal's child)":"poikanen", 
	"young (person)":"nuori", 
	"youth":"nuoruus", 
	"zombie":"zombi", 
	"zone":"vyöhyke", 
	"zoo":"eläintarha", 
	"zoom":"zoomi", 
	}, 
