"word_set0":{
	"Learn":"opetella", 
	"Make embarrassing mistakes":"mokailla", 
	"Make/play a sound":"soida", 
	"Smell bad":"haista", 
	"To crumble":"murentua", 
	"abandon":"luopua", 
	"abort":"abortoida", 
	"accept":"hyv‰ksy‰", 
	"accomplish":"saada aikaan", 
	"accuse":"syyllist‰‰", 
	"acquire":"hankkia", 
	"act":"n‰ytell‰", 
	"activate":"aktivoida", 
	"add":"lis‰t‰", 
	"address":"tituloida", 
	"adjust":"s‰‰t‰‰", 
	"admire":"ihastella", 
	"adopt":"adoptoida", 
	"adore":"ihailla", 
	"adventure":"seikkailla", 
	"advertise":"mainostaa", 
	"advise":"neuvoa", 
	"affect":"tehota", 
	"age":"ik‰‰nty‰, vanheta", 
	"agree":"suostua", 
	"aim":"sihdata", 
	"air":"tuulettaa", 
	"alarm":"h‰lytt‰‰", 
	"allow":"sallia", 
	"amaze":"h‰mm‰stytt‰‰", 
	"amuse":"hauskuuttaa", 
	"anchor":"ankkuroida", 
	"anger":"kiukuttaa", 
	"anger someone":"suututtaa", 
	"angle":"onkia", 
	"animate":"animoida", 
	"announce":"kuuluttaa", 
	"annoy":"ƒrsytt‰‰", 
	"annoy (slang)":"kyrpi‰", 
	"answer":"vastata", 
	"apologize":"pyyt‰‰ anteeksi", 
	"appeal":"vedota", 
	"appear":"ilmaantua", 
	"applaud":"aplodeerata", 
	"apply a skill":"soveltaa", 
	"approach":"l‰hesty‰", 
	"argue (repetitively)":"intt‰‰", 
	"argue/debate":"v‰itell‰", 
	"arm":"aseistautua"
	}, 
"word_set1":{
	"arm other person":"aseistaa", 
	"arrange":"j‰rjest‰‰", 
	"arrive":"saapua", 
	"ask question":"kysy‰", 
	"assign":"nimitt‰‰", 
	"assist":"avustaa", 
	"assume":"olettaa", 
	"attach":"kiinnitt‰yty‰", 
	"attack":"hyˆk‰t‰", 
	"attend":"osallistua", 
	"attract":"vieh‰tt‰‰", 
	"avoid":"v‰ltt‰‰", 
	"awake":"her‰t‰", 
	"back":"peruuttaa", 
	"bag":"lˆkˆtt‰‰", 
	"bail":"‰ysk‰rˆid‰", 
	"bake":"leipoa", 
	"balance":"tasapainottaa", 
	"bang explode":"pamauttaa", 
	"bar":"teljet‰", 
	"bark":"haukkua", 
	"bathe":"kylpe‰", 
	"be":"olla", 
	"be aware of":"tiedostaa", 
	"be intoxicated":"huumautua", 
	"be lucky":"onnistaa", 
	"be out of breath":"heng‰sty‰", 
	"beach":"rantautua", 
	"beat":"piest‰", 
	"beat hard":"hakata", 
	"beat your meat":"runkata", 
	"beg":"kerj‰t‰", 
	"begin":"alkaa", 
	"begin (slang)":"ruveta", 
	"behave":"k‰ytt‰yty‰", 
	"being divided":"jakaantua", 
	"believe":"arvella", 
	"belong":"lukeutua", 
	"bend":"koukistaa", 
	"benefit":"hyˆdytt‰‰", 
	"bike":"pyˆr‰ill‰", 
	"bill":"laskuttaa", 
	"bind":"sitoa", 
	"bite to eat":"haukata", 
	"bite to hurt":"purra", 
	"blame":"syytt‰‰", 
	"bleed":"ilmata", 
	"blend":"blandata", 
	"bless":"siunata", 
	"blind":"sokaista"
	}, 
"word_set2":{
	"blink":"r‰pytt‰‰", 
	"blink/flash":"v‰lkky‰", 
	"block":"tukkia", 
	"blog":"blogata", 
	"blow":"puhaltaa", 
	"bluff":"bluffata", 
	"board e.g ship":"nousta", 
	"boil":"kiehua", 
	"bomb":"pommittaa", 
	"boo":"buuata", 
	"book":"buukata", 
	"border":"reunustaa", 
	"boss":"pomottaa", 
	"bother":"viitsi‰", 
	"bottle":"pullottaa", 
	"bounce":"bounssata", 
	"bow":"kumartaa", 
	"bowl":"keilata", 
	"box":"nyrkkeill‰", 
	"brag":"kehuskella", 
	"brainwash":"aivopest‰", 
	"brand":"polttomerkit‰", 
	"bread":"paneroida", 
	"break":"s‰rky‰", 
	"breathe":"hengitt‰‰", 
	"bribe":"lahjoa", 
	"brief":"briiffata", 
	"bring":"tuoda", 
	"brown":"ruskistua", 
	"brush":"harjata", 
	"bubble":"kuplia", 
	"buck":"vikuroida", 
	"budget":"budjetoida", 
	"build":"rakentaa", 
	"bully":"kovistella, kiusata", 
	"bum/borrow":"pummata", 
	"burn":"palaa", 
	"burst":"puhkoa", 
	"bury":"haudata", 
	"buy":"ostaa", 
	"buzz":"surista", 
	"cable":"kaapeloida", 
	"cake":"paakkuuntua", 
	"call around":"soitella", 
	"calm":"tyynty‰", 
	"camp":"leiriyty‰", 
	"camp tent":"telttailla", 
	"campaign":"kampanjoida", 
	"can":"purkittaa"
	}, 
"word_set3":{
	"capture":"kaapata", 
	"care":"huolehtia", 
	"carry":"kantaa", 
	"cart":"k‰rr‰t‰", 
	"carve":"veist‰‰", 
	"cast":"valaa", 
	"castle":"tornittaa", 
	"catch":"napata", 
	"cause":"aiheuttaa", 
	"celebrate":"juhlistaa, juhlia", 
	"chain":"kahlita", 
	"chalk":"liiduta", 
	"challenge":"haastaa", 
	"change":"vaihtaa", 
	"channel":"kanavoida", 
	"charge":"ladata", 
	"charm":"hurmata", 
	"chase":"ajaa takaa", 
	"chat":"jutella", 
	"cheat":"pett‰‰", 
	"check":"tarkastaa", 
	"cheer":"hurrata", 
	"cherish":"vaalia", 
	"chew":"pureksia", 
	"chicken":"j‰nist‰‰", 
	"chill":"kylm‰t‰", 
	"choke":"tikahtua", 
	"choose":"valita", 
	"chop":"pilkkoa", 
	"circle":"ympyrˆid‰", 
	"circle surround":"piiritt‰‰", 
	"circumcise":"ymp‰rileikata", 
	"claim":"v‰itt‰‰", 
	"clay":"saveta", 
	"clean":"siivota", 
	"cleanse":"puhdistautua", 
	"clear":"selkeyty‰, selkiyty‰", 
	"click":"klikata", 
	"climb":"kiivet‰", 
	"clock":"kellottaa", 
	"clone":"kloonata", 
	"close":"sulkea", 
	"cloud":"samentua", 
	"clown":"pelleill‰", 
	"coach":"valmentaa", 
	"coat":"p‰‰llyst‰‰", 
	"coat (a cake)":"kuorruttaa", 
	"collapse":"romahtaa"
	}, 
"word_set4":{
	"collect":"ker‰t‰", 
	"comb":"kammata", 
	"combine":"yhdistell‰", 
	"come":"tulla", 
	"comfort":"lohduttaa", 
	"command":"komentaa", 
	"comment":"kommentoida", 
	"commit":"kommitoida", 
	"communicate":"kommunikoida", 
	"compare":"verrata", 
	"compete":"kilpailla", 
	"complain":"valitella", 
	"complicate":"hankaloittaa", 
	"con":"huijata", 
	"conceive":"kehitell‰", 
	"concentrate a solution":"konsentroida", 
	"concentrate on":"keskitty‰", 
	"condition":"ehdollistaa", 
	"confess":"tunnustaa", 
	"confirm":"varmentaa", 
	"confuse":"h‰m‰t‰", 
	"congratulate":"onnitella", 
	"connect":"yhdist‰‰", 
	"conquer":"valloittaa", 
	"consult":"konsultoida", 
	"continue":"jatkaa", 
	"contract":"supistua", 
	"control":"kontrolloida", 
	"convert":"k‰‰nnytt‰‰", 
	"cook":"kokata", 
	"cool":"viilent‰‰", 
	"copy":"kopioida", 
	"corner":"nurkata", 
	"cost":"maksaa", 
	"costume":"puvustaa", 
	"cough":"yski‰", 
	"count":"laskeskella", 
	"count together":"yhteenlaskea", 
	"court":"liehakoida", 
	"cover":"peitt‰‰", 
	"cover up/curtain":"verhota", 
	"crack":"raottaa", 
	"cram":"ahtaa", 
	"crash":"kolaroida", 
	"crawl":"ryˆmi‰", 
	"create":"luoda", 
	"criticise":"kritisoida", 
	"criticize":"kritisoida", 
	"cross":"ylitt‰‰", 
	"crown":"kruunata"
	}, 
"word_set5":{
	"cruise":"risteill‰", 
	"crush":"musertaa", 
	"cry":"itke‰", 
	"cup":"kupata", 
	"cure":"palvata", 
	"curl":"kihartaa", 
	"curse":"kirota", 
	"cut":"leikata", 
	"damage":"vaurioittaa", 
	"dance":"tanssia", 
	"dare":"uskaltaa", 
	"date":"tapailla", 
	"date (slang)":"deittailla", 
	"dawn":"sarastaa", 
	"decide":"p‰‰tt‰‰", 
	"deck":"t‰ll‰t‰", 
	"declare":"julistautua", 
	"decorate":"koristella", 
	"defeat":"kukistaa", 
	"defend":"puolustaa", 
	"define":"m‰‰ritell‰", 
	"delay":"viiv‰sty‰", 
	"delight":"ilahduttaa", 
	"deliver":"synnytt‰‰", 
	"demand":"vaatia", 
	"demonstrate":"demonstroida", 
	"deny":"kiist‰‰", 
	"deposit":"tallettaa", 
	"describe":"kuvailla", 
	"design":"suunnitella", 
	"destroy":"tuhota", 
	"determine":"ottaa selv‰‰", 
	"develop":"kehitty‰", 
	"dice":"kuutioida", 
	"die of/from":"kuolla", 
	"dig":"kaivaa", 
	"dimension":"mitoittaa", 
	"dip":"dipata", 
	"direct":"suunnata", 
	"dirty":"liata", 
	"disappear":"kadota", 
	"discount":"diskontata", 
	"discuss":"keskustella", 
	"distance":"et‰ytt‰‰", 
	"disturb":"h‰irit‰", 
	"ditch":"ojittaa", 
	"dive":"sukeltaa", 
	"divide":"jaotella", 
	"divorce":"erota", 
	"do":"tehd‰"
	}, 
"word_set6":{
	"dock":"telakoida", 
	"doctor":"tohtoroida", 
	"document":"dokumentoida", 
	"donate":"lahjoittaa", 
	"doodle":"riipustella", 
	"double":"kaksinkertaistaa", 
	"double slang":"tuplata", 
	"drag":"raahata", 
	"draw":"piirt‰‰", 
	"dream":"haaveilla", 
	"dress":"pukea", 
	"drill":"porata", 
	"drink":"juoda", 
	"drip":"pisaroida", 
	"drive":"ajaa", 
	"drop":"tippua", 
	"drown":"hukkua", 
	"drum":"rummuttaa", 
	"dry":"kuivata", 
	"dumb":"tyhment‰‰", 
	"dump":"dumpata", 
	"dunk":"donkata", 
	"dye":"s‰vytt‰‰", 
	"earn":"ansaita", 
	"earth":"maattaa", 
	"ease":"helpottua", 
	"eat":"syˆd‰", 
	"edge":"kantata", 
	"edit":"editoida", 
	"educate":"kouluttaa", 
	"educate self":"kouluttautua", 
	"eliminate":"eliminoida", 
	"embarrass":"nolata", 
	"embrace":"syleill‰", 
	"empty":"tyhjent‰‰", 
	"encourage":"kannustaa", 
	"enjoy":"nauttia", 
	"entertain":"viihdytt‰‰", 
	"enthrall":"lumota", 
	"erase":"kumittaa, Poistaa", 
	"escape":"karata", 
	"exaggerate":"liioitella", 
	"examine":"tutkia", 
	"excite":"innostaa", 
	"execute":"teloittaa", 
	"exercise":"jumpata", 
	"exhaust":"uuvuttaa", 
	"expand":"laajentua", 
	"experience":"kokea"
	}, 
"word_set7":{
	"explain":"selitt‰‰", 
	"explode":"r‰j‰ht‰‰", 
	"exploit":"hyˆdynt‰‰", 
	"extend":"ulottaa", 
	"eye":"silm‰ill‰", 
	"fail":"ep‰onnistua", 
	"fake":"feikata", 
	"fall":"kaatua", 
	"fan":"leyhytell‰", 
	"fantasize":"fantasioida", 
	"fart":"pieraista", 
	"fast":"paastota", 
	"fax":"faksata", 
	"fear":"pel‰t‰", 
	"feed":"syˆtt‰‰", 
	"feel emotion":"tuntea", 
	"feel physical":"tuntua", 
	"fetch":"noutaa", 
	"fight":"tapella", 
	"fill":"t‰ytt‰‰", 
	"film":"elokuvata", 
	"find":"lˆyt‰‰", 
	"fine":"sakottaa", 
	"finish":"viimeistell‰", 
	"fire gun":"tulittaa", 
	"fish":"kalastaa", 
	"fist":"nyrkist‰‰", 
	"fit":"mahtua", 
	"fix":"korjata", 
	"flame burn fiercely":"liekehti‰", 
	"flash":"vilauttaa", 
	"flatter":"imarrella", 
	"flee":"pakoilla", 
	"flip":"pimahtaa", 
	"flirt":"flirttailla", 
	"float":"kellua", 
	"flood":"tulvia", 
	"floss":"langata", 
	"flow":"virrata", 
	"flower":"heilimˆid‰", 
	"flush":"huuhdella", 
	"flute":"laskostaa", 
	"fly":"lent‰‰", 
	"foam":"vaahdota", 
	"focus":"keskitty‰", 
	"fold":"taittaa", 
	"follow":"seurata", 
	"fool":"narrata", 
	"forbid":"kielt‰‰", 
	"force":"pakottaa"
	}, 
"word_set8":{
	"forest":"metsitt‰‰", 
	"forget":"unohtaa", 
	"forgive":"antaa anteeksi", 
	"fork":"haarukoida", 
	"form":"muodostaa", 
	"forward":"huolita", 
	"fountain":"pulputa", 
	"frame":"kehyst‰‰", 
	"freeze":"j‰‰ty‰", 
	"french kiss":"suudella", 
	"freshen":"raikastaa", 
	"fruit":"hedelmˆid‰", 
	"frustrate":"turhauttaa", 
	"fry":"paistaa", 
	"fuck":"nussia", 
	"fuck around":"paneskella", 
	"further":"edesauttaa", 
	"gag":"yˆk‰t‰", 
	"gang":"jengiyty‰", 
	"gas":"kaasuttaa", 
	"gather":"kokoontua", 
	"gesture":"elehti‰", 
	"get":"saada", 
	"get wet":"kastua", 
	"gig":"keikkailla", 
	"giggle":"kikattaa", 
	"give":"antaa", 
	"give promotion/payrise":"ylent‰‰", 
	"glitter":"kimmelt‰‰", 
	"glue":"liimata", 
	"go":"menn‰", 
	"go on trip":"reissata", 
	"go shopping":"ostella", 
	"go through":"l‰pik‰yd‰", 
	"google":"googlata", 
	"gossip":"juoruilla", 
	"grab":"kahmaista", 
	"grace":"komistaa", 
	"grease":"rasvata", 
	"greet":"tervehti‰", 
	"grill":"grillata", 
	"grind":"jauhaa", 
	"grow":"kasvaa", 
	"grow in size":"isontua", 
	"guard":"vartioida", 
	"guess":"arvata", 
	"guide":"opastaa", 
	"gut":"perata", 
	"guy":"harustaa", 
	"hack":"hakkeroida"
	}, 
"word_set9":{
	"hammer":"vasaroida", 
	"handle":"k‰sitell‰", 
	"hang execution":"hirtt‰yty‰", 
	"hang up an object":"ripustaa", 
	"happen":"tapahtua", 
	"happen slang":"sattua", 
	"harass":"ahdistella", 
	"hate":"vihata", 
	"have":"omista", 
	"have (formal)":"omata", 
	"have a holiday":"lomailla", 
	"have a snack":"napostella", 
	"hear":"kuulla", 
	"heat":"kuumentaa", 
	"help":"auttaa", 
	"help slang":"avittaa", 
	"hesitate":"empi‰", 
	"hide":"piilottaa", 
	"highlight":"painottaa", 
	"hike":"retkeill‰", 
	"hint":"vihjaista", 
	"hire":"palkata", 
	"hit":"lyˆd‰", 
	"hoard":"hamstrata", 
	"hog":"ahnehtia", 
	"hold":"pidell‰", 
	"hole punch":"rei'itt‰‰", 
	"honk":"tyyt‰t‰", 
	"hook":"kytke‰", 
	"hoop":"vannehtia", 
	"host (female host)":"em‰nnˆid‰", 
	"host (male host)":"is‰nnˆid‰", 
	"hug":"halata", 
	"humble":"nˆyrty‰", 
	"humiliate":"nˆyryytt‰‰", 
	"hunt":"mets‰st‰‰", 
	"hurry":"kiiruhtaa", 
	"hurrying":"rynn‰t‰", 
	"hurt (someone)":"satuttaa", 
	"hurt (you're hurting)":"sattua", 
	"hurt/sting":"kirpaista", 
	"hush":"hyssytell‰", 
	"identify":"identifioida", 
	"image":"kuvantaa", 
	"imagine":"kuvitella", 
	"imitate":"imitoida", 
	"imply":"implikoida", 
	"impress":"imponoida", 
	"improve self":"parantua", 
	"improve something":"parantaa"
	}, 
"word_set10":{
	"include":"sis‰lt‰‰", 
	"indicate":"indikoida", 
	"infect":"tartuttaa", 
	"inform":"informoida", 
	"inject":"injektoida", 
	"inspire":"inspiroida", 
	"install":"asentaa", 
	"instruct":"ohjeistaa", 
	"insult":"solvata", 
	"interest":"kiinnostaa", 
	"interfere":"interferoida", 
	"intern":"internoida", 
	"interrupt":"keskeytt‰‰", 
	"interview":"haastatella", 
	"intimidate":"pelotella", 
	"introduce":"esitell‰", 
	"invent":"keksi‰", 
	"invest":"investoida", 
	"invite":"kutsua", 
	"irritate":"harmittaa", 
	"isolate (other)":"erist‰yty‰", 
	"isolate (self)":"erist‰‰", 
	"issue":"emittoida", 
	"itch":"syyhyt‰", 
	"jelly":"hillota", 
	"join":"liitty‰", 
	"joke":"vitsailla, pilailla", 
	"juggle":"jongleerata", 
	"juice":"mehustaa", 
	"jump":"hyppi‰", 
	"justify":"aiheellistaa", 
	"keep a lookout":"t‰hyst‰‰", 
	"kick":"potkaista", 
	"kidnap":"kidnapata", 
	"kill":"tappaa", 
	"kiss":"pussata", 
	"knit":"neuloa", 
	"knock":"koputtaa", 
	"know":"tiet‰‰", 
	"label":"nimiˆid‰", 
	"lame":"rampauttaa", 
	"laugh":"nauraa", 
	"launch":"lanseerata", 
	"lay":"pˆyd‰t‰", 
	"lead":"johdattaa", 
	"leak":"vuotaa", 
	"lean":"nojata", 
	"leap":"loikata", 
	"learn":"oppia"
	}, 
"word_set11":{
	"lease":"liisata", 
	"leave":"poistua, l‰hte‰", 
	"leave a scar":"j‰tt‰‰ arpi", 
	"lecture":"luennoida", 
	"lend":"lainoittaa", 
	"level":"tasoittaa", 
	"license":"lisensoida", 
	"lick":"nuolla", 
	"lie":"valehdella", 
	"lift":"nostaa", 
	"light":"valaista", 
	"like":"pit‰‰, tyk‰t‰", 
	"limit":"rajata", 
	"list":"listata, luetteloida", 
	"listen":"kuunnella", 
	"live i.e be alive":"el‰‰", 
	"live somewhere":"asua", 
	"load":"kuormata", 
	"load a weapon":"panostaa", 
	"load internet etc":"ladata", 
	"loan":"lainata", 
	"locate":"paikantaa", 
	"lock":"lukita", 
	"long":"kaihota", 
	"long for":"kaivata", 
	"look":"katsoa", 
	"loosen":"irrota", 
	"loosen something":"lˆysty‰", 
	"lord":"herrastella", 
	"lose game":"h‰vit‰", 
	"lose object":"hukata", 
	"lounge":"lekottaa", 
	"love":"rakastaa", 
	"lower":"laskea", 
	"lunch":"lounastaa", 
	"lure/tempt":"vietell‰", 
	"mail":"postittaa", 
	"maintain":"yll‰pit‰‰", 
	"make":"valmistaa", 
	"make a sound":"‰‰nnell‰", 
	"make possible":"mahdollistaa", 
	"man":"miehitt‰‰", 
	"manage":"suoriutua", 
	"manage to":"onnistua, jaksaa", 
	"manipulate":"manipuloida", 
	"map":"kartoittaa"
	}, 
"word_set12":{
	"march":"marssia", 
	"mark":"merkata", 
	"market":"markkinoida", 
	"marry":"naida", 
	"mask":"maskata", 
	"massage":"hieroa", 
	"master":"mestaroida", 
	"masturbate":"masturboida, f‰p‰t‰", 
	"match":"t‰sm‰t‰", 
	"mean":"tarkoittaa, meinata", 
	"measure":"mitata", 
	"meet":"tavata", 
	"melt":"sulaa", 
	"mention":"mainita", 
	"merge":"sulautua", 
	"mess":"sotkea", 
	"milk":"lyps‰‰", 
	"mirror":"peilata", 
	"miss":"ik‰vˆid‰", 
	"mix":"sekoittaa", 
	"mock":"pilkata", 
	"model":"mallintaa", 
	"monitor":"monitoroida", 
	"moo":"ammua", 
	"mop":"mopata", 
	"motivate":"motivoida", 
	"mouse":"hiirest‰‰", 
	"move self":"liikkua", 
	"move something":"siirt‰‰", 
	"murder":"murhata", 
	"mushroom":"sienest‰‰", 
	"nag":"nalkuttaa", 
	"nail":"naulata", 
	"name":"nimet‰", 
	"need":"tarvita", 
	"needle":"piikitell‰", 
	"negotiate":"neuvotella", 
	"nest":"pesi‰", 
	"network":"verkkoutua", 
	"note":"nuotittaa", 
	"notice":"huomata", 
	"number":"numeroida", 
	"nurse":"hoitaa", 
	"object":"vastustaa", 
	"observe":"havaita", 
	"obsess":"riivata", 
	"offer":"tarjota", 
	"oil":"ˆljyt‰"
	}, 
"word_set13":{
	"open":"avata", 
	"operate":"operoida", 
	"oppose":"opponoida", 
	"order":"tilata", 
	"organize":"organisoida", 
	"overcome":"klaarata", 
	"overreact":"ylireagoida", 
	"overtake":"ohitella", 
	"ovulate":"ovuloida", 
	"own":"omistaa", 
	"oxidize":"oksidoida", 
	"pack":"pakata", 
	"pad":"pehmustaa", 
	"page":"sivuttaa", 
	"paint":"maalata", 
	"panic":"panikoida", 
	"paper":"paperoida", 
	"parade":"prameilla", 
	"pardon":"armahtaa", 
	"park":"pys‰kˆid‰", 
	"participate":"ottaa osaa", 
	"party":"bailata", 
	"pass":"ohittaa", 
	"pattern":"kuvioida", 
	"pause":"tauota", 
	"pay":"maksella", 
	"pee":"pissata", 
	"peel":"kuoria", 
	"pen":"karsinoida", 
	"pepper":"pippuroida", 
	"perform":"suorittaa", 
	"perfume":"hajustaa", 
	"pet":"silitt‰‰", 
	"photograph":"valokuvata", 
	"phrase":"fraseerata", 
	"pick fruits/berries/produce":"poimia", 
	"picture":"kuvata", 
	"pie":"kakuttaa", 
	"pile":"kasata", 
	"pill":"nukata", 
	"pilot":"luotsata", 
	"pinch":"nipist‰‰", 
	"piss":"kusta", 
	"pity":"s‰‰li‰", 
	"place":"asettautua", 
	"plant":"istuttaa", 
	"plate":"silata", 
	"play instrument/ phone call":"soittaa", 
	"play really well (swing Bebe!)":"svengata", 
	"please":"miellytt‰‰"
	}, 
"word_set14":{
	"plot":"plotata", 
	"plug":"tulpata", 
	"point":"osoitella", 
	"poison":"myrkytt‰‰", 
	"poke":"tˆkki‰", 
	"pole":"sauvoa", 
	"polish":"kiillottaa", 
	"poo":"kakata", 
	"poop":"kakkia", 
	"pose":"poseerata", 
	"position":"asemoida", 
	"postpone":"lyk‰t‰", 
	"pour":"kaataa", 
	"practice":"harjoittaa", 
	"praise":"kehua", 
	"prank":"jekkuilla", 
	"pray":"rukoilla", 
	"predict":"ennustaa", 
	"premiere":"ensiesitt‰‰", 
	"prepare":"valmistaa", 
	"preserve":"s‰ilytt‰‰", 
	"press":"painaa", 
	"pretend":"teeskennell‰", 
	"prevent/stop":"est‰‰", 
	"prevent/take precautions":"ehk‰ist‰", 
	"price":"hinnoitella", 
	"print":"tulostaa", 
	"process":"prosessoida", 
	"produce":"tuottaa", 
	"profile":"profiloida", 
	"profit":"hyˆty‰", 
	"program":"ohjelmoida", 
	"promise":"luvata", 
	"pronounce":"‰‰nt‰‰", 
	"propose":"kosia", 
	"prostitute":"prostituoida", 
	"protect":"suojella", 
	"protest":"protestoida", 
	"prove":"todistaa", 
	"publish":"julkaista", 
	"puke":"laatata, yrjˆt‰", 
	"pull":"vet‰‰", 
	"pump":"pumpata", 
	"punish":"rangaista", 
	"purple":"purppuroida", 
	"purse":"mutristaa", 
	"push":"tyˆnt‰‰", 
	"put":"panna", 
	"qualify":"kelpuuttaa"
	}, 
"word_set15":{
	"question":"kyseenalaistaa", 
	"quiet":"hiljenty‰", 
	"race":"kiit‰‰", 
	"radio":"radioida", 
	"rag":"naljailla", 
	"rage":"raivota", 
	"rain":"sataa", 
	"raise":"korottaa", 
	"ranch":"tarhata", 
	"rap":"r‰p‰t‰", 
	"rare":"v‰rnyt‰", 
	"reach":"yletty‰", 
	"read":"lukea", 
	"realise":"tajuta", 
	"reason":"j‰rkeill‰", 
	"receive":"vastaanottaa", 
	"reckon":"k‰ss‰t‰", 
	"recommend":"suositella", 
	"record audio":"‰‰nitt‰‰", 
	"recover":"toipua", 
	"recruit":"rekrytoida", 
	"reduce":"supistaa", 
	"reflect":"heijastaa", 
	"refresh":"virkisty‰", 
	"refuse":"kielt‰yty‰", 
	"register":"rekisterˆid‰", 
	"regret":"pahoitella", 
	"reject":"hyl‰t‰", 
	"relate":"suhtautua", 
	"relax":"rentoutua", 
	"release":"p‰‰st‰‰", 
	"relieve":"huojentaa", 
	"remain":"j‰‰d‰", 
	"remark":"panna merkille", 
	"remember":"muistaa", 
	"remind":"muistuttaa", 
	"remove":"poistaa", 
	"rent":"vuokrata", 
	"repair":"kunnostaa", 
	"repeat":"toistaa", 
	"replace":"korvata", 
	"report":"raportoida, ilmoittaa", 
	"represent":"edustaa", 
	"request":"pyyt‰‰", 
	"require":"edellytt‰‰", 
	"reserve":"varata", 
	"resist":"pullikoida", 
	"resource":"resursoida", 
	"respect":"kunnioittaa"
	}, 
"word_set16":{
	"rest":"lev‰t‰", 
	"restore":"entisˆid‰", 
	"return":"palata", 
	"reveal":"paljastaa", 
	"review":"arvostella", 
	"reward":"palkita", 
	"rhyme":"rimmata", 
	"rib":"kaarittaa", 
	"ride":"ratsastaa", 
	"rig":"takiloida", 
	"riot":"mellakoida", 
	"rip":"haljeta", 
	"rise":"nousta", 
	"risk":"vaarantaa", 
	"river":"kaartaa", 
	"roast":"pariloida", 
	"rob":"ryˆv‰t‰, ryˆst‰‰, rosvota", 
	"rock i.e rock the baby":"keinua", 
	"rock i.e rock'n'roll":"rokata", 
	"roll":"kieri‰", 
	"roof":"kattaa", 
	"rope":"kˆytt‰‰", 
	"round":"pyˆrist‰‰", 
	"row":"soutaa", 
	"rub":"hankaantua", 
	"ruin":"raunioittaa", 
	"rule":"hallita", 
	"run":"juosta", 
	"rush someone else":"hoputtaa", 
	"sabotage":"sabotoida", 
	"sack":"s‰kitt‰‰", 
	"sacrifice":"uhrata", 
	"sail":"purjehtia", 
	"salt":"suolata", 
	"sample":"s‰mpl‰t‰", 
	"satisfy":"tyydytt‰‰", 
	"save":"s‰‰st‰‰", 
	"say":"sanoa", 
	"say (poetic)":"lausua", 
	"scale":"suomustaa", 
	"scar":"arpeuttaa", 
	"scent":"vainuta", 
	"schedule":"aikatauluttaa", 
	"scheme":"juonia", 
	"scout":"partioida", 
	"scramble":"kˆnyt‰", 
	"scrape self":"kaapia", 
	"scrape something":"kaaputtaa"
	}, 
"word_set17":{
	"scratch":"raapia", 
	"scream":"kirkua", 
	"screen":"ikkunoida", 
	"screw":"ruuvata", 
	"scrub":"jynss‰t‰", 
	"seal":"sinetˆid‰", 
	"search":"etsi‰", 
	"seat":"plaseerata", 
	"secure":"turvata", 
	"see":"n‰hd‰", 
	"seed":"siement‰‰", 
	"seize":"vallata", 
	"select":"valikoida", 
	"sell":"myyd‰", 
	"send":"l‰hett‰‰", 
	"sense":"aistia", 
	"separate":"erottaa", 
	"serve":"tarjoilla", 
	"set":"asetella", 
	"settle":"sakkauttaa", 
	"sew":"ommella", 
	"shake":"ravistaa", 
	"shampoo":"shamponoida", 
	"shape":"muotoilla", 
	"share":"jakaa", 
	"shatter":"pirstoutua", 
	"shave":"ajaa partansa", 
	"shift":"ailahdella", 
	"shine":"loistaa", 
	"ship":"laivata", 
	"shit":"paskoa", 
	"shock electric":"S‰hkoisku", 
	"shock/surprise":"j‰risytt‰‰", 
	"shoe":"kengitt‰‰", 
	"shoot":"ampua", 
	"shop":"shopata", 
	"short":"shortata", 
	"shout":"huutaa", 
	"shovel":"lapioida", 
	"show":"n‰ytt‰‰", 
	"show symptoms":"oireilla", 
	"shower":"suihkuta", 
	"shred":"silputa", 
	"shrink":"kitisty‰", 
	"shrink self":"kutistua", 
	"shrink something":"kutistaa", 
	"shuttle":"sukkuloida", 
	"sign":"allekirjoittaa", 
	"silence":"hiljent‰‰", 
	"simulate":"simuloida"
	}, 
"word_set18":{
	"sin":"langeta", 
	"sing":"laulaa", 
	"sink":"upota", 
	"sip":"siemailla", 
	"sit":"istua", 
	"sketch":"luonnostella", 
	"ski":"hiiht‰‰", 
	"skip":"sivuuttaa", 
	"slam":"mojauttaa", 
	"slap":"l‰im‰ist‰", 
	"slaughter":"teurastaa", 
	"sleep":"nukkua", 
	"slice":"viipaloida", 
	"slide":"liukua", 
	"slip":"liukastua", 
	"slow":"hidastaa", 
	"smack":"maiskuttaa", 
	"smart":"kirvell‰", 
	"smash":"nitist‰‰", 
	"smell foul":"haistella", 
	"smile":"hymyill‰", 
	"smoke":"tupakoida", 
	"smooth":"silet‰", 
	"snack":"popsia", 
	"snap an object or snap fingers":"napsauttaa", 
	"sneak":"hiipi‰", 
	"sneeze":"aivastaa", 
	"sniff":"haistaa", 
	"soak":"liota", 
	"soap":"saippuoida", 
	"sober up":"selvit‰", 
	"solve":"ratkaista", 
	"sort":"lajitella", 
	"sour":"hapattaa", 
	"spank":"pˆllytt‰‰", 
	"sparkle":"kipinˆid‰", 
	"spin":"kier‰ht‰‰", 
	"spit":"sylke‰", 
	"split":"halkoa", 
	"spoil I.e kid":"lelli‰", 
	"sponge":"siipeill‰", 
	"sponsor":"sponsoroida", 
	"spread":"levit‰", 
	"spy":"vakoilla", 
	"square":"neliˆid‰", 
	"squeeze":"puristaa", 
	"stab":"puukottaa", 
	"stand":"seisoa", 
	"star":"t‰hditt‰‰", 
	"stare":"tuijottaa"
	}, 
"word_set19":{
	"start":"aloittaa", 
	"starve":"n‰lkiinty‰", 
	"state":"todeta", 
	"stay":"pysy‰", 
	"steady":"vakauttaa", 
	"steal":"varastaa", 
	"steam":"hˆyryt‰", 
	"steer":"ohjata", 
	"stem":"padota", 
	"step":"astella", 
	"sterilise":"sterilisoida", 
	"stew":"hautua", 
	"stick":"kiinnitty‰", 
	"sting":"kirvelt‰‰", 
	"stink":"lemuta", 
	"stir":"h‰mment‰‰", 
	"stomp":"tallata", 
	"stone":"kivitt‰‰", 
	"stop":"pys‰hty‰", 
	"store":"varastoida", 
	"storm":"myrskyt‰", 
	"straighten":"suoristaa", 
	"strangle":"kuristaa", 
	"stretch":"venytt‰‰", 
	"strike":"iske‰", 
	"stripe":"juovittaa", 
	"struggle":"k‰rsi‰", 
	"stud":"nastoittaa", 
	"study":"p‰nt‰t‰", 
	"stumble":"kompastua", 
	"stunt":"k‰‰piˆid‰", 
	"style":"stailata", 
	"submit":"alistua", 
	"subtitle":"tekstitt‰‰", 
	"succeed":"menesty‰", 
	"suck":"imeskell‰", 
	"sue":"haastaa oikeuteen", 
	"suffice/be enough":"riitt‰‰", 
	"sugar":"sokeroida", 
	"suggest":"ehdottaa", 
	"suggest hinting":"ehdotella", 
	"suit":"soveltua", 
	"supper":"illallistaa", 
	"support":"kannattaa", 
	"surface":"pulpahtaa", 
	"surprise":"yll‰tt‰‰", 
	"surrender":"antautua", 
	"surround":"ymp‰rˆid‰", 
	"survive":"selviyty‰", 
	"suspect":"uumoilla"
	}, 
"word_set20":{
	"swallow":"nielaista", 
	"swear":"kiroilla", 
	"sweat":"hikoilla", 
	"sweep":"lakaista", 
	"swim":"uida", 
	"symbolise":"symboloida", 
	"tackle":"taklata", 
	"take":"ottaa", 
	"talk":"puhua", 
	"tan":"ruskettua", 
	"tap I.e with finger":"naputella", 
	"tape":"teipata", 
	"target":"kohdentaa", 
	"taste":"maistaa", 
	"tattoo":"tatuoida", 
	"tax":"verottaa", 
	"tear":"repi‰", 
	"tear/slang for doing something unexpected":"rep‰ist‰", 
	"tease":"h‰rn‰t‰", 
	"tell":"kertoa", 
	"tempt":"houkuttaa", 
	"tense":"j‰nnitt‰‰", 
	"tense muscles":"j‰nnitty‰", 
	"test":"testata", 
	"thank":"kiitell‰", 
	"thin":"ohentaa", 
	"think":"luulla", 
	"think about":"ajatella", 
	"threaten":"uhata", 
	"threaten with something":"uhkailla", 
	"thrill":"syk‰hdytt‰‰", 
	"throw":"heitt‰‰", 
	"throw pottery":"dreijata", 
	"thunder":"ukkostaa", 
	"thunder yell":"jyr‰ht‰‰", 
	"tick":"tikitt‰‰", 
	"tickle":"kutittaa", 
	"tie":"solmia", 
	"time":"ajastaa", 
	"time (as in timed it right)":"ajoittaa", 
	"tin":"tinata", 
	"tire":"v‰sytt‰‰", 
	"title":"otsikoida", 
	"to dub":"dubbata", 
	"to fossilize":"fossiloitua", 
	"to hump":"nylkytt‰‰", 
	"to neutralize":"neutralisoida", 
	"to report (news)":"uutisoida", 
	"to travel":"matkustaa", 
	"to yellow":"kellastua"
	}, 
"word_set21":{
	"toast":"skoolata", 
	"tolerate":"siet‰‰", 
	"torture":"kiduttaa, r‰‰k‰t‰", 
	"touch":"koskea", 
	"tow":"hinata", 
	"track":"j‰ljitt‰‰", 
	"train":"harjoittaa", 
	"transform":"muuntua", 
	"trap":"pyydyst‰‰", 
	"travel":"matkailla", 
	"treat":"kohdella", 
	"trick":"huijata", 
	"trim":"trimmata", 
	"trim tree":"oksia", 
	"trip up":"kampata", 
	"troll":"trollata", 
	"trouble":"vaivata", 
	"trust":"luottaa", 
	"try":"yritt‰‰", 
	"tune":"viritt‰‰", 
	"tunnel":"tunneloida", 
	"turn":"k‰‰nt‰‰", 
	"tweet":"piipitt‰‰", 
	"twist":"v‰‰ristell‰", 
	"type":"konekirjoittaa", 
	"underestimate":"aliarvioida", 
	"understand":"ymm‰rt‰‰", 
	"update":"p‰ivitt‰‰", 
	"upset":"pahastuttaa", 
	"urinate":"virtsata", 
	"use":"k‰ytt‰‰", 
	"vacuum":"imuroida", 
	"value":"arvostaa", 
	"visit":"k‰yd‰, vierailla", 
	"vomit":"oksentaa", 
	"vote":"‰‰nest‰‰", 
	"wait (slang)":"venata", 
	"wait about":"odotella", 
	"wait for":"odottaa", 
	"walk":"k‰vell‰", 
	"wander":"kuljeskella", 
	"want":"haluta", 
	"warm":"l‰mmit‰", 
	"warn":"varoittaa", 
	"wash":"pest‰", 
	"wash dishes":"tiskata", 
	"waste":"hassata", 
	"watch":"katsella"
	}, 
"word_set22":{
	"wave":"heiluttaa", 
	"wax":"vahata", 
	"weigh":"punnita", 
	"weight":"puntaroida", 
	"wet someone/something else":"kastella", 
	"whack":"humauttaa, m‰tki‰", 
	"wheel":"teilata", 
	"whine":"valittaa", 
	"whip":"piiskata, ruoskia", 
	"whisper":"kuiskata", 
	"whistle":"vihelt‰‰", 
	"whistle loud":"vislailla", 
	"white":"vaaleta", 
	"whore":"huorata", 
	"win":"voittaa", 
	"wind in/ wonder":"kelata", 
	"wipe":"pyyhki‰", 
	"wise":"viisastua", 
	"wish":"toivottaa", 
	"wonder":"ihmetell‰", 
	"woo":"kosiskella", 
	"work":"tyˆskennell‰", 
	"work/function":"toimia", 
	"worry":"murehtia", 
	"worship":"jumaloida", 
	"wound":"haavoittaa", 
	"wow somebody":"‰llistytt‰‰", 
	"wrap":"k‰‰ri‰, kietaista", 
	"wrestle":"painia", 
	"write":"kirjoittaa", 
	"yell":"hihkua", 
	"yell wildly happy":"huudella", 
	"zip":"vilahtaa", 
	"zone":"kaavoittaa", 
	"zoom":"zoomata", 
	}, 
"word_set23":{
	}, 
