"word set0":{
	"be":"olla"
	"do":"tehdä"
	"have":"omista"
	"get":"saada"
	"go":"mennä"
	"can":"purkittaa"
	"know":"tietää"
	"just":"oikeudenmukainen"
	"think":"luulla"
	"want":"haluta"
	"good":"hyvä"
	"come":"tulla"
	"say":"sanoa"
	"see":"nähdä"
	"like":"tykätä"
	"like":"pitää"
	"look":"katsoa"
	"make":"valmistaa"
	"right":"oikea"
	"guy":"sälli"
	"take":"ottaa"
	"tell":"kertoa"
	"time":"aika"
	"mean":"meinata"
	"mean":"ilkeä", 
	"mean":"tarkoittaa"
	"man":"mies"
	"little":"pieni"
	"give":"antaa"
	"need":"tarvita"
	"talk":"puhua"
	"something":"näköinen"
	"great":"upea"
	"way":"tie"
	"love":"rakastaa"
	"people":"kansa"
	"work":"työskennellä"
	"thank":"kiitellä"
	"big":"iso"
	"try":"yrittää"
	}, 
"word set1":{
	"dad":"isä"
	"friend":"ystävä"
	"sure":"varma"
	"find":"löytää"
	"boy":"poika"
	"put":"panna"
	"happen":"tapahtua"
	"stop":"pysähtyä"
	"night":"yö"
	"bad":"huono", 
	"right":"oikea"
	"first":"yhdes"
	"leave":"poistua"
	"leave":"lähteä"
	"year":"vuosi"
	"hear":"kuulla"
	"right":"oikea"
	"use":"käyttää"
	"mom":"äiskä"
	"life":"elämä"
	"nice":"kiva"
	"new":"uusi"
	"kind":"kiltti"
	"only":"ainoa"
	"baby":"vauva"
	"fine":"hieno"
	"girl":"tyttö"
	"help":"auttaa"
	"believe":"arvella"
	"woman":"nainen"
	"lot":"palsta"
	"start":"aloittaa"
	"home":"koti"
	"meet":"tavata"
	"show":"näyttää"
	"guess":"arvata"
	"old":"vanha"
	"hell":"helvetti"
	"listen":"kuunnella"
	"minute":"minuutti"
	}, 
"word set2":{
	"minute":"pienenpieni"
	"eat":"syödä"
	"place":"paikka"
	"live":"elävä"
	"bring":"tuoda"
	"money":"raha"
	"person":"henkilö"
	"watch":"katsella"
	"remember":"muistaa"
	"house":"talo"
	"wrong":"väärä"
	"kill":"tappaa"
	"school":"koulu"
	"run":"juosta"
	"late":"myöhäinen"
	"care":"huolehtia"
	"car":"auto"
	"idea":"idea"
	"turn":"kääntää"
	"real":"aito"
	"happy":"iloinen"
	"whole":"kokonainen"
	"job":"duuni"
	"fun":"hupi"
	"problem":"ongelma"
	"break":"särkyä"
	"party":"bileet"
	"buy":"ostaa"
	"room":"huone"
	"family":"perhe"
	"stay":"pysyä"
	"stupid":"tyhmä"
	"name":"nimi"
	"last":"viimeinen"
	"long":"pitkä"
	"child":"lapsi"
	"sit":"istua"
	"course":"kurssi"
	"pretty":"nätti"
	"hold":"pidellä"
	}, 
"word set3":{
	"game":"peli"
	"forget":"unohtaa"
	"own":"oma"
	"second":"kahdes"
	"doctor":"tohtori"
	"dollar":"dollari"
	"dog":"koira"
	"funny":"hassu"
	"hard":"kova"
	"honey":"hunaja"
	"sex":"seksi"
	"hate":"vihata"
	"head":"pää"
	"understand":"ymmärtää"
	"movie":"elokuva"
	"worry":"murehtia"
	"cool":"viileä", 
	"marry":"naida"
	"miss":"ikävöidä"
	"pay":"maksella"
	"crazy":"hullu", 
	"change":"vaihtaa"
	"hot":"kuuma"
	"mother":"äiti"
	"check":"tarkastaa"
	"word":"sana"
	"same":"samainen"
	"win":"voittaa"
	"walk":"kävellä"
	"father":"isä"
	"story":"tarina"
	"part":"osa"
	"open":"avoin"
	"open":"avata"
	"lady":"leidi"
	"read":"lukea"
	"drink":"juoda"
	"sleep":"nukkua"
	"number":"numero"
	"write":"kirjoittaa"
	}, 
"word set4":{
	"morning":"aamu"
	"tomorrow":"huominen"
	"next":"seuraava"
	"phone":"äänne"
	"last":"viimeinen"
	"eye":"silmä"
	"drive":"ajaa"
	"wife":"vaimo"
	"book":"kirja"
	"throw":"heittää"
	"name":"nimetä"
	"dead":"kuollut", 
	"stand":"seisoa"
	"dinner":"illallinen"
	"hand":"käsi"
	"television":"televisio"
	"learn":"oppia"
	"town":"kaupunki"
	"beautiful":"kaunis", 
	"date":"treffit"
	"office":"toimisto"
	"hit":"lyödä"
	"save":"säästää"
	"sweet":"makea"
	"food":"ruoka"
	"send":"lähettää"
	"business":"yritystoiminta"
	"only":"ainoa"
	"couple":"pari"
	"door":"ovi"
	"parent":"vanhempi"
	"easy":"helppo", 
	"deal":"diili"
	"perfect":"täydellinen"
	"lie":"valehdella"
	"free":"vapaa"
	"young":"nuori"
	"weird":"ufo"
	"brother":"veli"
	"work":"työ"
	}, 
"word set5":{
	"ball":"pallo"
	"line":"linja"
	"important":"tärkeä"
	"fall":"kaatua"
	"heart":"sydän"
	"long":"pitkä"
	"fat":"lihava", 
	"class":"luokka"
	"shoot":"ampua"
	"picture":"kuva"
	"sell":"myydä"
	"side":"ohi"
	"wish":"toivottaa"
	"love":"rakkaus"
	"mind":"mieli"
	"hair":"hius"
	"cut":"leikata"
	"cut":"leikattu", 
	"wedding":"häät"
	"reason":"järki"
	"look":"katse"
	"fuck":"nussia"
	"under":"alempi"
	"bed":"sänky"
	"paper":"paperi"
	"different":"erilainen", 
	"catch":"napata"
	"set":"asetella"
	"face":"naama"
	"suck":"imeskellä"
	"special":"erityinen"
	"stick":"kiinnittyä"
	"question":"kysymys"
	"dude":"jäbä"
	"birthday":"syntymäpäivä"
	"point":"näkökulma"
	"enjoy":"nauttia"
	"fact":"fakta"
	"dance":"tanssia"
	"bar":"baari"
	}, 
"word set6":{
	"wonder":"ihmetellä"
	"joke":"vitsi"
	"relationship":"ihmissuhde"
	"chance":"sattuma"
	"black":"musta", 
	"fight":"tapella"
	"card":"kortti"
	"song":"laulu"
	"little":"pieni"
	"coffee":"kahvi"
	"apartment":"huoneisto"
	"back":"selkä"
	"pull":"vetää"
	"box":"laatikko"
	"dream":"unelma"
	"water":"vesi"
	"decide":"päättää"
	"lunch":"puolinen"
	"cute":"söpö", 
	"close":"läheinen", 
	"bathroom":"kylppäri"
	"show":"näytös"
	"steal":"varastaa"
	"full":"täysi", 
	"company":"yritys"
	"front":"etumus"
	"moment":"hetki"
	"case":"sijamuoto"
	"date":"tapailla"
	"pants":"pöksyt"
	"bitch":"narttu"
	"promise":"luvata"
	"kiss":"pussata"
	"grow":"kasvaa"
	"build":"rakentaa"
	"table":"taulukko"
	"ticket":"lippu"
	"cat":"kissa"
	"sister":"sisko"
	"girlfriend":"tyttöystävä"
	}, 
"word set7":{
	"hat":"hattu"
	"touch":"koskea"
	"beer":"olut"
	"club":"kerho"
	"amaze":"hämmästyttää"
	"gift":"lahja"
	"serious":"vakava"
	"street":"katu"
	"team":"tiimi"
	"order":"tilata"
	"cry":"itkeä"
	"drop":"tippua"
	"act":"näytellä"
	"seat":"istuin"
	"foot":"jalka"
	"finish":"viimeistellä"
	"gentleman":"herrasmies"
	"point":"osoitella"
	"blow":"puhaltaa"
	"small":"pieni"
	"trouble":"ongelma"
	"sing":"laulaa"
	"pass":"ohittaa"
	"beat":"piestä"
	"piece":"pala"
	"shoe":"kenkä"
	"welcome":"tervetullut"
	"white":"valkoinen"
	"kick":"potkaista"
	"bag":"kassi"
	"fire":"tuli"
	"early":"aikainen", 
	"excite":"innostaa"
	"wonderful":"ihana"
	"mouth":"suu"
	"question":"kyseenalaistaa"
	"dear":"armas", 
	"smart":"fiksu"
	"invite":"kutsua"
	"rest":"lepo"
	}, 
"word set8":{
	"key":"avain"
	"end":"pääty"
	"dress":"pukea"
	"red":"punainen"
	"laugh":"nauraa"
	"help":"apu"
	"agree":"suostua"
	"machine":"kone"
	"return":"palata"
	"space":"avaruus"
	"mad":"sekopäinen", 
	"truth":"totuus"
	"ice":"jää"
	"follow":"seurata"
	"idiot":"idiootti"
	"rule":"sääntö"
	"next":"seuraava"
	"need":"tarve"
	"notice":"huomata"
	"chicken":"kana"
	"ride":"ratsastaa"
	"music":"musiikki"
	"join":"liittyä"
	"next":"seuraava"
	"ruin":"raunioittaa"
	"war":"sota"
	"screw":"ruuvata"
	"light":"valo"
	"poor":"köyhä"
	"sense":"aisti"
	"able":"kykenevä", 
	"matter":"aine"
	"secret":"salainen"
	"secret":"salaisuus"
	"fly":"lentää"
	"top":"yläosa"
	"sure":"varma"
	"fair":"reilu", 
	"relax":"rentoutua"
	"boyfriend":"poikaystävä"
	}, 
"word set9":{
	"plan":"suunnitelma"
	"mistake":"virhe"
	"luck":"onni"
	"group":"ryhmä"
	"daughter":"tytär"
	"college":"korkeakoulu"
	"sign":"allekirjoittaa"
	"close":"sulkea"
	"close":"läheinen", 
	"message":"viesti"
	"fault":"siirros"
	"quick":"nopea"
	"shirt":"paita"
	"attention":"huomio"
	"answer":"vastaus"
	"trust":"luottaa"
	"leg":"jalka"
	"human":"inhimillinen", 
	"star":"tähti"
	"air":"ilma"
	"chair":"tuoli"
	"gun":"pyssy"
	"begin":"alkaa"
	"death":"kuolema"
	"tree":"puu"
	"boss":"pomo"
	"present":"nykyhetkinen"
	"lucky":"onnekas", 
	"safe":"turvallinen"
	"cold":"kylmä", 
	"explain":"selittää"
	"video":"video"
	"brain":"aivot"
	"voice":"ääni"
	"cake":"kakku"
	"drink":"juoma"
	"trip":"matka"
	"monkey":"apina"
	"fix":"korjata"
	"entire":"ehytlaitainen", 
	}, 
"word set10":{
	"allow":"sallia"
	"hide":"piilottaa"
	"huge":"valtava", 
	"interesting":"mielenkiintoinen", 
	"fight":"tappelu"
	"roll":"kieriä"
	"fast":"nopea", 
	"grab":"kahmaista"
	"teacher":"opettaja"
	"crap":"skeida"
	"animal":"eläin"
	"animal":"eläimellinen", 
	"burn":"palaa"
	"tough":"sitkeä"
	"restaurant":"ravintola"
	"tooth":"hammas"
	"marriage":"avioliitto"
	"proud":"ylpeä"
	"uncle":"setä"
	"push":"työntää"
	"butt":"tumppi"
	"offer":"tarjota"
	"lord":"lordi"
	"feeling":"tuntuinen", 
	"feeling":"tunne"
	"suit":"puku"
	"floor":"kerros"
	"cream":"kerma"
	"naked":"paljas", 
	"list":"lista"
	"ring":"sormus"
	"clean":"puhdas", 
	"clean":"siivota"
	"apologize":"pyytää anteeksi"
	"clear":"selkeä", 
	"share":"jakaa"
	"fill":"täyttää"
	"cool":"viileä", 
	"pizza":"pitsa"
	"pretend":"teeskennellä"
	}, 
"word set11":{
	"hospital":"lasaretti"
	"sad":"surullinen"
	"half":"puoli", 
	"police":"poliisi"
	"fish":"kala"
	"window":"ikkuna"
	"busy":"ylösotettu", 
	"sign":"merkki"
	"call":"kutsu"
	"pie":"piiras"
	"answer":"vastata"
	"raise":"korottaa"
	"sandwich":"kerrosvoileipä"
	"sale":"myynti"
	"choose":"valita"
	"swear":"kiroilla"
	"pretty":"nätti", 
	"boat":"vene"
	"tired":"väsynyt"
	"smoke":"savunharmaa"
	"smoke":"tupakoida"
	"embarrass":"nolata"
	"band":"bändi"
	"strong":"vahva"
	"law":"laki"
	"toilet":"vessa"
	"jump":"hyppiä"
	"count":"laskeskella"
	"blue":"sininen", 
	"horrible":"kamala", 
	"shit":"kökkö"
	"shit":"paska"
	"handle":"käsitellä"
	"wall":"seinä"
	"art":"taide"
	"cover":"peittää"
	"cover":"kannellinen", 
	"arm":"käsi"
	"simple":"simppeli"
	"bus":"linja-auto"
	}, 
"word set12":{
	"surprise":"yllättää"
	"candy":"karkki"
	"state":"valtiollinen"
	"possible":"mahdollinen", 
	"rich":"rikas", 
	"short":"lyhyt", 
	"king":"kuningas"
	"knock":"koputtaa"
	"cookie":"keksi"
	"penis":"pippeli"
	"history":"historia"
	"imagine":"kuvitella"
	"third":"kolmas"
	"blood":"veri"
	"drug":"lääkeaine"
	"future":"tulevaisuus"
	"prove":"todistaa"
	"surprise":"yllätys"
	"evening":"ilta"
	"system":"järjestelmä"
	"age":"ikä"
	"yesterday":"eilinen"
	"jerk":"nytkähdys"
	"bird":"lintu"
	"nose":"nenä"
	"bother":"viitsiä"
	"fan":"tuuletin"
	"letter":"kirje"
	"interested":"kiinnostunut", 
	"pregnant":"raskaana oleva", 
	"destroy":"tuhota"
	"bear":"karhu"
	"milk":"maito"
	"sport":"sportti"
	"conversation":"keskustelu"
	"jacket":"takki"
	"accept":"hyväksyä"
	"dumb":"tyhmä", 
	"bit":"hitu"
	"mention":"mainita"
	}, 
"word set13":{
	"step":"astella"
	"hungry":"nälkäinen", 
	"situation":"tilanne"
	"lead":"johdattaa"
	"fantastic":"fantastinen", 
	"hole":"reikä"
	"note":"muistiinpano"
	"honest":"rehellinen", 
	"character":"hahmo"
	"holy":"pyhä", 
	"manager":"manageri"
	"lesson":"oppitunti"
	"soul":"sielu"
	"dark":"tumma", 
	"difference":"ero"
	"wine":"viini"
	"road":"tie"
	"calm":"tyyni", 
	"calm":"tyyntyä"
	"personal":"henkilökohtainen", 
	"clown":"klovni"
	"computer":"tietokone"
	"horse":"hevonen"
	"mayor":"pormestari"
	"sexy":"seksikäs", 
	"dirty":"likainen", 
	"carry":"kantaa"
	"professor":"professori"
	"bottle":"pullo"
	"cheese":"juusto"
	"summer":"kesä"
	"remind":"muistuttaa"
	"pee":"pissata"
	"angry":"vihainen", 
	"film":"filmi"
	"reach":"ylettyä"
	"shower":"suihku"
	"cup":"kuppi"
	"camera":"kamera"
	"pain":"kipu"
	}, 
"word set14":{
	"hurry":"kiiruhtaa"
	"desk":"tiski"
	"monster":"hirviö"
	"cop":"jepari"
	"credit":"luotto"
	"prepare":"valmistaa"
	"breakfast":"aamupala"
	"church":"kirkko"
	"hire":"palkata"
	"decision":"päätös"
	"pig":"sika"
	"loser":"häviäjä"
	"robot":"robotti"
	"deep":"syvä", 
	"park":"puisto"
	"chocolate":"suklaa"
	"chocolate":"suklaanruskea", 
	"service":"palvelu"
	"tape":"ääninauha"
	"kitchen":"keittiö"
	"half":"puoli", 
	"grandpa":"vaari"
	"hero":"sankari"
	"spot":"täplä"
	"yell":"hihkua"
	"awful":"kaamea", 
	"scene":"kulissi"
	"trick":"temppu"
	"asshole":"persläpi"
	"visit":"käydä"
	"visit":"vierailla"
	"clean":"puhdas", 
	"second":"sekundantti"
	"second":"kahdes", 
	"chick":"tipu"
	"hall":"sali"
	"fake":"feikki", 
	"forgive":"antaa anteeksi"
	"grade":"aste"
	"cheat":"pettää"
	}, 
"word set15":{
	"create":"luoda"
	"comfortable":"viihtyisä", 
	"magazine":"aikakauslehti"
	"settle":"sakkauttaa"
	"accident":"onnettomuus"
	"excellent":"erinomainen", 
	"train":"juna"
	"board":"johtokunta"
	"spirit":"henki"
	"cow":"lehmä"
	"building":"rakennus"
	"ear":"korva"
	"ugly":"ruma", 
	"toy":"lelu"
	"strange":"outo", 
	"island":"saari"
	"fit":"mahtua"
	"rock":"kivi"
	"step":"askelma"
	"action":"toiminta"
	"bill":"seteli"
	"field":"pelto"
	"level":"taso"
	"level":"tasoinen", 
	"cost":"maksaa"
	"size":"koko"
	"cell":"selli"
	"serve":"tarjoilla"
	"shake":"ravistaa"
	"neck":"kaula"
	"bowl":"kulho"
	"control":"ohjaus"
	"loud":"kovaääninen", 
	"bedroom":"makuuhuone"
	"check":"tsekkaus"
	"right":"oikea", 
	"commercial":"kaupallinen", 
	"draw":"piirtää"
	"guest":"vieras"
	"insane":"mielipuolinen", 
	}, 
"word set16":{
	"fail":"epäonnistua"
	"cook":"kokata"
	"pleasure":"nautinto"
	"truck":"kuorma-auto"
	"science":"tiede"
	"careful":"huolellinen", 
	"nervous":"hermostunut", 
	"partner":"partneri"
	"scream":"kirkua"
	"pool":"allas"
	"appear":"ilmaantua"
	"silly":"hupsu", 
	"feed":"syöttää"
	"wash":"pestä"
	"stink":"lemuta"
	"tiny":"pikkiriikkinen", 
	"prison":"vankila"
	"cause":"aiheuttaa"
	"photo":"foto"
	"public":"julkinen", 
	"button":"nappi"
	"flower":"kukka"
	"memory":"muisti"
	"own":"oma", 
	"own":"omistaa"
	"fast":"nopea", 
	"madam":"matami"
	"blame":"syyttää"
	"tea":"tee"
	"freeze":"jäätyä"
	"sexual":"seksuaalinen", 
	"code":"koodi"
	"celebrate":"juhlia"
	"celebrate":"juhlistaa"
	"price":"hinta"
	"assume":"olettaa"
	"delicious":"herkullinen", 
	"soup":"keitto"
	"waste":"hassata"
	"coat":"pinnoite"
	}, 
"word set17":{
	"doll":"nukke"
	"security":"turva"
	"warm":"lämmin", 
	"football":"jalkapallo"
	"model":"malli"
	"middle":"puoliväli"
	"shop":"shopata"
	"client":"päämies"
	"ground":"maanpinta"
	"project":"hanke"
	"dare":"uskaltaa"
	"shop":"myymälä"
	"episode":"episodi"
	"glass":"lasi"
	"green":"vihreä", 
	"lock":"lukita"
	"straight":"suora", 
	"unbelievable":"uskomaton", 
	"court":"tuomioistuin"
	"experience":"kokemus"
	"final":"lopullinen", 
	"large":"mittava", 
	"salad":"salaatti"
	"belong":"lukeutua"
	"vote":"äänestää"
	"crime":"rikos"
	"meat":"liha"
	"romantic":"romanttinen", 
	"treat":"kohdella"
	"forward":"eteenpäinen", 
	"lie":"valhe"
	"taste":"maistaa"
	"weight":"paino"
	"mail":"rengaspanssari"
	"boring":"mälsä", 
	"information":"informaatio"
	"total":"totaalinen", 
	"page":"sivu"
	"sake":"sake"
	"private":"yksityinen", 
	}, 
"word set18":{
	"winner":"voittaja"
	"past":"menneisyys"
	"pen":"kynä"
	"cousin":"serkku"
	"jealous":"kateellinen", 
	"mess":"sotkea"
	"planet":"planeetta"
	"universe":"universumi"
	"genius":"nero"
	"dangerous":"vaarallinen", 
	"suggest":"ehdottaa"
	"turn":"vuoro"
	"sea":"meri"
	"officer":"upseeri"
	"meal":"ateria"
	"popular":"suosittu", 
	"report":"raportti"
	"welcome":"tervetullut", 
	"flight":"lento"
	"change":"muutos"
	"driver":"kuljettaja"
	"dump":"dumpata"
	"member":"elin"
	"add":"lisätä"
	"confuse":"hämätä"
	"form":"lomake"
	"government":"hallitus"
	"order":"järjestys"
	"continue":"jatkaa"
	"event":"tapahtuma"
	"quiet":"hiljainen", 
	"low":"matala", 
	"breast":"rinta"
	"bank":"pankki"
	"parking":"pysäköinti"
	"ride":"kyyti"
	"wild":"villi", 
	"turkey":"kalkkuna"
	"thought":"ajatus"
	"famous":"kuuluisa", 
	}, 
"word set19":{
	"gold":"kulta"
	"pound":"pauna"
	"skin":"skini"
	"rat":"rotta"
	"tie":"skraga"
	"career":"ura"
	"juice":"mehu"
	"protect":"suojella"
	"shame":"häpeä"
	"bottom":"alapuolinen", 
	"bottom":"pohja"
	"respect":"kunnioittaa"
	"underwear":"alusvaate"
	"meeting":"kokous"
	"sun":"aurinko"
	"bald":"kalju", 
	"plant":"kasvi"
	"towel":"pyyhe"
	"regular":"säännöllinen", 
	"bone":"luu"
	"dig":"kaivaa"
	"fear":"pelko"
	"cancer":"syöpä"
	"discuss":"keskustella"
	"control":"kontrolloida"
	"advice":"neuvo", 
	"center":"keskikohta"
	"apple":"omena", 
	"holiday":"loma"
	"cash":"käteinen"
	"common":"yhteinen", 
	"crush":"ihastus"
	"mess":"messi"
	"peace":"rauha"
	"warn":"varoittaa"
	"welcome":"tervetullut", 
	"adult":"aikuinen", 
	"adult":"aikuinen", 
	"noise":"melu"
	"bread":"leipä"
	}, 
"word set20":{
	"type":"kirjake"
	"department":"departementti"
	"breathe":"hengittää"
	"classic":"klassinen", 
	"farm":"maatila"
	"disgusting":"vastenmielinen", 
	"tall":"korkea", 
	"taste":"maku"
	"replace":"korvata"
	"baseball":"baseball", 
	"comedy":"komedia"
	"introduce":"esitellä"
	"butter":"voi"
	"sweetheart":"sydänkäpynen"
	"jail":"putka"
	"study":"päntätä"
	"miracle":"miraakkeli"
	"golf":"golf"
	"hook":"kytkeä"
	"stare":"tuijottaa"
	"flag":"lippu"
	"roommate":"kämppis"
	"ship":"laiva"
	"wood":"puu"
	"actor":"näyttelijä", 
	"break":"tauko"
	"prize":"palkinto"
	"corner":"nurkka"
	"sneak":"hiipiä"
	"piss":"kusta"
	"pocket":"tasku"
	"queen":"kuningatar"
	"tear":"repiä"
	"lay":"pöydätä"
	"pressure":"paine"
	"rip":"haljeta"
	"assistant":"avustaja", 
	"judge":"tuomari"
	"impossible":"mahdoton", 
	"square":"neliö"
	}, 
"word set21":{
	"left":"lyly"
	"left":"vasen", 
	"grandma":"mummu"
	"pal":"kaveri"
	"smile":"hymyillä"
	"speech":"puhe"
	"handsome":"komea", 
	"safety":"turvallisuus"
	"test":"testata"
	"community":"yhteisö"
	"beach":"ranta", 
	"gym":"kuntosali"
	"disease":"tauti"
	"paint":"maalata"
	"pack":"pakata"
	"customer":"asiakas"
	"healthy":"terve", 
	"invent":"keksiä"
	"princess":"prinsessa"
	"blind":"sokea", 
	"certain":"tietty", 
	"solve":"ratkaista"
	"study":"opiskelu"
	"sweater":"svetari"
	"wet":"märkä", 
	"attack":"hyökkäys", 
	"beg":"kerjätä"
	"sugar":"sokeri"
	"weekend":"viikonloppu"
	"sock":"sukka"
	"emergency":"hätä"
	"mood":"tunnelma"
	"peanut":"maapähkinä"
	"stage":"näyttämö"
	"tight":"tiukka", 
	"gum":"ien"
	"moon":"kuu"
	"nature":"luonto"
	"program":"ohjelma"
	"straight":"suora", 
	}, 
"word set22":{
	"angel":"enkeli", 
	"ghost":"haamu"
	"sauce":"kastike"
	"stomach":"vatsa"
	"block":"esto", 
	"murder":"murha"
	"speed":"nopeus"
	"mix":"sekoittaa"
	"track":"raide"
	"society":"yhteiskunta"
	"difficult":"hankala", 
	"killer":"tappaja"
	"lip":"huuli"
	"market":"tori"
	"goodness":"hyvyys"
	"pillow":"tyyny"
	"tie":"solmia"
	"arrive":"saapua"
	"slip":"liukastua"
	"belt":"vyö", 
	"museum":"museo"
	"oil":"öljy"
	"press":"painaa"
	"respect":"kunnioitus"
	"airplane":"lentsikka", 
	"airport":"lentoasema", 
	"contest":"kilpailu"
	"fabulous":"satumainen", 
	"friendship":"ystävyys"
	"national":"valtakunnallinen", 
	"alien":"alieni", 
	"dream":"haaveilla"
	"fool":"hölmö"
	"bless":"siunata"
	"swim":"uida"
	"fruit":"hedelmä"
	"roof":"ulkokatto"
	"theory":"teoria"
	"guilty":"syyllinen", 
	"potato":"peruna"
	}, 
"word set23":{
	"sound":"ääni"
	"uncomfortable":"epämukava", 
	"wrap":"kietaista"
	"wrap":"kääriä"
	"cheap":"halpa", 
	"interview":"haastattelu"
	"perform":"suorittaa"
	"tour":"kiertue"
	"treat":"kepponen"
	"awkward":"kiusallinen", 
	"expensive":"kallis", 
	"purse":"massi"
	"charge":"ladata"
	"bra":"liivit", 
	"brown":"ruskea", 
	"celebrity":"julkkis"
	"double":"kaksinkertainen", 
	"period":"kuukautiset"
	"rent":"vuokrata"
	"chip":"sipsi"
	"language":"kieli"
	"laundry":"pyykki"
	"social":"sosiaalinen", 
	"dress":"mekko"
	"soft":"pehmeä", 
	"apology":"anteeksipyyntö", 
	"concert":"konsertti"
	"knife":"veitsi"
	"hilarious":"hulvaton", 
	"blanket":"peitto", 
	"comic":"koominen", 
	"leader":"johtaja"
	"local":"paikallinen", 
	"neighborhood":"naapurusto"
	"trap":"pyydystää"
	"bury":"haudata"
	"whore":"portto"
	"cross":"ylittää"
	"tax":"vero"
	"bath":"kylpy", 
	}, 
"word set24":{
	"receive":"vastaanottaa"
	"split":"halkoa"
	"soda":"limsa"
	"talent":"talentti"
	"account":"tili", 
	"dessert":"mehujää"
	"report":"raportoida"
	"report":"ilmoittaa"
	"weak":"heikko", 
	"cheer":"hurrata"
	"move":"muutto"
	"support":"kannattaa"
	"research":"tutkimus"
	"tongue":"kieli"
	"pill":"tabletti"
	"snake":"käärme"
	"license":"lisenssi"
	"nut":"pähkinä"
	"health":"terveys"
	"natural":"luonnollinen", 
	"gorgeous":"hulppea", 
	"steak":"pihvi"
	"vagina":"emätin"
	"audience":"yleisö", 
	"dance":"tanssi"
	"score":"pistemäärä"
	"sue":"haastaa oikeuteen"
	"artist":"taiteilija", 
	"attack":"hyökätä"
	"bean":"papu", 
	"attractive":"viehättävä", 
	"breath":"henki", 
	"cover":"peite"
	"cover":"kannellinen", 
	"empty":"tyhjä", 
	"lonely":"yksinäinen", 
	"painting":"maalaus"
	"army":"armeija", 
	"avoid":"välttää"
	"gang":"jengi"
	}, 
"word set25":{
	"nerd":"nörtti"
	"slap":"läimäistä"
	"lesbian":"lesbo"
	"outfit":"ulkoasu"
	"adventure":"seikkailu", 
	"devil":"paholainen"
	"liar":"valehtelija"
	"nurse":"sairaanhoitaja"
	"pot":"pata"
	"salesman":"myyntimies"
	"slow":"hidas", 
	"smile":"hymy"
	"wallet":"lompakko"
	"commit":"kommitoida"
	"example":"esimerkki"
	"fake":"feikki", 
	"fake":"feikata"
	"obvious":"ilmiselvä", 
	"pirate":"merirosvo"
	"radio":"radiolähetin"
	"chase":"ajaa takaa"
	"familiar":"tuttu", 
	"homework":"läksy"
	"birth":"syntyminen", 
	"favorite":"favoriitti"
	"rub":"hankaantua"
	"sky":"taivas"
	"coach":"valmentaja"
	"deliver":"synnyttää"
	"address":"osoite", 
	"lift":"nostaa"
	"round":"paisti"
	"round":"pyöreä", 
	"wish":"toive"
	"guard":"vartija"
	"contact":"yhteydenotto"
	"package":"pakkaus"
	"travel":"matkailla"
	"anniversary":"vuosipäivä", 
	"cent":"sentti", 
	}, 
"word set26":{
	"force":"pakottaa"
	"rest":"levätä"
	"spread":"levitä"
	"ocean":"valtameri"
	"percent":"prosenttinen", 
	"shit":"kökkö", 
	"wing":"lokari"
	"above":"ylinen", 
	"alcohol":"alkoholi", 
	"crash":"kolaroida"
	"insurance":"vakuutus"
	"row":"rivi"
	"sight":"näkö"
	"trash":"roskaväki"
	"brave":"rohkea", 
	"climb":"kiivetä"
	"earn":"ansaita"
	"impress":"imponoida"
	"league":"liiga"
	"waste":"jäte"
	"writer":"kirjailija"
	"crowd":"väkijoukko"
	"flip":"pimahtaa"
	"hug":"halaus"
	"drag":"raahata"
	"opinion":"mielipide"
	"spit":"sylkeä"
	"complain":"valitella"
	"interest":"mielenkiinto"
	"mirror":"kuvastin"
	"stripper":"strippari"
	"subject":"aihe"
	"bright":"kirkas", 
	"design":"suunnitella"
	"kidney":"munuainen"
	"result":"tulos"
	"strike":"lakko"
	"corn":"liikavarvas"
	"correct":"korrekti", 
	"grandmother":"isoäiti"
	}, 
"word set27":{
	"hug":"halata"
	"nightmare":"painajainen"
	"yellow":"keltainen", 
	"rise":"nousta"
	"doughnut":"donitsi"
	"original":"alkuperäinen", 
	"position":"virka"
	"fool":"narrata"
	"annoy":"Ärsyttää"
	"can":"tölkki", 
	"match":"ottelu"
	"play":"näytelmä"
	"traffic":"liikenne"
	"actual":"varsinainen", 
	"banana":"banaani", 
	"conference":"konferenssi"
	"lake":"järvi"
	"medical":"lääketieteellinen", 
	"medicine":"lääke"
	"pray":"rukoilla"
	"shave":"ajaa partansa"
	"bake":"leipoa"
	"option":"optio"
	"creepy":"karmiva", 
	"interrupt":"keskeyttää"
	"library":"kirjasto"
	"rude":"töykeä", 
	"advertisement":"mainos", 
	"danger":"vaara"
	"master":"isäntä"
	"propose":"kosia"
	"darling":"rakas"
	"gather":"kokoontua"
	"support":"kannatus"
	"bubble":"kupla", 
	"energy":"energia"
	"heavy":"painava", 
	"laser":"laser"
	"manage":"suoriutua"
	"network":"verkosto"
	}, 
"word set28":{
	"weapon":"ase"
	"copy":"kopio", 
	"female":"naispuolinen", 
	"park":"pysäköidä"
	"religion":"uskonto"
	"snow":"lumi"
	"version":"versio"
	"bomb":"pommi", 
	"clear":"selkeä", 
	"clear":"selkiytyä"
	"clear":"selkeytyä"
	"faith":"usko"
	"innocent":"viaton", 
	"remove":"poistaa"
	"survive":"selviytyä"
	"bee":"mehiläinen", 
	"bride":"morsian", 
	"cause":"aiheuttaja", 
	"basketball":"koripallo", 
	"downtown":"keskikaupunki"
	"elephant":"norsu"
	"freak":"kummajainen"
	"wipe":"pyyhkiä"
	"bored":"ikävystynyt", 
	"bully":"koulukiusaaja", 
	"clock":"kello", 
	"massage":"hieronta"
	"shape":"hahmo"
	"skip":"sivuuttaa"
	"strike":"iskeä"
	"dry":"kuiva", 
	"remain":"jäädä"
	"style":"tyyli"
	"surgery":"kirurgia"
	"toe":"varvas"
	"yard":"piha"
	"brilliant":"briljantti", 
	"circle":"ympyrä", 
	"duty":"tullimaksu"
	"focus":"polttopiste"
	}, 
"word set29":{
	"lover":"rakastaja"
	"midnight":"keskiyö"
	"describe":"kuvailla"
	"legal":"laillinen", 
	"powerful":"voimakas", 
	"series":"sarja"
	"wire":"linjavika"
	"candle":"kynttilä", 
	"diaper":"vaippa"
	"direction":"suunta"
	"divorce":"erota"
	"plastic":"muovinen", 
	"plastic":"muovi"
	"responsibility":"vastuu"
	"starve":"nälkiintyä"
	"worker":"työläinen"
	"hope":"toivo"
	"separate":"erillinen", 
	"separate":"erottaa"
	"emotional":"tunteellinen", 
	"pilot":"lentäjä"
	"vampire":"vampyyri"
	"attitude":"asenne", 
	"balloon":"ilmapallo", 
	"exact":"täsmällinen", 
	"hip":"lonkka"
	"pet":"lemmikki"
	"announcement":"julkistus", 
	"effect":"tehoste"
	"escape":"karata"
	"golden":"kultainen", 
	"nipple":"nippa"
	"rough":"karhea", 
	"stick":"keppi"
	"architect":"arkkitehti", 
	"beauty":"kauneus", 
	"official":"virallinen", 
	"practice":"harjoittaa"
	"bug":"ötökkä", 
	"crack":"raottaa"
	}, 
"word set30":{
	"half":"puoli", 
	"half":"puolikas"
	"smoke":"savu"
	"smoke":"savunharmaa", 
	"contract":"sopimusasiakirja", 
	"scientist":"tieteilijä"
	"set":"setti"
	"shoulder":"olkapää"
	"successful":"menestynyt", 
	"degree":"korkeakoulututkinto"
	"fortune":"tuuri"
	"hit":"osuma"
	"invitation":"kutsut"
	"nail":"naulata"
	"professional":"ammattimainen", 
	"search":"haku"
	"train":"harjoittaa"
	"weather":"sää"
	"alarm":"hälytys", 
	"nap":"päiväunet"
	"practice":"praktiikka"
	"precious":"kallisarvoinen", 
	"product":"tuote"
	"role":"rooli"
	"snack":"välipala"
	"sucker":"imijä"
	"tag":"tagi"
	"chew":"pureksia"
	"evidence":"todiste"
	"fantasy":"fantasia"
	"operation":"operaatio"
	"rain":"vesisade"
	"spin":"kierähtää"
	"throat":"nielu"
	"present":"nykyhetkinen", 
	"reality":"todellisuus"
	"victim":"uhri"
	"booze":"brenkku", 
	"condom":"kondomi", 
	"director":"ohjaaja"
	}, 
"word set31":{
	"hunt":"metsästää"
	"menu":"ruokalista"
	"mystery":"mysteeri"
	"quiet":"hiljainen", 
	"regret":"pahoitella"
	"attract":"viehättää"
	"chest":"arkku", 
	"dentist":"hammaslääkäri", 
	"focus":"keskittyä"
	"illegal":"laiton", 
	"pencil":"lyijykynä"
	"sentence":"tuomio"
	"squeeze":"puristaa"
	"audition":"koe-esiintyminen", 
	"lobster":"hummeri"
	"success":"menestys"
	"terrorist":"terroristi"
	"item":"osio"
	"recommend":"suositella"
	"lazy":"laiska", 
	"whale":"valas"
	"zone":"vyöhyke"
	"panic":"panikoida"
	"bachelor":"poikamies", 
	"chain":"ketju", 
	"creature":"otus", 
	"diamond":"timantti", 
	"image":"kuvausjoukko"
	"parade":"paraati"
	"rocket":"raketti"
	"solution":"ratkaisu"
	"cable":"kaapeli", 
	"culture":"kulttuuri", 
	"garage":"autotalli"
	"male":"miespuolinen", 
	"revenge":"kosto"
	"shrimp":"katkarapu"
	"thin":"ohut", 
	"humiliate":"nöyryyttää"
	"locker":"lukkokaappi"
	}, 
"word set32":{
	"native":"natiivi", 
	"pony":"poni"
	"release":"päästää"
	"stone":"kivi"
	"advantage":"etu", 
	"basket":"kori", 
	"breakup":"bänks", 
	"garden":"puutarha"
	"patient":"kärsivällinen", 
	"patient":"potilas"
	"pink":"vaaleanpunainen", 
	"represent":"edustaa"
	"treasure":"aarre"
	"amount":"määrä", 
	"newspaper":"aviisi"
	"wind":"tuuli"
	"act":"teko", 
	"champion":"mestari", 
	"light":"valaista"
	"guitar":"kitara"
	"sensitive":"arkaluonteinen", 
	"heat":"helle"
	"string":"naru"
	"property":"ominaisuus"
	"skill":"taito"
	"walk":"kävely"
	"lead":"etumatka"
	"pancake":"pannari"
	"slow":"hidastaa"
	"slow":"hidas", 
	"stranger":"muukalainen"
	"charity":"hyväntekeväisyys", 
	"freedom":"vapaus"
	"pour":"kaataa"
	"tradition":"perinne"
	"beef":"naudanliha", 
	"bite":"puraisu", 
	"bullet":"luoti", 
	"curious":"utelias", 
	"forest":"metsä"
	}, 
"word set33":{
	"odd":"kummallinen", 
	"repeat":"toistaa"
	"section":"lohko"
	"subway":"metro"
	"choke":"tikahtua"
	"cowboy":"karjapaimen", 
	"dirt":"lika", 
	"frog":"sammakko"
	"swallow":"nielaista"
	"bacon":"pekoni", 
	"clever":"fiksu", 
	"competition":"kisa", 
	"lick":"nuolla"
	"mission":"missio"
	"soap":"saippua"
	"tail":"pyrstö"
	"tattoo":"tatuointi"
	"bridge":"silta", 
	"detail":"yksityiskohta", 
	"diet":"ruokavalio", 
	"insult":"solvata"
	"theme":"teema"
	"university":"yliopisto"
	"champagne":"samppanja", 
	"charming":"ihastuttava", 
	"compare":"verrata"
	"map":"kartta"
	"napkin":"lautasliina"
	"punch":"nyrkinisku"
	"challenge":"haastaa"
	"collect":"kerätä"
	"cupcake":"kuppikakku", 
	"imagination":"mielikuvitus"
	"joke":"pilailla"
	"joke":"vitsailla"
	"script":"komentosarja"
	"whip":"piiskata"
	"whip":"ruoskia"
	"left":"vasen", 
	"benefit":"etuus", 
	}, 
"word set34":{
	"book":"buukata"
	"citizen":"kansalainen", 
	"fart":"pieraista"
	"junk":"roju"
	"magical":"maaginen", 
	"studio":"studio"
	"value":"arvo"
	"wise":"viisas", 
	"suicide":"itsemurha"
	"friendly":"ystävällinen", 
	"claim":"väittää"
	"complicate":"hankaloittaa"
	"generation":"sukupolvi"
	"grave":"hauta"
	"grave":"totinen", 
	"require":"edellyttää"
	"maid":"palvelustyttö"
	"moron":"urpo"
	"necessary":"tarpeellinen", 
	"oven":"uuni"
	"paint":"maali"
	"scratch":"raapia"
	"stain":"tahra"
	"adopt":"adoptoida"
	"brush":"harjata"
	"delivery":"toimitus", 
	"disappear":"kadota"
	"elementary":"elementaarinen", 
	"trap":"pyydys"
	"amazing":"hämmästyttävä", 
	"boot":"saapas", 
	"connection":"yhteys", 
	"eve":"aatto", 
	"happiness":"onni"
	"lifetime":"elinaika"
	"quality":"laatu"
	"quality":"laadukas", 
	"agreement":"sopimus", 
	"argument":"väittely", 
	"carpet":"matto", 
	}, 
"word set35":{
	"crisis":"kriisi", 
	"design":"muotoilu", 
	"drawer":"piirtäjä", 
	"loose":"irrallinen", 
	"refuse":"kieltäytyä"
	"risk":"riski"
	"selfish":"itsekäs", 
	"village":"kylä"
	"anger":"viha", 
	"bingo":"bingo", 
	"bunny":"pupujussi", 
	"crawl":"ryömiä"
	"demand":"vaatia"
	"desperate":"epätoivoinen", 
	"elevator":"hissi", 
	"goat":"vuohi"
	"murder":"murhata"
	"penny":"killinki"
	"beloved":"rakastettu", 
	"copy":"kopioida"
	"festival":"festivaali"
	"tennis":"tennis"
	"threaten":"uhata"
	"beginning":"alku", 
	"cigar":"sikari", 
	"dancer":"tanssija", 
	"heck":"halvattu"
	"low":"matala", 
	"material":"materiaali"
	"material":"materiaalinen", 
	"chapter":"tuomiokapituli", 
	"chat":"jutella"
	"homeless":"asunnoton", 
	"mark":"merkata"
	"river":"joki"
	"shark":"haikala"
	"strength":"vahvuus"
	"ancient":"muinainen", 
	"collection":"kokoelma", 
	"exercise":"harjoitus", 
	}, 
"word set36":{
	"include":"sisältää"
	"muffin":"muffini"
	"offense":"hyökkäys"
	"screen":"kuvaruutu"
	"tomato":"tomaatti"
	"cafeteria":"kahvio", 
	"crack":"crack", 
	"supply":"tarjonta"
	"winter":"talvi"
	"tool":"työkalu"
	"bend":"koukistaa"
	"commitment":"sitoutuminen", 
	"disturb":"häiritä"
	"fish":"kalastaa"
	"joy":"ilo"
	"presentation":"esitys"
	"tube":"tuubi"
	"being":"olento", 
	"experiment":"koe", 
	"jar":"hillopurkki"
	"mint":"rahapaja"
	"physical":"fyysinen", 
	"punish":"rangaista"
	"remote":"syrjäinen", 
	"slut":"lutka"
	"twist":"vääristellä"
	"cap":"lippis", 
	"criminal":"rikollinen", 
	"inspire":"inspiroida"
	"main":"pääasiallinen", 
	"panda":"panda"
	"sink":"upota"
	"smooth":"sileä", 
	"thumb":"peukalo"
	"witness":"todistaja"
	"abandon":"luopua"
	"affect":"tehota"
	"beard":"parta", 
	"bucket":"ämpäri", 
	"county":"maakunta", 
	}, 
"word set37":{
	"poem":"runo"
	"reporter":"reportteri"
	"training":"harjoitus"
	"battery":"patteri", 
	"deny":"kiistää"
	"forbid":"kieltää"
	"obsess":"riivata"
	"positive":"positiivinen", 
	"rob":"rosvota"
	"rob":"ryöstää"
	"rob":"ryövätä"
	"signal":"signaali"
	"solid":"kiinteä", 
	"website":"nettisivusto"
	"century":"senturia", 
	"click":"klikata"
	"dump":"kaadanta", 
	"effort":"ponnistus", 
	"gate":"portti"
	"impression":"vaikutelma"
	"inappropriate":"asiaton", 
	"inspector":"tarkastaja"
	"statement":"lausunto"
	"thrill":"sykähdyttää"
	"wiener":"nakki"
	"challenge":"haaste", 
	"grandfather":"isoisä"
	"producer":"tuottaja"
	"witch":"noita-akka"
	"appropriate":"asianmukainen", 
	"coincidence":"yhteensattuma", 
	"furniture":"kalusteet"
	"laugh":"naurahdus"
	"lemon":"sitruuna"
	"load":"kuormata"
	"mock":"pilkata"
	"physics":"fysiikka"
	"stock":"varasto"
	"storm":"myrsky"
	"wheelchair":"pyörätuoli"
	}, 
"word set38":{
	"announce":"kuuluttaa"
	"bagel":"vesirinkeli", 
	"cocktail":"cocktail", 
	"committee":"komitea", 
	"crew":"miehistö", 
	"file":"tiedosto", 
	"haircut":"tukanleikkuu"
	"loss":"kato"
	"mark":"merkki"
	"salt":"suola"
	"tape":"teipata"
	"ex":"eksä", 
	"grape":"rypäle"
	"makeup":"meikki"
	"nation":"kansakunta"
	"block":"tukkia"
	"childhood":"lapsuus", 
	"cut":"leikkaus", 
	"cut":"leikattu", 
	"develop":"kehittyä"
	"race":"kiitää"
	"reference":"viite"
	"shorts":"shortsit"
	"talk":"puhe"
	"therapist":"terapeutti"
	"warm":"lämmitä"
	"warm":"lämmin", 
	"accent":"aksentti", 
	"avenue":"kujanne", 
	"cloud":"pilvi", 
	"distance":"välimatka", 
	"exhaust":"uuvuttaa"
	"goal":"päämäärä"
	"roll":"rulla"
	"suggestion":"ehdotus"
	"belief":"uskomus", 
	"jury":"raati"
	"reservation":"varaus"
	"spider":"hämähäkki"
	"squirrel":"orava"
	}, 
"word set39":{
	"topic":"aihe"
	"uniform":"yhtenäinen", 
	"uniform":"virkapuku"
	"violence":"väkivalta"
	"wide":"laaja", 
	"zoo":"eläintarha"
	"bullshit":"paskapuhe", 
	"cruel":"julma", 
	"jeans":"farkut"
	"pile":"pinkka"
	"poison":"myrkky"
	"romance":"romanssi"
	"slave":"orja"
	"belly":"maha", 
	"booth":"koju", 
	"gentle":"hellävarainen", 
	"opera":"ooppera"
	"poster":"juliste"
	"sweep":"lakaista"
	"sword":"miekka"
	"ultimate":"perimmäinen", 
	"debate":"intos", 
	"explode":"räjähtää"
	"float":"kellua"
	"kick":"potku"
	"poker":"pokeri"
	"pride":"ylpeys"
	"rain":"sataa"
	"rare":"harvinainen", 
	"title":"titteli"
	"vision":"visio"
	"wrestle":"painia"
	"column":"sarake", 
	"connect":"yhdistää"
	"hockey":"hockey"
	"hook":"koukku"
	"kidnap":"kidnapata"
	"painful":"kivulias", 
	"permission":"lupa"
	"prince":"ruhtinas"
	}, 
"word set40":{
	"process":"prosessi"
	"senator":"senaattori"
	"smash":"nitistää"
	"mean":"ilkeä", 
	"bat":"lepakko", 
	"ceremony":"seremonia", 
	"declare":"julistautua"
	"helpful":"avulias", 
	"iron":"rauta"
	"iron":"rautainen", 
	"picture":"kuvata"
	"print":"tulostaa"
	"rope":"köysi"
	"sail":"purjehtia"
	"sleep":"unihiekka"
	"attend":"osallistua"
	"education":"koulutus", 
	"flush":"huuhdella"
	"melt":"sulaa"
	"pardon":"armahtaa"
	"passion":"intohimo"
	"poop":"kakkia"
	"popcorn":"paukkumaissi"
	"pussy":"pimppi"
	"trick":"huijata"
	"zombie":"zombi"
	"ankle":"nilkka", 
	"bail":"äyskäröidä"
	"bowling":"keilailu", 
	"discount":"alennus", 
	"entertainment":"viihde", 
	"jazz":"jatsi"
	"kind":"kiltti", 
	"lion":"jalopeura"
	"match":"täsmätä"
	"prayer":"rukoilija"
	"stamp":"leima"
	"creative":"luova", 
	"expression":"ilmaisu", 
	"lock":"lukko"
	}, 
"word set41":{
	"negative":"negatiivinen", 
	"pickle":"suolakurkku"
	"stab":"puukottaa"
	"wave":"heiluttaa"
	"central":"keskinen", 
	"hamburger":"hampurilainen", 
	"pudding":"vanukas"
	"slide":"liukua"
	"trophy":"voitonmerkki"
	"damage":"vaurio", 
	"decent":"kelpo", 
	"engine":"moottori", 
	"ketchup":"ketsuppi"
	"lawn":"nurmikko"
	"place":"asettautua"
	"routine":"rutiininomainen", 
	"routine":"rutiini"
	"sand":"hiekka"
	"sand":"hiekanruskea", 
	"stretch":"venyttää"
	"whack":"mätkiä"
	"whack":"humauttaa"
	"bloody":"verinen", 
	"brand":"tuotemerkki", 
	"budget":"budjetti", 
	"cabin":"hytti", 
	"determine":"ottaa selvää"
	"entertain":"viihdyttää"
	"helmet":"kypärä", 
	"jackass":"aasiori"
	"media":"media"
	"motion":"liike"
	"poke":"tökkiä"
	"rule":"hallita"
	"teenager":"teini-ikäinen"
	"turtle":"kilpikonna"
	"visit":"käynti"
	"authority":"auktoriteetti", 
	"bleed":"ilmata"
	"comment":"kommentti", 
	}, 
"word set42":{
	"compete":"kilpailla"
	"convention":"konventio", 
	"defend":"puolustaa"
	"flash":"väläys", 
	"hippie":"hippi", 
	"inside":"sisäpuoli"
	"phase":"momentti"
	"puppet":"sätkynukke"
	"reveal":"paljastaa"
	"sharp":"terävä", 
	"wig":"peruukki"
	"command":"komento", 
	"dolphin":"delfiini", 
	"exit":"uloskäynti", 
	"expert":"taitava", 
	"expert":"asiantuntija", 
	"grand":"mahtava", 
	"heat":"kuumentaa"
	"industry":"teollisuus"
	"label":"etiketti"
	"limit":"rajoitus"
	"pump":"pumpata"
	"racist":"rasistinen", 
	"swing":"swingi"
	"comedian":"koomikko", 
	"fork":"haarukka", 
	"magician":"maagikko"
	"murderer":"murhamies"
	"pork":"sianliha"
	"soccer":"jalkapalloilu"
	"wave":"aalto"
	"access":"pääsy", 
	"actress":"näyttelijätär", 
	"backup":"varmuuskopio", 
	"behave":"käyttäytyä"
	"encourage":"kannustaa"
	"flirt":"flirttailla"
	"handicap":"vamma", 
	"hose":"letku", 
	"incident":"selkkaus"
	}, 
"word set43":{
	"lost":"hävinnyt", 
	"occasion":"tilaisuus"
	"route":"reitti"
	"confess":"tunnustaa"
	"drown":"hukkua"
	"environment":"ympäristö", 
	"legend":"pyhimystarina"
	"production":"tuotanto"
	"threat":"uhka"
	"capital":"pääoma", 
	"cruise":"risteily", 
	"experience":"kokea"
	"nonsense":"hölynpöly"
	"pepper":"pippuri"
	"phrase":"fraasi"
	"picnic":"eväsretki"
	"privacy":"yksityisyys"
	"self":"itse"
	"shitty":"paskamainen", 
	"smell":"haju"
	"attach":"kiinnittäytyä"
	"coma":"kooma", 
	"earring":"korvakoru", 
	"fear":"pelätä"
	"ham":"kinkku", 
	"pronounce":"ääntää"
	"sample":"otos"
	"victory":"voitto"
	"depressed":"masentunut", 
	"drama":"draama", 
	"explanation":"selitys", 
	"fate":"sallimus", 
	"particular":"erinäinen", 
	"search":"etsiä"
	"cold":"vilu", 
	"cold":"kylmä", 
	"liquor":"viina"
	"lower":"laskea"
	"miserable":"surkea", 
	"pin":"nuppineula"
	}, 
"word set44":{
	"satisfy":"tyydyttää"
	"shout":"huutaa"
	"complaint":"kantelu", 
	"cool":"viileä", 
	"cool":"viilentää"
	"donate":"lahjoittaa"
	"fur":"turkis", 
	"imaginary":"kuvitteellinen", 
	"lemonade":"limonadi"
	"muscle":"lihas"
	"opposite":"päinvastainen", 
	"rent":"ränttü"
	"sweat":"hikoilla"
	"tiger":"tiikeri"
	"alcoholic":"alkoholipitoinen", 
	"alcoholic":"alkoholisti", 
	"arrest":"pidätys", 
	"farmer":"viljelijä", 
	"horn":"torvi", 
	"human":"inhimillinen", 
	"human":"inehmo", 
	"lamp":"lamppu"
	"orange":"oranssi", 
	"peach":"persikka"
	"roller":"sininärhi"
	"staff":"henkilökunta"
	"text":"teksti"
	"thief":"varas"
	"secret":"salainen", 
	"campus":"kampus", 
	"cure":"kuuri", 
	"dinosaur":"dinosaurus", 
	"dry":"kuivata"
	"dry":"kuiva", 
	"location":"sijoituspaikka"
	"open":"avoin", 
	"owner":"omistaja"
	"treatment":"kohtelu"
	"abortion":"abortti", 
	"bark":"haukkua"
	}, 
"word set45":{
	"bartender":"baarimikko", 
	"brunch":"brunssi", 
	"chaos":"kaaos", 
	"chief":"päällikkö", 
	"chop":"kyljys", 
	"dust":"pöly", 
	"lottery":"arvonta"
	"musical":"musikaalinen", 
	"opening":"avajaiset"
	"personality":"persoonallisuus"
	"publish":"julkaista"
	"sausage":"makkara"
	"unfair":"epäreilu", 
	"violent":"väkivaltainen", 
	"wizard":"velho"
	"bush":"puska", 
	"fold":"taittaa"
	"height":"korkeus", 
	"pass":"kulkulupa"
	"punk":"punkkari"
	"shy":"ujo", 
	"cage":"häkki", 
	"colonel":"eversti", 
	"courage":"rohkeus", 
	"cure":"palvata"
	"emotion":"tunne", 
	"fence":"aita", 
	"glue":"liima", 
	"noodle":"nuudeli"
	"pole":"tanko"
	"refrigerator":"jääkaappi"
	"skull":"pääkallo"
	"taxi":"taksi"
	"touch":"kosketus"
	"airline":"ilmailuyhtiö", 
	"background":"tausta", 
	"cheek":"poski", 
	"count":"kreivi", 
	"expense":"kustannus", 
	"ladder":"tikkaat", 
	}, 
"word set46":{
	"mug":"muki"
	"nickname":"lempinimi"
	"pea":"herne"
	"principal":"reksi"
	"session":"sessio"
	"soldier":"sotilas"
	"virgin":"neitsyt"
	"virgin":"neitseellinen", 
	"wander":"kuljeskella"
	"bump":"muhkura", 
	"carrot":"porkkana", 
	"chili":"chilipaprika", 
	"circus":"sirkus", 
	"former":"entinen", 
	"generous":"antelias", 
	"gesture":"ele", 
	"promise":"lupaus"
	"prostitute":"ilolintu"
	"round":"pyöreä", 
	"shelter":"suoja"
	"technology":"teknologia"
	"agent":"agentti", 
	"ability":"kyky", 
	"cherry":"kirsikka", 
	"discussion":"diskussio", 
	"documentary":"dokumentaarinen", 
	"documentary":"dokumenttielokuva", 
	"invest":"investoida"
	"jet":"gagaatti", 
	"knowledge":"tieto", 
	"load":"kuorma", 
	"offensive":"offensiivinen", 
	"singer":"laulaja"
	"specific":"tietty", 
	"sudden":"äkillinen", 
	"sin":"synti"
	"grader":"tiehöylä", 
	"ant":"muurahainen", 
	"bull":"sonni", 
	"cleaning":"siivous", 
	}, 
"word set47":{
	"dork":"dorka", 
	"dummy":"mallinukke", 
	"helicopter":"helikopteri", 
	"moustache":"räkäjarrut"
	"rate":"aikapalkka"
	"reject":"hylätä"
	"ski":"hiihtää"
	"spy":"vakoilla"
	"stress":"stressi"
	"therapy":"terapia"
	"travel":"matkustus"
	"upper":"ylempi", 
	"sponge":"sieni"
	"assignment":"toimeksianto", 
	"bounce":"bounssata"
	"branch":"oksa", 
	"daily":"päivittäinen", 
	"dice":"noppapeli", 
	"flatter":"imarrella"
	"form":"muodostaa"
	"fraud":"petos", 
	"offer":"tarjous"
	"pit":"monttu"
	"slow":"hidas", 
	"status":"status"
	"stroke":"aivoinfarkti"
	"random":"sattumanvarainen", 
	"blond":"vaaleaverinen", 
	"cube":"kuutio", 
	"alley":"kuja", 
	"arrange":"järjestää"
	"ditch":"ojittaa"
	"drunk":"humalainen", 
	"edge":"kulma", 
	"hostage":"panttivanki", 
	"inform":"informoida"
	"likely":"todennäköinen", 
	"mask":"maski"
	"priest":"pappi"
	"shine":"loistaa"
	}, 
"word set48":{
	"shower":"suihkuta"
	"left":"vasen", 
	"corporation":"korporaatio", 
	"dental":"dentaali", 
	"engagement":"kihlaus", 
	"ironic":"ironinen", 
	"piano":"piano"
	"scooter":"vespa"
	"silver":"hopea"
	"silver":"hopea", 
	"sort":"lajitella"
	"tragic":"traaginen", 
	"underpants":"alushousut"
	"cabinet":"kaappi", 
	"debt":"velka", 
	"global":"globaali", 
	"kindergarten":"lastentarha", 
	"mustard":"sinappi"
	"procedure":"menettely"
	"progress":"edistys"
	"scale":"vaaka"
	"select":"valikoida"
	"rib":"kylki"
	"armed":"aseistettu", 
	"backyard":"takapiha", 
	"camp":"leiriytyä"
	"capture":"kaapata"
	"cart":"kärry", 
	"casino":"kasino", 
	"chop":"pilkkoa"
	"cleaner":"siivooja", 
	"desert":"aavikko", 
	"desert":"aavikkoinen", 
	"foreign":"ulkomaalainen", 
	"interview":"haastatella"
	"lean":"laiha", 
	"lean":"nojata"
	"louse":"täi", 
	"march":"marssia"
	"novel":"uudenlainen", 
	}, 
"word set49":{
	"novel":"romaani"
	"orange":"appelsiini"
	"orange":"oranssi", 
	"sense":"aistia"
	"slice":"siivu"
	"weigh":"punnita"
	"shadow":"vari"
	"accomplish":"saada aikaan"
	"cast":"valaa"
	"curse":"kirous", 
	"define":"määritellä"
	"double":"kaksinkertaistaa"
	"double":"kaksinkertainen", 
	"fever":"kuume", 
	"gig":"keikka", 
	"harassment":"ahdistelu", 
	"intelligent":"älykäs", 
	"manner":"käytöstapa", 
	"marijuana":"marihuana", 
	"operate":"operoida"
	"raise":"korotus"
	"raisin":"rusina"
	"religious":"uskonnollinen", 
	"slide":"liuku"
	"stinky":"haiseva", 
	"adult":"aikuinen", 
	"allergic":"allerginen", 
	"appearance":"ulkomuoto", 
	"fireman":"palosotilas", 
	"frame":"kehys", 
	"hammer":"vasara", 
	"naughty":"tuhma", 
	"salary":"palkkaus"
	"signature":"allekirjoitus"
	"special":"erityinen", 
	"bowl":"keilata"
	"border":"raja", 
	"curtain":"verho", 
	"defeat":"kukistaa"
	"desire":"mielihalu", 
	}, 
"word set50":{
	"firework":"ilotulite", 
	"habit":"tottumus", 
	"lane":"kaista", 
	"late":"myöhäinen", 
	"mighty":"mahdikas", 
	"nanny":"lastenhoitaja"
	"polite":"kohtelias", 
	"political":"poliittinen", 
	"tissue":"nenäliina"
	"triangle":"kolmio"
	"useless":"turha", 
	"visitor":"vierailija"
	"vodka":"vodka"
	"angle":"kulma", 
	"anonymous":"anonyymi", 
	"calendar":"kalenteri", 
	"comic":"koominen", 
	"dip":"dippikastike", 
	"flat":"litteä", 
	"grand":"tonni", 
	"grand":"mahtava", 
	"identity":"henkilöllisyys", 
	"register":"rekisteröidä"
	"shocking":"järkyttävä", 
	"shopping":"shoppailu"
	"spoon":"lusikka"
	"strawberry":"mansikka"
	"teenage":"teiniikäinen", 
	"thick":"paksu", 
	"counter":"laskuri", 
	"carnival":"karnevaali", 
	"confirm":"varmentaa"
	"corpse":"kalmo", 
	"feature":"toiminto", 
	"firm":"firma", 
	"firm":"luja", 
	"fit":"kohtaus", 
	"hill":"kunnas", 
	"jam":"hillo", 
	"local":"paikallinen", 
	}, 
"word set51":{
	"local":"paikallinen", 
	"party":"bailata"
	"printer":"tulostin"
	"sketch":"luonnos"
	"ski":"suksi"
	"steam":"höyry"
	"toothbrush":"hammasharja"
	"council":"valtuusto", 
	"deck":"pakka", 
	"dragon":"lohikäärme", 
	"election":"vaali", 
	"lack":"vajaus", 
	"lawsuit":"oikeusjuttu", 
	"mysterious":"salaperäinen", 
	"pleasant":"miellyttävä", 
	"pregnancy":"raskaus"
	"professional":"ammattimainen", 
	"reward":"palkkio"
	"risk":"vaarantaa"
	"rose":"ruusu"
	"scientific":"tieteellinen", 
	"tune":"vire"
	"candidate":"kokelas", 
	"economy":"talous", 
	"fee":"maksu", 
	"flame":"liekki", 
	"foundation":"säätiö", 
	"joint":"liitos", 
	"punishment":"rangaistus"
	"rally":"ralli"
	"reception":"vastaanotto"
	"request":"pyyntö"
	"resist":"pullikoida"
	"schedule":"aikatauluttaa"
	"shock":"shokki"
	"suspect":"uumoilla"
	"union":"unioni"
	"telephone":"puhelin"
	"accuse":"syyllistää"
	"badge":"rintamerkki", 
	}, 
"word set52":{
	"barn":"lato", 
	"catch":"sieppaus", 
	"divide":"jaotella"
	"eternity":"iankaikkisuus", 
	"hopeless":"lohduton", 
	"intervention":"interventio", 
	"mattress":"patja", 
	"millionaire":"miljonääri", 
	"observe":"havaita"
	"speaker":"kaiutin"
	"stadium":"stadion"
	"standard":"standardi"
	"syndrome":"oireyhtymä"
	"unhappy":"onneton", 
	"will":"tahto"
	"youth":"nuoruus"
	"admire":"ihastella"
	"ambulance":"ambulanssi", 
	"commission":"provikka", 
	"crotch":"haaraväli", 
	"deer":"peura", 
	"fountain":"suihkulähde", 
	"immigrant":"maahanmuuttaja", 
	"injury":"loukkaantuminen", 
	"journal":"diaari", 
	"launch":"lanseerata"
	"medal":"mitali", 
	"mile":"kilometri", 
	"plant":"istuttaa"
	"semester":"alkupuolisko"
	"worship":"jumaloida"
	"alert":"valpas", 
	"disco":"disko", 
	"escape":"pakeneminen", 
	"film":"elokuvata"
	"frustrate":"turhauttaa"
	"investment":"panostus", 
	"loan":"lainata"
	"musical":"musikaalinen", 
	"protest":"protestoida"
	}, 
"word set53":{
	"seal":"sinetöidä"
	"silent":"vaitelias", 
	"temperature":"lämpötila"
	"testicle":"kives"
	"typical":"tyypillinen", 
	"unusual":"epätavallinen", 
	"approach":"lähestyä"
	"fiance":"morsian", 
	"measure":"mitata"
	"modern":"nykyaikainen", 
	"necklace":"kaulakoru", 
	"orgasm":"orgasmi", 
	"poetry":"runous"
	"reasonable":"järkevä", 
	"run":"juoksu"
	"shift":"työvuoro"
	"straighten":"suoristaa"
	"track":"jäljittää"
	"bench":"penkki", 
	"blowjob":"suihinotto", 
	"championship":"mestaruusottelu", 
	"darkness":"pimeys", 
	"diary":"päivyri", 
	"figure":"figuuri", 
	"guilt":"syyllisyys", 
	"intimate":"intiimi", 
	"laughter":"nauru", 
	"lend":"lainoittaa"
	"organization":"järjestö", 
	"outside":"ulkopuoli", 
	"rice":"riisi"
	"seminar":"seminaari"
	"shape":"muotoilla"
	"sheep":"lammas"
	"sweat":"hiki"
	"vehicle":"menopeli"
	"architecture":"arkkitehtuuri", 
	"certain":"tietty", 
	"demon":"demoni", 
	"dumbass":"tollo", 
	}, 
"word set54":{
	"freezer":"pakastin", 
	"guide":"opas", 
	"harm":"harmi", 
	"honk":"tyytätä"
	"install":"asentaa"
	"mascot":"maskotti", 
	"massive":"massiivinen", 
	"metal":"metalli", 
	"nest":"pesä", 
	"praise":"kehua"
	"prescription":"vanhentumisaika"
	"produce":"tuottaa"
	"surround":"ympäröidä"
	"tragedy":"tragiikka"
	"troll":"trolli"
	"tune":"virittää"
	"wagon":"vaunu"
	"whisper":"kuiskata"
	"bind":"sitoa"
	"butterfly":"perhonen", 
	"cast":"valu", 
	"ceiling":"katto", 
	"electricity":"sähkö", 
	"exchange":"vaihto", 
	"grass":"ruoho", 
	"misunderstanding":"väärinkäsitys", 
	"rush":"syöksy"
	"solo":"soolo"
	"syrup":"siirappi"
	"timing":"ajoitus"
	"whistle":"vihellys"
	"knight":"ritari", 
	"awful":"kaamea", 
	"ballet":"baletti", 
	"blade":"terä", 
	"celebration":"juhlat", 
	"cheesecake":"juustokakku", 
	"communicate":"kommunikoida"
	"cough":"yskä", 
	"fall":"putous", 
	}, 
"word set55":{
	"following":"jälkeinen", 
	"heel":"kantapää", 
	"hold":"talon etu", 
	"onion":"sipuli", 
	"relieve":"huojentaa"
	"saving":"vapahtava", 
	"saving":"säästö"
	"silence":"hiljaisuus"
	"cinnamon":"kaneli", 
	"construction":"rakennustyö", 
	"curse":"kirota"
	"frame":"kehystää"
	"imply":"implikoida"
	"soak":"liota"
	"sticker":"tarra"
	"survivor":"selviytyjä"
	"yoga":"jooga"
	"biology":"biologia", 
	"carve":"veistää"
	"destiny":"kohtalo", 
	"detention":"jälki-istunto", 
	"direct":"suoranainen", 
	"direct":"suunnata"
	"drill":"pora", 
	"firm":"luja", 
	"grill":"grillata"
	"potential":"potentiaalinen", 
	"ribbon":"nauha"
	"spaghetti":"spagetti"
	"stuffing":"tilke"
	"accountant":"kirjanpitäjä", 
	"chill":"kylmätä"
	"coaster":"lasinalunen", 
	"conditioner":"hoide", 
	"cone":"kartio", 
	"deaf":"kuuro", 
	"dive":"sukeltaa"
	"error":"kämmi", 
	"fly":"kärpänen", 
	"mercy":"armeliaisuus", 
	}, 
"word set56":{
	"nickel":"nikkeli", 
	"object":"esine", 
	"scissors":"sakset"
	"smack":"maiskuttaa"
	"suspect":"epäilty"
	"tick":"tikittää"
	"waffle":"vohveli"
	"wicked":"häijy", 
	"wisdom":"viisaus"
	"essay":"essee", 
	"delicate":"herkkä", 
	"document":"dokumentti", 
	"flute":"huilu", 
	"gorilla":"gorilla", 
	"groom":"sulhanen", 
	"horror":"kauhu", 
	"martini":"martini", 
	"mud":"muta", 
	"psychic":"psyykkinen", 
	"reduce":"supistaa"
	"return":"paluu"
	"rod":"tanko"
	"rubber":"kumi"
	"rug":"matto"
	"steer":"ohjata"
	"symbol":"symbooli"
	"thirsty":"janoinen", 
	"traditional":"perinteinen", 
	"try":"kokeilu"
	"succeed":"menestyä"
	"basic":"perustavanlaatuinen", 
	"booty":"ryöstösaalis", 
	"bridesmaid":"kaaso", 
	"chore":"puuha", 
	"coin":"kolikko", 
	"correct":"korrekti", 
	"envelope":"kirjekuori", 
	"exciting":"jänskä", 
	"living":"eläminen", 
	"medication":"lääkitys", 
	}, 
"word set57":{
	"organize":"organisoida"
	"overreact":"ylireagoida"
	"press":"puristus", 
	"principle":"periaate", 
	"rabbi":"rabbi"
	"reward":"palkita"
	"sneeze":"aivastaa"
	"tasty":"maukas", 
	"tobacco":"tupakka"
	"volunteer":"tarjokas"
	"facility":"fasiliteetti", 
	"skirt":"hame"
	"grateful":"kiitollinen", 
	"gravity":"painovoima", 
	"handle":"kädensija", 
	"hay":"heinä", 
	"hideous":"rujo", 
	"hobby":"harrastus", 
	"lighting":"valaistus", 
	"lobby":"aula", 
	"lung":"keuhko", 
	"musician":"muusikko", 
	"plot":"juoni", 
	"poison":"myrkyttää"
	"presence":"läsnäolo", 
	"relief":"helpotus"
	"resource":"resurssi"
	"sailor":"merimies"
	"sober":"raitis", 
	"sofa":"sohva"
	"switch":"kytkin"
	"toaster":"leivänpaahdin"
	"annual":"vuosittainen", 
	"bathe":"kylpeä"
	"bully":"kovistella"
	"bully":"kiusata"
	"catalog":"kuvasto", 
	"cheerleader":"cheerleader", 
	"combination":"yhdistymä", 
	"combine":"yhdistellä"
	}, 
"word set58":{
	"conclusion":"päätelmä", 
	"cotton":"puuvilla", 
	"cotton":"puuvillainen", 
	"crab":"taskurapu", 
	"damage":"vaurioittaa"
	"erase":"kumittaa"
	"erase":"Poistaa"
	"fund":"rahasto", 
	"hog":"ahnehtia"
	"hurricane":"hurrikaani", 
	"mansion":"kartano", 
	"motorcycle":"moottoripyörä", 
	"pigeon":"kyyhky", 
	"politics":"politiikka", 
	"proper":"kunnollinen", 
	"qualify":"kelpuuttaa"
	"receptionist":"reseptionisti"
	"recover":"toipua"
	"release":"laukaisija"
	"sarcasm":"sarkasmi"
	"sheriff":"sheriffi"
	"soy":"soija"
	"suspicious":"epäilyttävä", 
	"sweaty":"hikinen", 
	"thigh":"reisi"
	"toxic":"myrkyllinen", 
	"crib":"pinnasänky", 
	"amusement":"huvi", 
	"average":"keskimääräinen", 
	"backpack":"selkäreppu", 
	"confession":"tunnustus", 
	"fabric":"kangas", 
	"herpes":"herpes", 
	"hybrid":"hybridi", 
	"prisoner":"vanki", 
	"protection":"suojelu", 
	"refresh":"virkistyä"
	"request":"pyytää"
	"type":"konekirjoittaa"
	"vomit":"oksentaa"
	}, 
"word set59":{
	"anus":"peräaukko", 
	"babysitter":"lapsenvahti", 
	"banner":"banneri", 
	"bladder":"rakko", 
	"dealer":"diileri", 
	"flesh":"liha", 
	"hint":"vihje", 
	"identify":"identifioida"
	"intimidate":"pelotella"
	"leather":"nahka", 
	"leather":"nahkainen", 
	"list":"listata"
	"list":"luetteloida"
	"madness":"hulluus", 
	"mole":"luomi", 
	"passionate":"intohimoinen", 
	"post":"posti", 
	"program":"ohjelmoida"
	"rap":"rap-musiikki", 
	"recent":"viimeaikainen", 
	"satellite":"satelliitti"
	"shampoo":"shampoo"
	"share":"osuus"
	"sink":"lavuaari"
	"sleepy":"unelias", 
	"smug":"omahyväinen", 
	"straw":"oljenkeltainen", 
	"straw":"pilli"
	"supermarket":"supermarketti"
	"umbrella":"sateenvarjo"
	"wrestler":"painija"
	"bud":"umpu", 
	"riot":"hulinointi"
	"chess":"shakki", 
	"clip":"klipsi", 
	"concept":"käsite", 
	"core":"ydin", 
	"destruction":"tuho", 
	"eliminate":"eliminoida"
	"homosexual":"homoseksuaalinen", 
	}, 
"word set60":{
	"invention":"keksintö", 
	"marathon":"maratonjuoksu", 
	"meaning":"merkitys", 
	"paperwork":"paperityö", 
	"physical":"terveystarkastus", 
	"physical":"fyysinen", 
	"pitch":"piki", 
	"plug":"tulpata"
	"replacement":"vaihtuminen", 
	"review":"arvostella"
	"surrender":"antautua"
	"crystal":"kristalli", 
	"data":"data", 
	"dryer":"kuivain", 
	"editor":"muokkaaja", 
	"flow":"virta", 
	"grace":"armo", 
	"harsh":"ankara", 
	"intelligence":"älykkyys", 
	"jaw":"leuka", 
	"juicy":"mehukas", 
	"lipstick":"huulipuna", 
	"male":"uros", 
	"male":"miespuolinen", 
	"medium":"keskikokoinen", 
	"minority":"vähemmistö", 
	"payment":"maksusuoritus", 
	"scenario":"skenaario"
	"scrub":"jynssätä"
	"thoughtful":"ajattelevainen", 
	"tribe":"heimo"
	"worthless":"arvoton", 
	"retirement":"eläkepäivät", 
	"absolute":"absoluuttinen", 
	"adjustment":"säätö", 
	"adoption":"adoptointi", 
	"burst":"puhkoa"
	"cocoa":"kaakao", 
	"dough":"taikina", 
	"embrace":"syleillä"
	}, 
"word set61":{
	"fax":"faksata"
	"foolish":"narrimainen", 
	"locate":"paikantaa"
	"monitor":"monitoroida"
	"moo":"ammua"
	"raccoon":"pesukarhu", 
	"sleeve":"hiha"
	"strangle":"kuristaa"
	"sunshine":"auringonpaiste"
	"tickle":"kutittaa"
	"tower":"torni"
	"use":"käyttö"
	"volume":"äänenvoimakkuus"
	"wingman":"siipimies"
	"wonder":"ihme"
	"wuss":"lullukka"
	"constant":"ainainen", 
	"cue":"köö", 
	"addition":"lisä", 
	"alarm":"hälyttää"
	"bass":"basso", 
	"blessing":"siunaus", 
	"businessman":"liikemies", 
	"classroom":"luokkahuone", 
	"clinic":"klinikka", 
	"coward":"pelkuri", 
	"elect":"vastavalittu", 
	"fist":"nyrkki", 
	"giant":"jätti", 
	"indicate":"indikoida"
	"ingredient":"ainesosa", 
	"instance":"instanssi", 
	"insult":"loukkaus", 
	"limit":"rajata"
	"mailman":"postinjakaja", 
	"massage":"hieroa"
	"meteor":"tähdenlento", 
	"mop":"mopata"
	"noble":"aatelinen", 
	"opposite":"päinvastainen", 
	}, 
"word set62":{
	"pajamas":"yöpuku", 
	"print":"printti", 
	"ship":"laivata"
	"slutty":"huorahtava", 
	"sniff":"haistaa"
	"spin":"pyörintä"
	"value":"arvostaa"
	"mushroom":"sienimäinen", 
	"amuse":"hauskuuttaa"
	"ancestor":"esi-isä", 
	"attic":"vintti", 
	"broccoli":"parsakaali", 
	"circumstance":"asianhaara", 
	"clothing":"vaatetus", 
	"decade":"dekadi", 
	"disorder":"häiriö", 
	"dungeon":"tyrmä", 
	"evolution":"evoluutio", 
	"exception":"poikkeus", 
	"function":"funktio", 
	"glorious":"loistelias", 
	"gossip":"juoru", 
	"military":"sotilaallinen", 
	"military":"intti", 
	"pan":"pannu", 
	"paradise":"paratiisi", 
	"pet":"silittää"
	"pinch":"nipistää"
	"pity":"sääli", 
	"rotten":"mätä", 
	"similar":"samankaltainen", 
	"stand":"jalusta"
	"tunnel":"tunneloida"
	"vanilla":"vanilja"
	"zip":"vilahtaa"
	"bedtime":"nukkumaanmenoaika", 
	"cape":"viitta", 
	"crossword":"ristisana", 
	"designer":"muotoilija", 
	"enormous":"suunnaton", 
	}, 
"word set63":{
	"extreme":"äärimmäinen", 
	"genetic":"geneettinen", 
	"length":"pituus", 
	"lightning":"salama", 
	"magic":"taika", 
	"magnificent":"suurenmoinen", 
	"marshmallow":"rohtosalkoruusu", 
	"meatball":"lihapulla", 
	"messy":"sotkuinen", 
	"mount":"jalake", 
	"navy":"laivasto", 
	"navy":"laivastonsininen", 
	"oppose":"opponoida"
	"passenger":"matkustaja", 
	"playground":"leikkikenttä", 
	"proposal":"ehdotelma", 
	"psycho":"psyko", 
	"rainforest":"sademetsä", 
	"rap":"räpätä"
	"stereotype":"stereotypia"
	"sudden":"äkillinen", 
	"temp":"määräaikainen"
	"urinal":"pisoaari"
	"adjust":"säätää"
	"approval":"hyväksyntä", 
	"certificate":"todistus", 
	"coach":"valmentaa"
	"complex":"monimutkainen", 
	"contestant":"ottelija", 
	"drop":"pisara", 
	"era":"maailmankausi", 
	"exhibit":"näyttely", 
	"fame":"kuuluisuus", 
	"gene":"geeni", 
	"invisible":"näkymätön", 
	"kitten":"kissanpentu", 
	"laptop":"läppäri", 
	"maniac":"maanikko", 
	"myth":"myytti", 
	"needle":"neula", 
	}, 
"word set64":{
	"prime":"priima", 
	"puke":"yrjötä"
	"puke":"laatata"
	"rating":"luokitus", 
	"reserve":"varata"
	"root":"juuri", 
	"round":"pyöreä", 
	"sarcastic":"sarkastinen", 
	"shelf":"hylly", 
	"skeleton":"luuranko"
	"submit":"alistua"
	"symptom":"oire"
	"virus":"virus"
	"barrel":"tynnyri", 
	"applause":"aplodi", 
	"average":"keskimääräinen", 
	"boil":"kiehua"
	"brag":"kehuskella"
	"donkey":"aasi", 
	"equal":"tasavertainen", 
	"expand":"laajentua"
	"flu":"lentsu", 
	"forehead":"otsa", 
	"greet":"tervehtiä"
	"lifestyle":"elämäntapa", 
	"outrage":"ilkiteko", 
	"pasta":"pasta", 
	"practical":"käytännöllinen", 
	"roast":"paahdettu", 
	"roast":"paahto", 
	"salsa":"salsa", 
	"shit":"kökkö", 
	"shit":"paskoa"
	"shred":"silputa"
	"sloppy":"huolimaton", 
	"spray":"sumute"
	"suitcase":"matkalaukku"
	"tense":"jännittynyt", 
	"valley":"laakso"
	"web":"webbi"
	}, 
"word set65":{
	"appetite":"ruokahalu", 
	"association":"yhdistys", 
	"bun":"pulla", 
	"clubhouse":"klubitalo", 
	"critic":"arvostelija", 
	"depressing":"masentava", 
	"discovery":"löytö", 
	"effective":"efektiivinen", 
	"excitement":"jännitys", 
	"eyebrow":"kulmakarva", 
	"fluffy":"pöyheä", 
	"headache":"päänsärky", 
	"independent":"itsenäinen", 
	"integrity":"suoraselkäisyys", 
	"karma":"karma", 
	"lizard":"lisko", 
	"poet":"runoilija", 
	"relative":"sukulainen", 
	"relative":"suhteellinen", 
	"slam":"mojauttaa"
	"suit":"soveltua"
	"testing":"testaus"
	"twist":"käänne"
	"wardrobe":"vaatekaappi"
	"wrist":"ranne"
	"trail":"reitti"
	"bicycle":"polkupyörä", 
	"alike":"samannäköinen", 
	"allergy":"allergia", 
	"atheist":"ateisti", 
	"chamber":"kammio", 
	"cheeseburger":"juustohampurilainen", 
	"existence":"olemassaolo", 
	"gallery":"galleria", 
	"instinct":"vaisto", 
	"loyal":"lojaali", 
	"maintain":"ylläpitää"
	"maintenance":"kunnossapito", 
	"missile":"ohjus", 
	"moist":"kostea", 
	}, 
"word set66":{
	"nag":"nalkuttaa"
	"paintball":"värikuula", 
	"pattern":"kuosi", 
	"physicist":"fyysikko", 
	"polish":"kiillottaa"
	"reading":"lukema", 
	"slight":"hienoinen", 
	"star":"tähdittää"
	"temple":"temppeli"
	"torture":"kidutus"
	"torture":"rääkätä"
	"torture":"kiduttaa"
	"wax":"vaha"
	"wooden":"puinen", 
	"inner":"sisempi", 
	"elf":"haltia", 
	"layer":"kerros", 
	"cycle":"sykli", 
	"mighty":"mahdikas", 
	"dear":"armas", 
	"decorate":"koristella"
	"definition":"määritelmä", 
	"development":"kehitys", 
	"discipline":"kuri", 
	"double":"kaksinkertainen", 
	"ending":"loppu", 
	"explosion":"räjähdys", 
	"frozen":"routainen", 
	"guard":"vartioida"
	"hack":"hakkeroida"
	"interest":"kiinnostaa"
	"kite":"leija", 
	"master":"mestaroida"
	"mortgage":"asuntolaina", 
	"pact":"pakti", 
	"palace":"palatsi", 
	"password":"tunnussana", 
	"pledge":"pantti", 
	"pond":"lampi", 
	"resolution":"resoluutio", 
	}, 
"word set67":{
	"rig":"takiloida"
	"sacrifice":"uhrata"
	"sector":"sektori", 
	"steam":"höyrytä"
	"sunset":"iltarusko"
	"superior":"ylempiarvoinen", 
	"surgeon":"kirurgi"
	"tease":"härnätä"
	"vegetarian":"kasvissyöjä"
	"vegetarian":"vegetaarinen", 
	"wide":"laaja", 
	"wound":"haava"
	"pyramid":"pyramidi", 
	"buffet":"buffet", 
	"antique":"antiikkinen", 
	"appeal":"vedota"
	"arrangement":"järjestely", 
	"base":"perusta", 
	"blues":"blues", 
	"closure":"sulkeuma", 
	"dramatic":"dramaattinen", 
	"ill":"sairas", 
	"method":"menetelmä", 
	"peel":"kuoria"
	"rash":"ihottuma", 
	"sacrifice":"uhraus", 
	"struggle":"kärsiä"
	"subtle":"hienovarainen", 
	"tension":"kireys"
	"wealthy":"varakas", 
	"rebel":"kapinallinen", 
	"aim":"sihdata"
	"chubby":"pullea", 
	"comfort":"lohduttaa"
	"convert":"käännyttää"
	"division":"divisioona", 
	"donation":"lahjoitus", 
	"edit":"editoida"
	"flash":"vilauttaa"
	"flyer":"lentolehtinen", 
	}, 
"word set68":{
	"goods":"tavara", 
	"hamster":"hamsteri", 
	"honesty":"rehellisyys", 
	"ignorant":"ignorantti", 
	"inspiration":"inspiraatio", 
	"masturbate":"fäpätä"
	"masturbate":"masturboida"
	"melon":"meloni", 
	"metaphor":"metafora", 
	"midget":"kääpiö", 
	"moral":"moraalinen", 
	"motel":"motelli", 
	"participate":"ottaa osaa"
	"quarterback":"pelinrakentaja", 
	"radiation":"säteily", 
	"raw":"raaka", 
	"relate":"suhtautua"
	"resident":"asukas", 
	"southern":"eteläinen", 
	"sticky":"tahmea", 
	"tin":"säilykepurkki"
	"zoom":"zoomata"
	"spiritual":"hengellinen", 
	"slot":"hahlo", 
	"activate":"aktivoida"
	"air":"tuulettaa"
	"briefcase":"salkku", 
	"cologne":"kölninvesi", 
	"competitive":"kilpailuhenkinen", 
	"cross":"risti", 
	"depression":"masennus", 
	"early":"aikainen", 
	"extend":"ulottaa"
	"fighter":"sotija", 
	"graduation":"valmistuminen", 
	"growth":"kasvu", 
	"infect":"tartuttaa"
	"latte":"latte", 
	"leak":"vuoto", 
	"logical":"looginen", 
	}, 
"word set69":{
	"macaroni":"makaroni", 
	"olive":"oliivi", 
	"ordinary":"tavallinen", 
	"outer":"ulompi", 
	"patient":"kärsivällinen", 
	"peaceful":"rauhallinen", 
	"protocol":"protokolla", 
	"realistic":"realistinen", 
	"recital":"resitaali", 
	"sabotage":"sabotoida"
	"sparkle":"kipinöidä"
	"tow":"hinata"
	"vulnerable":"haavoittuva", 
	"welcome":"tervetullut", 
	"wolf":"hukka"
	"perfume":"hajustaa"
	"scar":"arpi", 
	"address":"tituloida"
	"assign":"nimittää"
	"autograph":"nimmari", 
	"billionaire":"miljardööri", 
	"collapse":"romahtaa"
	"conditioning":"ehdollistaminen", 
	"consequence":"seuraus", 
	"crooked":"käyrä", 
	"cultural":"kulttuurinen", 
	"dating":"seurustelu", 
	"examine":"tutkia"
	"fry":"paistaa"
	"hormone":"hormoni", 
	"insecure":"epävarma", 
	"intention":"aie", 
	"international":"kansainvälinen", 
	"karaoke":"karaoke", 
	"maple":"vaahtera", 
	"pose":"poseerata"
	"psychiatrist":"psykiatri", 
	"repair":"korjaustyö", 
	"shotgun":"haulikko", 
	"steady":"vakaa", 
	}, 
"word set70":{
	"strategy":"strategia", 
	"tempt":"houkuttaa"
	"hood":"huppu", 
	"dawn":"aamunkoitto", 
	"bathtub":"amme", 
	"brutal":"brutaali", 
	"buzz":"surista"
	"campaign":"kampanja", 
	"cranky":"ärtyisä", 
	"eternal":"iankaikkinen", 
	"foam":"vaahto", 
	"google":"googlata"
	"greedy":"ahne", 
	"lava":"laava", 
	"loosen":"irrota"
	"mailbox":"postilaatikko", 
	"naive":"naiivi", 
	"perspective":"perspektiivi", 
	"plug":"töpseli", 
	"privilege":"etuoikeus", 
	"scarf":"kaulaliina", 
	"start":"alku", 
	"trainer":"kouluttaja"
	"unfortunate":"epäonninen", 
	"update":"päivitys"
	"volcano":"tulivuori"
	"weed":"rikkaruoho"
	"vault":"holvi"
	"permanent":"pysyvä", 
	"gag":"suukapula", 
	"balance":"tasapainottaa"
	"bitter":"karvas", 
	"boo":"buuata"
	"comfort":"mukavuus", 
	"communist":"kommunisti", 
	"communist":"kommunistinen", 
	"criticize":"kritisoida"
	"cutie":"söpöläinen", 
	"demonstrate":"demonstroida"
	"dunk":"donkata"
	}, 
"word set71":{
	"edition":"painos", 
	"embarrassment":"nolous", 
	"extension":"jatke", 
	"grind":"jauhaa"
	"hairy":"karvainen", 
	"handy":"kätevä", 
	"humble":"nöyrä", 
	"juggle":"jongleerata"
	"loyalty":"uskollisuus", 
	"maestro":"maestro", 
	"pee":"pissa", 
	"pharmacy":"apteekki", 
	"preserve":"säilyttää"
	"settlement":"asutus", 
	"trailer":"asuntovaunu"
	"transform":"muuntua"
	"trust":"luottamus"
	"weekly":"viikoittainen", 
	"blog":"blogi", 
	"advise":"neuvoa"
	"altar":"alttari", 
	"assembly":"kokoonpano", 
	"beaver":"majava", 
	"blazer":"bleiseri", 
	"conspiracy":"konspiraatio", 
	"critical":"kriittinen", 
	"devastated":"pöyristynyt", 
	"disappointment":"pettymys", 
	"feather":"sulka", 
	"goddess":"jumalatar", 
	"housekeeper":"emännöitsijä", 
	"immature":"epäkypsä", 
	"janitor":"vaksi", 
	"lasagna":"lasagne", 
	"penguin":"pingviini", 
	"photographer":"valokuvaaja", 
	"process":"prosessoida"
	"psychic":"psyykkinen", 
	"quote":"noteeraus", 
	"racket":"mellastus", 
	}, 
"word set72":{
	"region":"seutu", 
	"sew":"ommella"
	"shatter":"pirstoutua"
	"sickness":"sairaus", 
	"sidekick":"salkunkantaja", 
	"spice":"juustokumina", 
	"stir":"hämmentää"
	"structure":"rakenne", 
	"tampon":"tamponi", 
	"touchdown":"touchdown", 
	"pimp":"sutenööri", 
	"brief":"lyhytaikainen", 
	"anxiety":"ahdistus", 
	"beat":"biitti", 
	"buzz":"sirinä", 
	"chemistry":"kemia", 
	"diabetes":"sokeritauti", 
	"diarrhea":"ripuli", 
	"dictionary":"sanakirja", 
	"doorman":"järjestyksenvalvoja", 
	"exploit":"hyödyntää"
	"fatty":"punkero", 
	"fluid":"fluidi", 
	"gender":"sukupuoli", 
	"glitter":"kimalle", 
	"harass":"ahdistella"
	"interfere":"interferoida"
	"irony":"ironia", 
	"married":"nainut", 
	"previous":"edellinen", 
	"reminder":"muistutus", 
	"rescue":"pelastaminen", 
	"rodeo":"rodeo", 
	"round":"pyöristää"
	"round":"pyöreä", 
	"slippery":"liukas", 
	"smoker":"tupakoija", 
	"tap":"napaus", 
	"terror":"terrori", 
	"villain":"roisto"
	}, 
"word set73":{
	"well":"kaivo"
	"whatsoever":"minkäänlainen", 
	"stunt":"kääpiöidä"
	"vomit":"oksennus"
	"accurate":"paikkansapitävä", 
	"ash":"tuhka", 
	"authentic":"autenttinen", 
	"basis":"baasis", 
	"broken":"hajonnut", 
	"chemical":"kemikaali", 
	"chemical":"kemiallinen", 
	"commissioner":"komissaari", 
	"communication":"viestintä", 
	"drive":"draivi", 
	"engineer":"insinööri", 
	"fax":"faksi", 
	"fetch":"noutaa"
	"fried":"paistettu", 
	"godfather":"kummi", 
	"harmless":"harmiton", 
	"hurry":"kiire", 
	"milkshake":"pirtelö", 
	"negotiate":"neuvotella"
	"notebook":"vihko", 
	"prop":"rekvisiitta", 
	"quantum":"kvantti", 
	"saxophone":"saksofoni", 
	"smiley":"hymiö", 
	"spaceship":"avaruusalus", 
	"stem":"kanta", 
	"sting":"kirveltää"
	"trade":"kaupankäynti", 
	"urban":"urbaani", 
	"warrior":"soturi"
	"adore":"ihailla"
	"aggressive":"aggressiivinen", 
	"balcony":"parveke", 
	"cappuccino":"cappuccino", 
	"charm":"charmi", 
	"cock":"kulli", 
	}, 
"word set74":{
	"fatso":"läskivasara", 
	"fiction":"fiktio", 
	"headquarters":"pääkallonpaikka", 
	"holder":"pidike", 
	"ink":"muste", 
	"instrument":"instrumentti", 
	"liquid":"neste", 
	"liquid":"nestemäinen", 
	"lump":"paakku", 
	"magnet":"magneetti", 
	"mail":"postittaa"
	"marketing":"markkinointi", 
	"piggy":"possu", 
	"pineapple":"ananas", 
	"poo":"kakka", 
	"porch":"kuisti", 
	"predict":"ennustaa"
	"priority":"prioriteetti", 
	"public":"julkinen", 
	"ramp":"ramppi", 
	"receipt":"kuitti", 
	"rusty":"ruosteinen", 
	"sandal":"sannikas", 
	"seize":"vallata"
	"servant":"palvelija", 
	"shrink":"kitistyä"
	"significant":"merkittävä", 
	"slaughter":"teurastaa"
	"spine":"ranka", 
	"stubborn":"itsepäinen", 
	"stumble":"kompastua"
	"trouble":"vaivata"
	"upset":"pahastuttaa"
	"urgent":"kiireellinen", 
	"veal":"vasikanliha", 
	"sewer":"viemäri", 
	"driving":"ajo", 
	"abort":"abortoida"
	"active":"aktiivi", 
	"aid":"apuneuvo", 
	}, 
"word set75":{
	"aspirin":"aspiriini", 
	"bakery":"leipomo", 
	"bold":"uskalias", 
	"bomb":"pommittaa"
	"brat":"penikka", 
	"cemetery":"hautausmaa", 
	"cleanse":"puhdistautua"
	"colleague":"kollega", 
	"colon":"kaksoispiste", 
	"confusion":"hämmennys", 
	"congratulate":"onnitella"
	"context":"asiayhteys", 
	"demand":"kysyntä", 
	"dull":"tylsä", 
	"ego":"ego", 
	"fog":"sumu", 
	"fuzzy":"sumea", 
	"individual":"yksilöllinen", 
	"individual":"yksilö", 
	"investigation":"selvitystyö", 
	"investor":"sijoittaja", 
	"irresponsible":"vastuuton", 
	"knit":"neuloa"
	"meter":"mittari", 
	"oatmeal":"kauraryyni", 
	"overcome":"klaarata"
	"plaque":"kyltti", 
	"reflect":"heijastaa"
	"relation":"relaatio", 
	"seat":"plaseerata"
	"shack":"hökkeli", 
	"sincere":"vilpitön", 
	"slice":"viipaloida"
	"theft":"varkaus", 
	"unnecessary":"aiheeton", 
	"unpleasant":"epämiellyttävä", 
	"vase":"maljakko", 
	"waist":"vyötärö", 
	"premiere":"ensi-ilta", 
	"thunder":"ukkonen", 
	}, 
"word set76":{
	"bizarre":"omituinen", 
	"cliff":"jyrkänne", 
	"comb":"kammata"
	"curl":"kihartaa"
	"district":"rajoni", 
	"emperor":"keisari", 
	"endless":"loputon", 
	"fantasize":"fantasioida"
	"folk":"folk", 
	"forward":"huolita"
	"forward":"eteenpäinen", 
	"gap":"väli", 
	"illusion":"harha", 
	"infection":"infektio", 
	"influence":"vaikutus", 
	"liberal":"liberaali", 
	"monitor":"näyttö", 
	"mutual":"molemminpuolinen", 
	"object":"vastustaa"
	"patience":"kärsivällisyys", 
	"pickup":"äänipää", 
	"portrait":"potretti", 
	"rabies":"vesikauhu", 
	"relevant":"relevantti", 
	"satisfaction":"mielihyvä", 
	"sponsor":"sponsoroida"
	"steel":"teräs", 
	"steel":"teräksinen", 
	"subtitle":"tekstitys", 
	"tackle":"taklata"
	"tacky":"nahkea", 
	"territory":"reviiri", 
	"tourist":"turisti", 
	"trim":"trimmata"
	"vegan":"vegaani", 
	"vegan":"vegaaninen", 
	"womb":"kohtu"
	"paw":"käpälä", 
	"absence":"poissaolo", 
	"acceptable":"hyväksyttävä", 
	}, 
"word set77":{
	"assistance":"avustaminen", 
	"back":"peruuttaa"
	"bluff":"jäyhä", 
	"bluff":"bluffata"
	"bribe":"lahjoa"
	"conceive":"kehitellä"
	"diner":"ruokailija", 
	"donor":"lahjoittaja", 
	"drill":"porata"
	"flow":"virrata"
	"garlic":"valkosipuli", 
	"groin":"nivuset", 
	"hike":"retkeillä"
	"importance":"tärkeys", 
	"intimacy":"intiimiys", 
	"inventor":"keksijä", 
	"mentor":"mentori", 
	"mummy":"muumio", 
	"pamphlet":"pamfletti", 
	"pause":"tauota"
	"rooster":"kukko", 
	"scramble":"könytä"
	"sensation":"sensaatio", 
	"shuttle":"sukkula", 
	"storm":"myrskytä"
	"tan":"ruskettua"
	"tango":"tango", 
	"unexpected":"odottamaton", 
	"unicorn":"yksisarvinen", 
	"unknown":"tuntematon", 
	"useful":"hyödyllinen", 
	"vicious":"paheellinen", 
	"voter":"äänestäjä", 
	"warning":"varoitus", 
	"writing":"kirjoitus", 
	"photograph":"valokuva", 
	"animate":"animoida"
	"atmosphere":"ilmakehä", 
	"boundary":"raja", 
	"cherish":"vaalia"
	}, 
"word set78":{
	"civilization":"sivilisaatio", 
	"commander":"komentaja", 
	"conquer":"valloittaa"
	"convenience":"kätevyys", 
	"cook":"keittäjä", 
	"cram":"ahtaa"
	"deadline":"määräaika", 
	"dresser":"piironki", 
	"elegant":"elegantti", 
	"empire":"imperiumi", 
	"grandson":"tyttärenpoika", 
	"helpless":"avuton", 
	"hike":"vaellus", 
	"homeless":"asunnoton", 
	"identical":"identtinen", 
	"itch":"syyhytä"
	"mannequin":"mannekiini", 
	"motivate":"motivoida"
	"passport":"ulkomaanpassi", 
	"pharmacist":"apteekkari", 
	"planetarium":"planetaario", 
	"poisoning":"myrkytys", 
	"policeman":"poliisimies", 
	"profile":"profiili", 
	"robbery":"ryöstö", 
	"spontaneous":"spontaani", 
	"stunning":"tyrmäävä", 
	"tab":"välilehti", 
	"toast":"skoolata"
	"tolerate":"sietää"
	"tuxedo":"smokki", 
	"wand":"sauva", 
	"dimension":"dimensio", 
	"affection":"kiintymys", 
	"anchor":"ankkuroida", 
	"anthropology":"antropologia", 
	"atom":"atomi", 
	"blend":"blandata"
	"blink":"räpyttää"
	"blonde":"blondi", 
	}, 
"word set79":{
	"brochure":"brosyyri", 
	"clay":"savi", 
	"correction":"korjaus", 
	"curly":"kihara", 
	"custody":"huoltajuus", 
	"direct":"suoranainen", 
	"diversity":"moninaisuus", 
	"dye":"sävyttää"
	"dynamite":"dynamiitti", 
	"equation":"yhtälö", 
	"exclusive":"yksinomainen", 
	"hoop":"vanne", 
	"jealousy":"mustasukkaisuus", 
	"kingdom":"kuningaskunta", 
	"label":"nimiöidä"
	"lying":"makuu", 
	"manipulate":"manipuloida"
	"mechanic":"asentaja", 
	"mode":"moodi", 
	"narrow":"kapea", 
	"oath":"vala", 
	"owl":"pöllö", 
	"pope":"paavi", 
	"reputation":"maine", 
	"restore":"entisöidä"
	"rhyme":"rimmata"
	"rum":"rommi", 
	"screw":"ruuvi", 
	"scrotum":"kivespussi", 
	"spoiler":"pilaaja", 
	"superstar":"supertähti", 
	"surface":"pinta", 
	"tweet":"piipittää"
	"veteran":"veteraani", 
	"viewer":"katsoja", 
	"wax":"vahata"
	"whine":"valittaa"
	"bait":"syötti", 
	"epic":"eeppinen", 
	"execute":"teloittaa"
	}, 
"word set80":{
	"fireplace":"takka", 
	"flee":"pakoilla"
	"flood":"tulva", 
	"heritage":"perintö", 
	"housewife":"kotirouva", 
	"leftover":"jäljelle jäänyt", 
	"lieutenant":"luutnantti", 
	"lovable":"rakastettava", 
	"mayonnaise":"majoneesi", 
	"microphone":"mikrofoni", 
	"nudity":"alastomuus", 
	"obligation":"velvoite", 
	"obsession":"pakkomielle", 
	"patrol":"partio", 
	"salty":"suolainen", 
	"schnapps":"snapsi", 
	"steroid":"steroidi", 
	"stomp":"tallata"
	"survival":"selviytyminen", 
	"traitor":"petturi", 
	"wait":"odotus", 
	"arrival":"saapuminen", 
	"bond":"sidos", 
	"cattle":"karja", 
	"chalk":"liitu", 
	"cheater":"petkuttaja", 
	"clone":"klooni", 
	"cobra":"kobra", 
	"contribution":"myötävaikutus", 
	"cough":"yskiä"
	"dip":"dipata"
	"doodle":"riipustella"
	"ease":"helpottua"
	"erection":"erektio", 
	"ideal":"ihanteellinen", 
	"lease":"vuokra", 
	"legendary":"legendaarinen", 
	"absurd":"absurdi", 
	"advertise":"mainostaa", 
	"attraction":"vetonaula", 
	}, 
"word set81":{
	"blow":"laaki", 
	"brick":"tiili", 
	"chilly":"kolea", 
	"classmate":"luokkakaveri", 
	"consult":"konsultoida"
	"curiosity":"kuriositeetti", 
	"educate":"kouluttaa"
	"educational":"opetuksellinen", 
	"enthusiasm":"innostus", 
	"filth":"saasta", 
	"fitness":"kuntoilu", 
	"forgiveness":"anteeksianto", 
	"foul":"siivoton", 
	"genitals":"genitaalit", 
	"guess":"veikkaus", 
	"heroin":"heroiini", 
	"household":"kotitalous", 
	"infinite":"ääretön", 
	"inject":"injektoida"
	"leaf":"lehti", 
	"leap":"loikata"
	"leap":"harppaus", 
	"link":"linkki", 
	"loving":"rakas", 
	"manly":"miehekäs", 
	"masterpiece":"mestariteos", 
	"opener":"avaaja", 
	"orientation":"suuntautuminen", 
	"origin":"alkuperä", 
	"orphan":"orpo", 
	"penalty":"jäähy", 
	"residence":"residenssi", 
	"siren":"sireeni", 
	"spank":"pöllyttää"
	"superpower":"supervoima", 
	"violin":"viulu", 
	"scent":"haju", 
	"grip":"pyyry", 
	"recorder":"nokkahuilu", 
	"acceptance":"hyväksymys", 
	}, 
"word set82":{
	"acquaintance":"tuttava", 
	"acquire":"hankkia", 
	"alternative":"vaihtoehtoinen", 
	"alternative":"vaihtoehto", 
	"applaud":"aplodeerata", 
	"capacity":"kapasiteetti", 
	"childish":"lapsellinen", 
	"circle":"ympyröidä", 
	"comment":"kommentoida", 
	"equal":"tasavertainen", 
	"exotic":"eksoottinen", 
	"giggle":"kikattaa"
	"historic":"historiallinen", 
	"limbo":"helvetin esikartano", 
	"nurse":"hoitaa"
	"observation":"havainnointi", 
	"philosophy":"filosofia", 
	"racist":"rasistinen", 
	"recruit":"rekrytoida"
	"sexuality":"seksuaalisuus", 
	"shenanigan":"metku", 
	"silk":"silkki", 
	"topless":"yläosaton", 
	"trauma":"trauma", 
	"unemployed":"työtön", 
	"unlikely":"epätodennäköinen", 
	"update":"päivittää"
	"virginity":"neitsyys", 
	"vitamin":"vitamiini", 
	"whistle":"viheltää"
	"oral":"oraalinen", 
	"ashtray":"tuhkakuppi", 
	"assist":"avustaa", 
	"banker":"pankkiiri", 
	"benefit":"hyödyttää", 
	"caffeine":"kofeiini", 
	"chase":"takaa-ajo", 
	"con":"miinuspuoli", 
	"container":"umpio", 
	"cord":"johto", 
	}, 
"word set83":{
	"courthouse":"oikeustalo", 
	"criticism":"arvostelu", 
	"curb":"reunakiveys", 
	"delight":"ilahduttaa"
	"distant":"kaukainen", 
	"erotic":"eroottinen", 
	"eyeball":"silmämuna", 
	"freshen":"raikastaa"
	"galaxy":"linnunrata", 
	"guardian":"holhooja", 
	"highlight":"koroste", 
	"hoard":"hamstrata"
	"hygiene":"hygienia", 
	"institution":"instituutio", 
	"maiden":"neito", 
	"membership":"jäsenyys", 
	"mild":"mieto", 
	"misery":"kurjuus", 
	"mixer":"vatkain", 
	"parlor":"salonki", 
	"pity":"sääliä"
	"population":"väestö", 
	"psychology":"psykologia", 
	"risky":"riskialtis", 
	"robber":"ryöstäjä", 
	"runner":"juoksija", 
	"runway":"kiitorata", 
	"scholarship":"stipendi", 
	"slim":"hoikka", 
	"swimsuit":"uima-asu", 
	"temporary":"tilapäinen", 
	"tequila":"tequila", 
	"triple":"kolminkertainen", 
	"urinate":"virtsata"
	"valid":"voimassa oleva", 
	"crown":"kruunu", 
	"floss":"langata"
	"stew":"muhennos", 
	"administration":"administraatio", 
	"auction":"huutokauppa", 
	}, 
"word set84":{
	"billboard":"mainostaulu", 
	"bouquet":"kukkakimppu", 
	"brainwash":"aivopestä", 
	"casting":"valanta", 
	"choir":"kuoro", 
	"contraction":"synnytyssupistus", 
	"creator":"luoja", 
	"drain":"dreeni", 
	"drip":"pisaroida"
	"espresso":"espresso", 
	"essence":"olemus", 
	"exclamation":"huudahdus", 
	"experimental":"kokeellinen", 
	"faculty":"tiedekunta", 
	"female":"naispuolinen", 
	"female":"naaras", 
	"finale":"finaali", 
	"flaw":"vika", 
	"gallon":"gallona", 
	"gardener":"puutarhuri", 
	"greasy":"rasvainen", 
	"guide":"opastaa"
	"hammock":"riippumatto", 
	"initiative":"aloitekyky", 
	"live":"elävä", 
	"liver":"maksa", 
	"loan":"laina", 
	"military":"sotilaallinen", 
	"mosquito":"hyttynen", 
	"mural":"seinämaalaus", 
	"orchestra":"soittokunta", 
	"orphanage":"orpokoti", 
	"pimple":"finni", 
	"portal":"portaali", 
	"psychological":"psykologinen", 
	"reckon":"kässätä"
	"recovery":"elpyminen", 
	"simulate":"simuloida"
	"simulation":"simulaatio", 
	"technical":"tekninen", 
	}, 
"word set85":{
	"tolerance":"sietokyky", 
	"wilderness":"erämaa", 
	"worm":"mato", 
	"trigger":"laukaisin", 
	"calf":"vasa", 
	"accomplishment":"aikaansaannos", 
	"age":"ikääntyä", 
	"age":"vanheta", 
	"blame":"moite", 
	"cabbage":"kaali", 
	"cocaine":"kokaiini", 
	"colorful":"sävykäs", 
	"controversial":"kiistanalainen", 
	"courtroom":"oikeussali", 
	"crispy":"rapea", 
	"delay":"viivästyä", 
	"domestic":"kotimainen", 
	"eastern":"itäinen", 
	"exaggerate":"liioitella"
	"exercise":"jumpata"
	"formula":"kaava", 
	"hostile":"vihamielinen", 
	"industrial":"teollinen", 
	"intern":"harjoittelija", 
	"irrelevant":"epäoleellinen", 
	"knot":"solmu", 
	"landlord":"vuokranantaja", 
	"leadership":"johtajuus", 
	"majesty":"majesteetti", 
	"merge":"sulautua"
	"monologue":"monologi", 
	"orgy":"orgiat", 
	"postpone":"lykätä"
	"rag":"ryysy", 
	"registration":"rekisteröinti", 
	"rhythm":"rytmi", 
	"screwdriver":"meisseli", 
	"selection":"valinta", 
	"shell":"laidoitus", 
	"stripe":"raita", 
	}, 
"word set86":{
	"sunrise":"auringonnousu", 
	"toupee":"hiuslisäke", 
	"unconscious":"tajuton", 
	"underestimate":"aliarvioida"
	"unique":"ainutlaatuinen", 
	"various":"useanlainen", 
	"vein":"laskimo", 
	"witty":"naseva", 
	"worry":"huoli", 
	"memorial":"muistomerkki", 
	"bad,horrible":"kauhea", 
	"bad, evil":"paha", 
	"big, large":"suuri", 
	"catholic":"katolilainen", 
	"current (event)":"ajankohtainen", 
	"current (current president for an example)":"nykyinen", 
	"difficult, hard":"vaikea", 
	"fresh (when talking about a scent for an example)":"raikas", 
	"fresh (not old, when talking about vegetables etc)":"tuore", 
	"german":"saksalainen", 
	"nazi":"natsilainen", 
	"odd (number)":"pariton", 
	"republican":"republikaaninen", 
	"working (thing)":"toimiva", 
	"working (person)":"työssäkäyvä", 
	"False":"epäaito", 
	"absolute":"absoluutti", 
	"abuse":"väärinkäyttö", 
	"affect":"affekti", 
	"anchor":"ankkuri", 
	"and":"ääkköstö", 
	"annual":"vuosikirja", 
	"appeal":"muutoksenhaku", 
	"application (an app)":"sovellus", 
	"application (for something)":"hakemus", 
	"area (locale)":"alue", 
	"area (m²)":"pinta-ala", 
	"author":"tekijä", 
	"aye":"jaa-ääni", 
	"ban":"kielto", 
	}, 
"word set87":{
	"bang":"paukaus", 
	"bark (sound)":"haukku", 
	"bark (on tree)":"puunkuori", 
	"behind":"takamus", 
	"beloved":"rakastettu", 
	"bend":"mutka", 
	"bible":"raamattu", 
	"black":"musta", 
	"blend":"sekoitus", 
	"blind":"umpisilmä", 
	"blond":"vaaleaverikkö", 
	"blue":"sininen", 
	"bluff":"bluffi", 
	"body (dead)":"ruumis", 
	"body (live)":"vartalo", 
	"boo":"buuaus", 
	"bother":"vaiva", 
	"bounce":"pomppu", 
	"brainwash":"aivopesu", 
	"breed":"rotu", 
	"bribe":"lahjus", 
	"brilliant":"briljantti", 
	"brush":"harja", 
	"bum (person":"pummi", 
	"bump (on a road)":"töyssy", 
	"burn":"poltto", 
	"burst":"puhkeaminen", 
	"bust":"rintakuva", 
	"calm":"tyyni", 
	"campaign (in war)":"sotaretki", 
	"capital city":"pääkaupunki", 
	"care":"hoito", 
	"charge (in battery)":"lataus", 
	"charge (payment)":"veloitus", 
	"chat":"chatti", 
	"cheer":"hilpeys", 
	"choke":"rikastin", 
	"claim":"väite", 
	"classic":"klassikko", 
	"clear":"katajanmarjaviina", 
	}, 
"word set88":{
	"click":"klikkaus", 
	"coke":"kokis", 
	"collapse":"kollapsi", 
	"collar":"kaulapanta", 
	"comb":"kampa", 
	"complex":"kompleksi", 
	"compromise":"kompromissi", 
	"concentrate":"tiiviste", 
	"condition (proposition)":"ehto", 
	"condition (status, quality)":"kunto", 
	"constant":"vakio", 
	"crank":"veivi", 
	"crash":"rysäys", 
	"crawl":"konttaus", 
	"cricket (game)":"kriketti", 
	"cricket (bug)":"sirkka", 
	"cry":"itku", 
	"curl":"kihara", 
	"current":"virtaus", 
	"dark":"pimento", 
	"dead":"marras", 
	"deaf":"kuulovammainen", 
	"deep":"syvänne", 
	"defeat":"häviö", 
	"dental":"dentaali", 
	"ditch":"oja", 
	"dive":"sukellus", 
	"doorman (formal)":"portsari", 
	"double":"tupla", 
	"down":"untuva", 
	"download":"imurointi", 
	"downstairs":"alakerta", 
	"dozen":"tusina", 
	"draw":"tasapeli", 
	"dream (sleep)":"uni", 
	"dressing (in a wound)":"haavaside", 
	"dressing (up)":"pukeutuminen", 
	"drunk":"humalikko", 
	"dry":"kankare", 
	"dutch":"hollanti", 
	}, 
"word set89":{
	"dye":"värjäysaine", 
	"earth":"maa", 
	"east":"itä", 
	"edit":"muokkaus", 
	"elf (christmas)":"joulutonttu", 
	"english":"englanti", 
	"entry (data)":"kirjaus", 
	"epic":"taru", 
	"erection (formal)":"stondis", 
	"exit (junction)":"liittymä", 
	"express":"pikavuoro", 
	"extra":"ekstra", 
	"extreme":"ääripää", 
	"face (formal)":"kasvot", 
	"fair":"messut", 
	"fast":"paasto", 
	"fat":"rasva", 
	"feel":"tuntu", 
	"fetch":"nouto", 
	"final":"loppukilpailu", 
	"fine":"sakko", 
	"flap":"läppä", 
	"flirt":"flirttailu", 
	"float":"koho", 
	"floss":"hammaslanka", 
	"flush":"huuhtelu", 
	"flying":"lentäminen", 
	"fold":"taitos", 
	"four":"nelonen", 
	"friendly":"oma", 
	"frisbee":"frisbee", 
	"fucking":"nussinta", 
	"gain":"hyöty", 
	"gamble":"uhkapeli", 
	"gas (petrol)":"bensa", 
	"gas (state)":"kaasu", 
	"gay":"homo", 
	"general":"kenraali", 
	"good":"hyödyke", 
	"grab":"koura", 
	}, 
"word set90":{
	"grant":"apuraha", 
	"gray":"gray", 
	"green":"vihreä", 
	"grocery store":"ruokakauppa", 
	"gross":"brutto", 
	"guarantee":"takuu", 
	"guinea":"guinea", 
	"hack":"hakku", 
	"hail":"raesade", 
	"heavy":"ratapölkky", 
	"high":"maanpetos", 
	"hoard":"kätkö", 
	"hop":"humala", 
	"hump":"kyttyrä", 
	"hundred":"kihlakunta", 
	"hunt":"jahti", 
	"id":"henkilöpaperit", 
	"ideal":"ihanne", 
	"internet":"netti", 
	"itch":"kutina", 
	"jingle":"helinä", 
	"jinx":"pahanilmanlintu", 
	"job (formal)":"työ", 
	"jump":"hyppy", 
	"junior":"juniori", 
	"kidnap":"kidnappaus", 
	"kiss (long)":"suudelma", 
	"kiss (quick)":"suukko", 
	"knock":"koputus", 
	"last":"lesti", 
	"launch":"lanseeraus", 
	"leave":"vapaa", 
	"lift (elevator)":"hissi", 
	"lift (act of lifting)":"nosto", 
	"log (in logbook)":"loki", 
	"log (wooden log)":"logiikka", 
	"lure":"viehe", 
	"mafia":"mafia", 
	"main":"pää-", 
	"march":"maaliskuu", 
	}, 
"word set91":{
	"married":"nainut", 
	"mass":"massa", 
	"mass (in church)":"messu", 
	"matchstick":"tulitikku", 
	"may":"toukokuu", 
	"mean":"keskiarvo", 
	"medium":"meedio", 
	"melt":"sula", 
	"mine (dig)":"kaivos", 
	"mine (explosive)":"miina", 
	"minor":"alaikäinen", 
	"minus":"miikka", 
	"miss":"huti", 
	"mop":"moppi", 
	"moral":"moraali", 
	"nag":"luuska", 
	"national":"kansallinen", 
	"native":"alkuasukas", 
	"negative (film)":"negatiivi", 
	"net (finance)":"netto", 
	"net (fishing etc)":"verkko", 
	"nine":"ysi", 
	"normal":"normaali", 
	"north":"pohjoinen", 
	"notice":"varoitusaika", 
	"nude":"alastonkuva", 
	"official":"toimihenkilö", 
	"one":"ykkönen", 
	"operation (medical)":"toimenpide", 
	"or":"teepannu", 
	"organ (instrument":"urku", 
	"organ (in body)":"elin", 
	"original":"alkuperäiskappale", 
	"overnight":"yöpyminen", 
	"pain (bad, agony)":"tuska", 
	"panic":"pakokauhu", 
	"pardon":"armahdus", 
	"party (formal)":"juhlat", 
	"perfume":"hajuvesi", 
	"period (time)":"kausi", 
	}, 
"word set92":{
	"pinch":"nipistys", 
	"pink":"vaaleanpunainen", 
	"pipe (tobacco)":"piippu", 
	"pipe (plumming)":"putki", 
	"plain":"tasanko", 
	"player (game)":"pelaaja", 
	"player (music)":"soittaja", 
	"pleasant":"äidinkasvot", 
	"point (.)":"piste", 
	"poker face":"pokka", 
	"polish":"kiillotusaine", 
	"pop":"pop", 
	"positive":"positiivinen", 
	"pot (of money)":"potti", 
	"plant pot":"ruukku", 
	"potential":"potentiaali", 
	"pound (£)":"punta", 
	"power (to work, kW)":"teho", 
	"power (to rule)":"valta", 
	"power (to lift)":"voima", 
	"praise":"kehu", 
	"praise (big)":"ylistys", 
	"present (gift)":"lahja", 
	"present (tense)":"nykyhetki", 
	"prime":"priimi", 
	"private":"sotamies", 
	"protest":"protesti", 
	"pull":"veto", 
	"pump":"pumppu", 
	"punch (drink)":"booli", 
	"purchase":"ostos", 
	"quarter":"neljännes", 
	"shooting range":"ampumarata", 
	"reach":"sivutuuli", 
	"record (music)":"äänilevy", 
	"record (world record etc)":"ennätys", 
	"recorder (person who records something)":"äänittäjä", 
	"recruit":"rekryytti", 
	"red":"punainen", 
	"refund":"palautus", 
	}, 
"word set93":{
	"register":"rekisteri", 
	"regret":"katumus", 
	"reserve":"reservi", 
	"rhyme":"riimi", 
	"rig":"öljynporaustorni", 
	"right (real, L/R)":"oikea", 
	"right (to do something)":"oikeus", 
	"rise":"nousu", 
	"ruin":"raunio", 
	"sabotage":"sabotaasi", 
	"safe":"kassakaappi", 
	"sail":"seili", 
	"say":"puheenvuoro", 
	"scientist (male)":"tiedemies", 
	"scratch":"naarmu", 
	"scream":"huuto", 
	"seal (animal)":"hylje", 
	"seal (to seal something)":"sinetti", 
	"season (in a series)":"tuotantokausi", 
	"season (summer, winter..)":"vuodenaika", 
	"see":"piispanistuin", 
	"semen (medical)":"siemenneste", 
	"semen (spoken)":"sperma", 
	"seamstress":"ompelija", 
	"sharp":"korotusmerkki", 
	"shave":"parranajo", 
	"sheet (bedsheet)":"lakana", 
	"sheet (paper)":"liuska", 
	"shine":"kiilto", 
	"shoot":"oras", 
	"small shop":"puoti", 
	"some shopping":"ostelu", 
	"shred":"riekale", 
	"similar":"fransu", 
	"single (only one)":"ainoa", 
	"single (not married)":"sinkku", 
	"sixth":"seksti", 
	"skinny":"laiheliini", 
	"skip":"roskalava", 
	"slaughter":"teurastus", 
	}, 
"word set94":{
	"smack":"smakki", 
	"smell (scent, good smell)":"tuoksu", 
	"snap":"napsahdus", 
	"sneak":"hiippailija", 
	"sneeze":"aivastus", 
	"solution (liquid)":"liuos", 
	"south":"etelä", 
	"spare (bowling)":"paikko", 
	"speed (drug, slang)":"piri", 
	"spiritual":"spirituaali", 
	"spit":"kynnäs", 
	"split":"jako", 
	"split (doing a split in gymnastic)":"spagaatti", 
	"spoiler (for a movie or series)":"juonipaljastus", 
	"sponsor":"sponsori", 
	"spread":"aukeama", 
	"spring (hookes law)":"vieteri", 
	"spring (season)":"kevät", 
	"spring (water)":"lähde", 
	"spy":"vakooja", 
	"start (car)":"käynnistys", 
	"state (US)":"osavaltio", 
	"stay":"oleilu", 
	"stick (small)":"tikku", 
	"sting":"pisto", 
	"stink":"löyhkä", 
	"stir":"kuhina", 
	"stop (bus)":"pysäkki", 
	"straight":"suora", 
	"strap":"hihna", 
	"stretch":"venytys", 
	"stunt":"stuntti", 
	"summer (old)":"suvi", 
	"surrender":"antautuminen", 
	"swallow":"pääskynen", 
	"sweet":"makea", 
	"tag (hippa)":"hippa", 
	"tan":"rusketus", 
	"target (subject)":"kohde", 
	"target (goal)":"tavoite", 
	}, 
"word set95":{
	"tattoo (slang)":"tatska", 
	"television (slang)":"telkkari", 
	"ten":"kymmenen", 
	"ten (slang":"kymppi", 
	"tense (language)":"aikamuoto", 
	"tenth":"kymmenesosa", 
	"test (one you have to study for)":"koe", 
	"test (to test your skills)":"testi", 
	"thank you":"kiitos", 
	"third":"kolmas", 
	"throw":"heitto", 
	"tick":"tikitys", 
	"tip (in restaurant etc.)":"juomaraha", 
	"tip (slang, in restaurant etc)":"tippi", 
	"tip (advice)":"vinkki", 
	"tit (boob)":"tissi", 
	"title (jobtitle)":"nimike", 
	"toast (speach)":"maljapuhe", 
	"toast (food)":"paahtoleipä", 
	"tone (of voice)":"äänensävy", 
	"tone (color)":"sävy", 
	"top (mountain)":"huippu", 
	"toss":"kolikonheitto", 
	"training (slang)":"treeni", 
	"transfer":"siirtäminen", 
	"transplant (organ)":"elinsiirto", 
	"triple":"tripla", 
	"trunk (on an elephant)":"kärsä", 
	"trunk (on tree)":"runko", 
	"hot tub":"poreamme", 
	"two":"kakkonen", 
	"underpants (slang)":"alkkarit", 
	"unique":"uniikki", 
	"upset":"harmi", 
	"urine (piss)":"kusi", 
	"urine (more medical)":"virtsa", 
	"vacuum (hoover)":"imuri", 
	"vacuum (vacuum packed)":"vakuumi", 
	"vegetable (umbrella term)":"kasvis", 
	"vegetable (greens)":"vihannes", 
	}, 
"word set96":{
	"vice":"pahe", 
	"videotape":"videonauha", 
	"view (opinion)":"näkemys", 
	"view (a sight)":"näköala", 
	"vision (sight)":"näky", 
	"volume (slang)":"volyymi", 
	"wake":"vanavesi", 
	"want":"mieliteko", 
	"wash":"pesu", 
	"weed (drug, slang)":"pilvi", 
	"weekly":"viikkolehti", 
	"west":"länsi", 
	"whine":"vinku", 
	"whip":"ruoska", 
	"whisper":"kuiskaus", 
	"whole":"kokonaisuus", 
	"will (last will and tastament)":"testamentti", 
	"winning":"voittaminen", 
	"working":"työnteko", 
	"worship":"palvonta", 
	"worth":"arvokkuus", 
	"wrap":"wrappi", 
	"yell":"huuto", 
	"yellow":"keltainen", 
	"young (animal's child)":"poikanen", 
	"young (person)":"nuori", 
	"zoom":"zoomi", 
	"adventure":"seikkailla", 
	"make possible":"mahdollistaa", 
	"wow somebody":"ällistyttää", 
	"anger someone":"suututtaa", 
	"angle":"onkia", 
	"anger":"kiukuttaa", 
	"annoy (slang)":"kyrpiä", 
	"apply a skill":"soveltaa", 
	"argue (repetitively)":"inttää", 
	"argue/debate":"väitellä", 
	"arm other person":"aseistaa", 
	"arm":"aseistautua", 
	"ask question":"kysyä", 
	}, 
"word set97":{
	"criticise":"kritisoida", 
	"awake":"herätä", 
	"bag":"lököttää", 
	"bang explode":"pamauttaa", 
	"bar":"teljetä", 
	"be aware of":"tiedostaa", 
	"be intoxicated":"huumautua", 
	"beach":"rantautua", 
	"beat your meat":"runkata", 
	"beat hard":"hakata", 
	"begin (slang)":"ruveta", 
	"bike":"pyöräillä", 
	"bill":"laskuttaa", 
	"bite to eat":"haukata", 
	"bite to hurt":"purra", 
	"blind":"sokaista", 
	"blink/flash":"välkkyä", 
	"blog":"blogata", 
	"board e.g ship":"nousta", 
	"border":"reunustaa", 
	"boss":"pomottaa", 
	"bottle":"pullottaa", 
	"bow":"kumartaa", 
	"box":"nyrkkeillä", 
	"brand":"polttomerkitä", 
	"bread":"paneroida", 
	"brief":"briiffata", 
	"brown":"ruskistua", 
	"bubble":"kuplia", 
	"buck":"vikuroida", 
	"budget":"budjetoida", 
	"bum/borrow":"pummata", 
	"cable":"kaapeloida", 
	"cake":"paakkuuntua", 
	"camp tent":"telttailla", 
	"campaign":"kampanjoida", 
	"cart":"kärrätä", 
	"castle":"tornittaa", 
	"chain":"kahlita", 
	"chalk":"liiduta", 
	}, 
"word set98":{
	"channel":"kanavoida", 
	"charm":"hurmata", 
	"chicken":"jänistää", 
	"circle surround":"piirittää", 
	"circumcise":"ympärileikata", 
	"clay":"saveta", 
	"sober up":"selvitä", 
	"clock":"kellottaa", 
	"clone":"kloonata", 
	"cloud":"samentua", 
	"clown":"pelleillä", 
	"coat (a cake)":"kuorruttaa", 
	"coat":"päällystää", 
	"command":"komentaa", 
	"con":"huijata", 
	"concentrate a solution":"konsentroida", 
	"concentrate on":"keskittyä", 
	"condition":"ehdollistaa", 
	"contract":"supistua", 
	"corner":"nurkata", 
	"costume":"puvustaa", 
	"court":"liehakoida", 
	"crown":"kruunata", 
	"cruise":"risteillä", 
	"crush":"musertaa", 
	"cup":"kupata", 
	"cover up/curtain":"verhota", 
	"date (slang)":"deittailla", 
	"dawn":"sarastaa", 
	"deck":"tällätä", 
	"deposit":"tallettaa", 
	"dice":"kuutioida", 
	"die of/from":"kuolla", 
	"dimension":"mitoittaa", 
	"dirty":"liata", 
	"discount":"diskontata", 
	"distance":"etäyttää", 
	"being divided":"jakaantua", 
	"help slang":"avittaa", 
	"to dub":"dubbata", 
	}, 
"word set99":{
	"to fossilize":"fossiloitua", 
	"be out of breath":"hengästyä", 
	"imitate":"imitoida", 
	"have a holiday":"lomailla", 
	"go through":"läpikäydä", 
	"Make embarrassing mistakes":"mokailla", 
	"To crumble":"murentua", 
	"to neutralize":"neutralisoida", 
	"show symptoms":"oireilla", 
	"Learn":"opetella", 
	"fuck around":"paneskella", 
	"tear/slang for doing something unexpected":"repäistä", 
	"suffice/be enough":"riittää", 
	"call around":"soitella", 
	"sterilise":"sterilisoida", 
	"symbolise":"symboloida", 
	"realise":"tajuta", 
	"to report (news)":"uutisoida", 
	"count together":"yhteenlaskea", 
	"dock":"telakoida", 
	"doctor":"tohtoroida", 
	"document":"dokumentoida", 
	"double slang":"tuplata", 
	"drum":"rummuttaa", 
	"dumb":"tyhmentää", 
	"earth":"maattaa", 
	"snack":"popsia", 
	"edge":"kantata", 
	"educate self":"kouluttautua", 
	"empty":"tyhjentää", 
	"to hump":"nylkyttää", 
	"enthrall":"lumota", 
	"eye":"silmäillä", 
	"fan":"leyhytellä", 
	"fast":"paastota", 
	"feel emotion":"tuntea", 
	"feel physical":"tuntua", 
	"fine":"sakottaa", 
	"fire gun":"tulittaa", 
	"fist":"nyrkistää", 
	}, 
"word set100":{
	"flame burn fiercely":"liekehtiä", 
	"flood":"tulvia", 
	"flower":"heilimöidä", 
	"flute":"laskostaa", 
	"foam":"vaahdota", 
	"forest":"metsittää", 
	"fork":"haarukoida", 
	"fountain":"pulputa", 
	"fruit":"hedelmöidä", 
	"further":"edesauttaa", 
	"gag":"yökätä", 
	"gang":"jengiytyä", 
	"gas":"kaasuttaa", 
	"gesture":"elehtiä", 
	"gig":"keikkailla", 
	"glitter":"kimmeltää", 
	"glue":"liimata", 
	"gossip":"juoruilla", 
	"grace":"komistaa", 
	"grease":"rasvata", 
	"grow in size":"isontua", 
	"gut":"perata", 
	"guy":"harustaa", 
	"hammer":"vasaroida", 
	"hang execution":"hirttäytyä", 
	"hang up an object":"ripustaa", 
	"happen slang":"sattua", 
	"have (formal)":"omata", 
	"hesitate":"empiä", 
	"highlight":"painottaa", 
	"hint":"vihjaista", 
	"hoop":"vannehtia", 
	"host (female host)":"emännöidä", 
	"host (male host)":"isännöidä", 
	"humble":"nöyrtyä", 
	"hurt/sting":"kirpaista", 
	"hurt (you're hurting)":"sattua", 
	"hurt (someone)":"satuttaa", 
	"hush":"hyssytellä", 
	"image":"kuvantaa", 
	}, 
"word set101":{
	"improve something":"parantaa", 
	"improve self":"parantua", 
	"instruct":"ohjeistaa", 
	"intern":"internoida", 
	"irritate":"harmittaa", 
	"isolate (other)":"eristäytyä", 
	"isolate (self)":"eristää", 
	"issue":"emittoida", 
	"jelly":"hillota", 
	"juice":"mehustaa", 
	"justify":"aiheellistaa", 
	"keep a lookout":"tähystää", 
	"french kiss":"suudella", 
	"lame":"rampauttaa", 
	"leak":"vuotaa", 
	"lease":"liisata", 
	"lecture":"luennoida", 
	"level":"tasoittaa", 
	"license":"lisensoida", 
	"live somewhere":"asua", 
	"live i.e be alive":"elää", 
	"load internet etc":"ladata", 
	"load a weapon":"panostaa", 
	"long":"kaihota", 
	"long for":"kaivata", 
	"loosen something":"löystyä", 
	"lord":"herrastella", 
	"lose object":"hukata", 
	"lose game":"hävitä", 
	"lounge":"lekottaa", 
	"be lucky":"onnistaa", 
	"lunch":"lounastaa", 
	"lure/tempt":"vietellä", 
	"make a sound":"äännellä", 
	"man":"miehittää", 
	"manage to":"jaksaa", 
	"manage to":"onnistua", 
	"map":"kartoittaa", 
	"market":"markkinoida", 
	"mask":"maskata", 
	}, 
"word set102":{
	"milk":"lypsää", 
	"mirror":"peilata", 
	"model":"mallintaa", 
	"mouse":"hiirestää", 
	"move self":"liikkua", 
	"move something":"siirtää", 
	"mushroom":"sienestää", 
	"needle":"piikitellä", 
	"nest":"pesiä", 
	"network":"verkkoutua", 
	"note":"nuotittaa", 
	"number":"numeroida", 
	"oil":"öljytä", 
	"overtake":"ohitella", 
	"ovulate":"ovuloida", 
	"oxidize":"oksidoida", 
	"pad":"pehmustaa", 
	"page":"sivuttaa", 
	"paper":"paperoida", 
	"parade":"prameilla", 
	"pattern":"kuvioida", 
	"pen":"karsinoida", 
	"pepper":"pippuroida", 
	"photograph":"valokuvata", 
	"phrase":"fraseerata", 
	"pick fruits/berries/produce":"poimia", 
	"pie":"kakuttaa", 
	"pile":"kasata", 
	"pill":"nukata", 
	"pilot":"luotsata", 
	"plate":"silata", 
	"play instrument/ phone call":"soittaa", 
	"play really well (swing Bebe!)":"svengata", 
	"please":"miellyttää", 
	"plot":"plotata", 
	"pole":"sauvoa", 
	"poo":"kakata", 
	"position":"asemoida", 
	"prank":"jekkuilla", 
	"premiere":"ensiesittää", 
	}, 
"word set103":{
	"prevent/take precautions":"ehkäistä", 
	"prevent/stop":"estää", 
	"price":"hinnoitella", 
	"profile":"profiloida", 
	"profit":"hyötyä", 
	"prostitute":"prostituoida", 
	"hole punch":"rei'ittää", 
	"purple":"purppuroida", 
	"purse":"mutristaa", 
	"quiet":"hiljentyä", 
	"radio":"radioida", 
	"rag":"naljailla", 
	"rage":"raivota", 
	"give promotion/payrise":"ylentää", 
	"ranch":"tarhata", 
	"rare":"värnytä", 
	"reason":"järkeillä", 
	"record audio":"äänittää", 
	"remark":"panna merkille", 
	"repair":"kunnostaa", 
	"resource":"resursoida", 
	"rib":"kaarittaa", 
	"riot":"mellakoida", 
	"river":"kaartaa", 
	"roast":"pariloida", 
	"rock i.e rock the baby":"keinua", 
	"rock i.e rock'n'roll":"rokata", 
	"roof":"kattaa", 
	"rope":"köyttää", 
	"row":"soutaa", 
	"rush someone else":"hoputtaa", 
	"hurrying":"rynnätä", 
	"sack":"säkittää", 
	"salt":"suolata", 
	"sample":"sämplätä", 
	"say (poetic)":"lausua", 
	"scale":"suomustaa", 
	"scar":"arpeuttaa", 
	"leave a scar":"jättää arpi", 
	"scent":"vainuta", 
	}, 
"word set104":{
	"scheme":"juonia", 
	"scout":"partioida", 
	"scrape self":"kaapia", 
	"scrape something":"kaaputtaa", 
	"screen":"ikkunoida", 
	"secure":"turvata", 
	"seed":"siementää", 
	"shampoo":"shamponoida", 
	"shift":"ailahdella", 
	"shock/surprise":"järisyttää", 
	"shock electric":"Sähkoisku", 
	"shoe":"kengittää", 
	"go shopping":"ostella", 
	"short":"shortata", 
	"shovel":"lapioida", 
	"shrink something":"kutistaa", 
	"shrink self":"kutistua", 
	"shuttle":"sukkuloida", 
	"silence":"hiljentää", 
	"sin":"langeta", 
	"sip":"siemailla", 
	"sketch":"luonnostella", 
	"smart":"kirvellä", 
	"Smell bad":"haista", 
	"smell foul":"haistella", 
	"smooth":"siletä", 
	"have a snack":"napostella", 
	"snap an object or snap fingers":"napsauttaa", 
	"soap":"saippuoida", 
	"Make/play a sound":"soida", 
	"sour":"hapattaa", 
	"spoil I.e kid":"lelliä", 
	"sponge":"siipeillä", 
	"square":"neliöidä", 
	"state":"todeta", 
	"steady":"vakauttaa", 
	"stem":"padota", 
	"stew":"hautua", 
	"stone":"kivittää", 
	"store":"varastoida", 
	}, 
"word set105":{
	"stripe":"juovittaa", 
	"stud":"nastoittaa", 
	"style":"stailata", 
	"subtitle":"tekstittää", 
	"sugar":"sokeroida", 
	"suggest hinting":"ehdotella", 
	"supper":"illallistaa", 
	"surface":"pulpahtaa", 
	"tap I.e with finger":"naputella", 
	"target":"kohdentaa", 
	"tattoo":"tatuoida", 
	"tax":"verottaa", 
	"tense muscles":"jännittyä", 
	"tense":"jännittää", 
	"thin":"ohentaa", 
	"think about":"ajatella", 
	"threaten with something":"uhkailla", 
	"throw pottery":"dreijata", 
	"thunder yell":"jyrähtää", 
	"thunder":"ukkostaa", 
	"time":"ajastaa", 
	"time (as in timed it right)":"ajoittaa", 
	"tin":"tinata", 
	"tire":"väsyttää", 
	"title":"otsikoida", 
	"to travel":"matkustaa", 
	"go on trip":"reissata", 
	"trim tree":"oksia", 
	"trip up":"kampata", 
	"troll":"trollata", 
	"vacuum":"imuroida", 
	"wait (slang)":"venata", 
	"wait about":"odotella", 
	"wait for":"odottaa", 
	"wash dishes":"tiskata", 
	"weight":"puntaroida", 
	"wet someone/something else":"kastella", 
	"get wet":"kastua", 
	"wheel":"teilata", 
	"whistle loud":"vislailla", 
	}, 
"word set106":{
	"white":"vaaleta", 
	"whore":"huorata", 
	"wind in/ wonder":"kelata", 
	"wise":"viisastua", 
	"woo":"kosiskella", 
	"work/function":"toimia", 
	"wound":"haavoittaa", 
	"yell wildly happy":"huudella", 
	"to yellow":"kellastua", 
	"zone":"kaavoittaa", 
	}