"nouns0":{
	"door":"suffix - ovinen", 
	"case":"aakkoslaji", 
	"level":"aallonpohja", 
	"wave":"aalto", 
	"breakfast":"aamiainen", 
	"morning":"aamu", 
	"breakfast":"aamuateria", 
	"breakfast":"aamupala", 
	"morning":"aamupäivä", 
	"breakfast":"aamuruoka"
	}, 
"nouns1":{
	"treasure":"aarni", 
	"treasure":"aarre", 
	"jackass":"aasiori", 
	"thought":"aatos", 
	"eve":"aatto", 
	"desert":"aavikko", 
	"abortion":"abortti", 
	"state":"afrikkalaisuus", 
	"agent":"agentti", 
	"agency":"agentuuri"
	}, 
"nouns2":{
	"agency":"agentuuriliike", 
	"state":"agnostisuus", 
	"state":"agraarisuus", 
	"harassment":"ahdistelu", 
	"topic":"aihe", 
	"cause":"aiheuttaja", 
	"time":"aika", 
	"age":"aikakausi", 
	"rate":"aikapalkka", 
	"adult":"aikuinen"
	}, 
"nouns3":{
	"matter":"aine", 
	"material":"aineisto", 
	"material":"aines", 
	"sense":"aisti", 
	"fence":"aita", 
	"stroke":"aivohalvaus", 
	"stroke":"aivoinfarkti", 
	"idea":"aivoitus", 
	"brain":"aivot", 
	"date":"ajankohta"
	}, 
"nouns4":{
	"year":"ajastaika", 
	"ride":"ajelu", 
	"road":"ajotie", 
	"driver":"ajuri", 
	"accent":"aksentti", 
	"act":"akti", 
	"activity":"aktiivisuus", 
	"activity":"aktiivius", 
	"action":"aktio", 
	"activity":"aktiviteetti"
	}, 
"nouns5":{
	"battery":"akusto", 
	"study":"ala", 
	"flash":"alakieli", 
	"subject":"alamainen", 
	"bottom":"alapää", 
	"discount":"alennus", 
	"sale":"alennusmyynti", 
	"alien":"alieni", 
	"opening":"alkajaiset", 
	"beginning":"alkamisaika"
	}, 
"nouns6":{
	"underpants":"alkkarit", 
	"alcohol":"alkoholi", 
	"alcoholic":"alkoholisti", 
	"beginning":"alku", 
	"set":"alkumuodostelma", 
	"pool":"allas", 
	"signature":"allekirjoitus", 
	"calendar":"almanakka", 
	"area":"alue", 
	"underpants":"alushousut"
	}, 
"nouns7":{
	"underwear":"alusvaate", 
	"bullet":"ammus", 
	"magazine":"ammusvarasto", 
	"cat":"ankkuritalja", 
	"gift":"anne", 
	"apology":"anteeksipyyntö", 
	"gift":"antimet", 
	"delivery":"anto", 
	"monkey":"apina", 
	"orange":"appelsiini"
	}, 
"nouns8":{
	"help":"apu", 
	"assistant":"apulainen", 
	"hand":"apumies", 
	"arrest":"aresti", 
	"argument":"argumentti", 
	"pain":"aristus", 
	"architect":"arkkitehti", 
	"chest":"arkku", 
	"darling":"armas", 
	"army":"armeija"
	}, 
"nouns9":{
	"lot":"arpa", 
	"lottery":"arpajaiset", 
	"article":"artikla", 
	"artist":"artisti", 
	"value":"arvo", 
	"scale":"arvoasteikko", 
	"lottery":"arvonta", 
	"security":"arvopaperi", 
	"score":"arvosana", 
	"authority":"arvovalta"
	}, 
"nouns10":{
	"weapon":"ase", 
	"state":"asema", 
	"attitude":"asenne", 
	"customer":"asiakas", 
	"expert":"asiantuntija", 
	"step":"askelma", 
	"case":"aski", 
	"assistant":"assistentti", 
	"grade":"aste", 
	"scale":"asteikko"
	}, 
"nouns11":{
	"service":"astiasto", 
	"service":"astutus", 
	"meal":"ateria", 
	"audience":"audienssi", 
	"opening":"aukaisu", 
	"opening":"aukeneminen", 
	"business":"aukiolo", 
	"hole":"aukko", 
	"hole":"aukkokohta", 
	"authority":"auktoriteetti"
	}, 
"nouns12":{
	"toe":"aurauskulma", 
	"sun":"aurinko", 
	"car":"auto", 
	"driver":"autokuski", 
	"garage":"autotalli", 
	"help":"auttelu", 
	"key":"avain", 
	"key":"avainkysymys", 
	"opening":"avajaiset", 
	"space":"avaruus"
	}, 
"nouns13":{
	"opening":"avautuma", 
	"date":"avec", 
	"newspaper":"aviisi", 
	"marriage":"avioliitto", 
	"help":"avitus", 
	"assistant":"avustaja", 
	"road":"baana", 
	"bar":"baari", 
	"bar":"baarikaappi", 
	"bartender":"baarimestari"
	}, 
"nouns14":{
	"bartender":"baarimikko", 
	"bar":"baaritiski", 
	"baby":"baby", 
	"bagel":"bagelrinkeli", 
	"party":"bailut", 
	"banana":"banaani", 
	"banana":"bansku", 
	"barn":"barni", 
	"baseball":"baseball", 
	"bee":"bee"
	}, 
"nouns15":{
	"baby":"beibi", 
	"gas":"bensa", 
	"song":"biisi", 
	"beach":"biitsi", 
	"party":"bileet", 
	"bingo":"bingo", 
	"bingo":"bingopeli", 
	"business":"bisnes", 
	"beer":"bisse", 
	"bit":"bitti"
	}, 
"nouns16":{
	"form":"blanketti", 
	"wind":"blosis", 
	"body":"bodi", 
	"box":"boksi", 
	"head":"bolla", 
	"punch":"booli", 
	"border":"boordinauha", 
	"border":"bordyyri", 
	"boat":"botski", 
	"boyfriend":"boyfriend"
	}, 
"nouns17":{
	"break":"breikki", 
	"booze":"brenkku", 
	"bridge":"bridge", 
	"brother":"broidi", 
	"brunch":"brunch", 
	"brunch":"brunssi", 
	"budget":"budjetti", 
	"bug":"bugi", 
	"bull":"bulla", 
	"front":"bulvaani"
	}, 
"nouns18":{
	"bus":"bussi", 
	"company":"buulaaki", 
	"boot":"buutsi", 
	"band":"bändi", 
	"breakup":"bänks", 
	"bean":"bööna", 
	"cafeteria":"cafeteria", 
	"chili":"chili", 
	"chip":"chippi", 
	"cocktail":"cocktail"
	}, 
"nouns19":{
	"college":"college", 
	"cover":"cover", 
	"cowboy":"cowboy", 
	"crack":"crack", 
	"cup":"cup", 
	"date":"deitti", 
	"dolphin":"delfiini", 
	"department":"departementti", 
	"design":"design", 
	"detail":"detalji"
	}, 
"nouns20":{
	"slide":"dia", 
	"slide":"diakuva", 
	"slide":"diapositiivi", 
	"act":"diariointi", 
	"diet":"dieetti", 
	"fan":"diggari", 
	"deal":"diili", 
	"dolphin":"diktaali", 
	"dinosaur":"dinosaurus", 
	"dip":"dippikastike"
	}, 
"nouns21":{
	"discussion":"diskussio", 
	"documentary":"dokumentaari", 
	"documentary":"dokumenttielokuva", 
	"dollar":"dollari", 
	"page":"dollarihymy", 
	"doughnut":"donitsi", 
	"woman":"donna", 
	"dork":"dorka", 
	"drama":"draama", 
	"drink":"drinkki"
	}, 
"nouns22":{
	"smell":"dunkkis", 
	"job":"duuni", 
	"junk":"džonkki", 
	"smell":"döfis", 
	"door":"dörtsi", 
	"bus":"dösä", 
	"progress":"edistys", 
	"front":"edus", 
	"front":"edusta", 
	"woman":"eeva"
	}, 
"nouns23":{
	"effect":"efekti", 
	"suggestion":"ehdotus", 
	"makeup":"ehostus", 
	"condition":"ehto", 
	"yesterday":"eilispäivä", 
	"breakfast":"eine", 
	"expert":"ekspertti", 
	"ex":"eksä", 
	"gesture":"ele", 
	"elephant":"elefantti"
	}, 
"nouns24":{
	"gesture":"elekieli", 
	"elevator":"elevaattori", 
	"body":"elimistö", 
	"member":"elin", 
	"lifetime":"elinaika", 
	"lifetime":"elinikä", 
	"life":"elinkautinen", 
	"business":"elinkeinoelämä", 
	"community":"eliöyhteisö", 
	"woman":"elli"
	}, 
"nouns25":{
	"life":"elo", 
	"movie":"elokuva", 
	"animal":"elukka", 
	"animal":"eläin", 
	"zoo":"eläintarha", 
	"experience":"elämys", 
	"life":"elämä", 
	"lifetime":"elämänaika", 
	"noise":"elämöinti", 
	"mother":"emo"
	}, 
"nouns26":{
	"emotion":"emootio", 
	"mother":"emä", 
	"vagina":"emätin", 
	"energy":"energia", 
	"angel":"enkeli", 
	"record":"enkka", 
	"state":"ennakkoluuloisuus", 
	"sign":"ennusmerkki", 
	"record":"ennätys", 
	"shelter":"ensisuoja"
	}, 
"nouns27":{
	"hand":"enterorokko", 
	"louse":"epatto", 
	"episode":"episodi", 
	"monster":"epäsikiö", 
	"mistake":"erehdys", 
	"mistake":"erhe", 
	"difference":"erilaisuus", 
	"expert":"erityisosaaja", 
	"difference":"ero", 
	"difference":"eroavaisuus"
	}, 
"nouns28":{
	"difference":"erotus", 
	"performance":"esiintyminen", 
	"example":"esikuva", 
	"example":"esimerkki", 
	"boss":"esimies", 
	"curtain":"esirippu", 
	"champion":"esitaistelija", 
	"presentation":"esitys", 
	"challenge":"esteellisyysperuste", 
	"block":"esto"
	}, 
"nouns29":{
	"leg":"etappi", 
	"label":"etiketti", 
	"pickle":"etikkakurkku", 
	"search":"etsintä", 
	"advantage":"etu", 
	"lead":"etumatka", 
	"sign":"etumerkki", 
	"front":"etumus", 
	"interest":"etunäkökohta", 
	"front":"etupuoli"
	}, 
"nouns30":{
	"benefit":"etuus", 
	"distance":"etäisyys", 
	"colonel":"eversti", 
	"evidence":"evidenssi", 
	"picnic":"eväsretki", 
	"cookie":"eväste", 
	"father":"fade", 
	"box":"fakki", 
	"fact":"fakta", 
	"fact":"faktumi"
	}, 
"nouns31":{
	"fan":"fan", 
	"fan":"fani", 
	"fan":"fanittaja", 
	"fantasy":"fantasia", 
	"jeans":"farkut", 
	"jeans":"farmarihousut", 
	"farm":"farmi", 
	"dad":"fatsi", 
	"favorite":"favoriitti", 
	"festival":"festari"
	}, 
"nouns32":{
	"festival":"festivaali", 
	"mood":"fiilari", 
	"feeling":"fiilinki", 
	"film":"filkka", 
	"bike":"fillari", 
	"film":"filmi", 
	"film":"filminauha", 
	"file":"filu", 
	"firm":"firma", 
	"fish":"fisu"
	}, 
"nouns33":{
	"hair":"fleda", 
	"spot":"fläkki", 
	"photo":"foto", 
	"phrase":"fraasi", 
	"part":"fraktio", 
	"teacher":"fretsi", 
	"girl":"friidu", 
	"freak":"friikki", 
	"football":"futis", 
	"character":"futuristisuus"
	}, 
"nouns34":{
	"money":"fyffe", 
	"money":"fyrkka", 
	"physics":"fysiikka", 
	"window":"fönari", 
	"window":"fönäri", 
	"jet":"gagaatti", 
	"gang":"gangsteriliiga", 
	"generation":"generointi", 
	"gentleman":"gentlemanni", 
	"golf":"golf"
	}, 
"nouns35":{
	"gang":"gängi", 
	"ship":"haahti", 
	"boat":"haaksi", 
	"ghost":"haamu", 
	"branch":"haarake", 
	"branch":"haaraosasto", 
	"fork":"haarauma", 
	"fork":"haarautuma", 
	"fork":"haarautumiskohta", 
	"interview":"haastattelu"
	}, 
"nouns36":{
	"challenge":"haaste", 
	"dream":"haave", 
	"shape":"hahmo", 
	"sketch":"hahmotelma", 
	"shark":"haikala", 
	"smell":"haju", 
	"trap":"hajulukko", 
	"hook":"haka", 
	"search":"haku", 
	"hug":"halaus"
	}, 
"nouns37":{
	"hug":"hali", 
	"control":"hallinta", 
	"government":"hallinto", 
	"government":"hallitus", 
	"desire":"halu", 
	"heck":"halvattu", 
	"tooth":"hammas", 
	"toothbrush":"hammasharja", 
	"dentist":"hammaslääkäri", 
	"hamburger":"hampurilainen"
	}, 
"nouns38":{
	"handicap":"handicap", 
	"hand":"handu", 
	"fork":"hanka", 
	"project":"hanke", 
	"hand":"hanslankari", 
	"exercise":"harjoite", 
	"sketch":"harjoitelma", 
	"exercise":"harjoittelu", 
	"exercise":"harjoitus", 
	"exercise":"harjoitustehtävä"
	}, 
"nouns39":{
	"bar":"harkko", 
	"shoulder":"hartia", 
	"hat":"hattu", 
	"potato":"haudikas", 
	"snack":"haukattava", 
	"grave":"hauta", 
	"fruit":"hedelmä", 
	"hero":"heeros", 
	"boyfriend":"heila", 
	"period":"heilahdusaika"
	}, 
"nouns40":{
	"helicopter":"helikopteri", 
	"heat":"helle", 
	"hell":"helvetti", 
	"tune":"heläys", 
	"dude":"hemmo", 
	"breath":"hengitys", 
	"break":"hengähdysaika", 
	"breath":"henki", 
	"person":"henkilö", 
	"personality":"henkilökohtaisuus"
	}, 
"nouns41":{
	"staff":"henkilökunta", 
	"identity":"henkilöllisyys", 
	"identity":"henkilöys", 
	"spirit":"henkiolento", 
	"horse":"hepo", 
	"horse":"heppa", 
	"pickle":"herkkukurkku", 
	"pea":"herne", 
	"gentleman":"herrasmies", 
	"heart":"hertta"
	}, 
"nouns42":{
	"moment":"hetki", 
	"moment":"hetkinen", 
	"horse":"hevonen", 
	"hell":"hevonkuusi", 
	"shit":"hevonpaska", 
	"shit":"hevonperse", 
	"bullshit":"hevonvittu", 
	"sand":"hiekka", 
	"beach":"hiekkaranta", 
	"massage":"hieronta"
	}, 
"nouns43":{
	"control":"hillintä", 
	"jam":"hillo", 
	"jar":"hillopurkki", 
	"change":"hilut", 
	"home":"hima", 
	"nonsense":"himphamppu", 
	"price":"hinta", 
	"tag":"hippa", 
	"hippie":"hippi", 
	"monster":"hirmu"
	}, 
"nouns44":{
	"dinosaur":"hirmulisko", 
	"log":"hirsi", 
	"rope":"hirttoköysi", 
	"monster":"hirviö", 
	"elevator":"hissi", 
	"history":"historia", 
	"history":"historiikki", 
	"song":"hitti", 
	"bit":"hitu", 
	"snack":"hiukopala"
	}, 
"nouns45":{
	"bit":"hiven", 
	"hockey":"hockey", 
	"nurse":"hoituri", 
	"job":"homma", 
	"silver":"hopea", 
	"hell":"horna", 
	"fool":"houkka", 
	"fool":"houkkio", 
	"court":"hovi", 
	"top":"huippu"
	}, 
"nouns46":{
	"star":"huipputähti", 
	"wave":"huitaisu", 
	"turn":"huki", 
	"hook":"hukki", 
	"horse":"humma", 
	"lobster":"hummeri", 
	"honey":"hunaja", 
	"coma":"huntu", 
	"service":"huolto", 
	"morning":"huomen"
	}, 
"nouns47":{
	"tomorrow":"huominen", 
	"attention":"huomio", 
	"room":"huone", 
	"apartment":"huoneisto", 
	"roommate":"huonetoveri", 
	"fun":"hupi", 
	"dog":"hurtta", 
	"lip":"huuli", 
	"trip":"huumetrippi", 
	"smile":"hymy"
	}, 
"nouns48":{
	"money":"hynä", 
	"top":"hyrrä", 
	"cabin":"hytti", 
	"hero":"hyvis", 
	"goodness":"hyvyys", 
	"charity":"hyväntekeväisyys", 
	"attack":"hyökkäys", 
	"offense":"hyökkäyspää", 
	"dude":"häiskä", 
	"cage":"häkki"
	}, 
"nouns49":{
	"noise":"häly", 
	"alarm":"hälytys", 
	"spider":"hämis", 
	"surprise":"hämmästys", 
	"spider":"hämähäkki", 
	"shame":"häpeä", 
	"drink":"häppä", 
	"beef":"häränliha", 
	"emergency":"hätä", 
	"emergency":"hätätilanne"
	}, 
"nouns50":{
	"loss":"hävikki", 
	"loser":"häviäjä", 
	"wedding":"hääjuhla", 
	"wedding":"häät", 
	"fool":"hölmö", 
	"nonsense":"hölynpöly", 
	"mug":"hönö", 
	"nonsense":"höpö", 
	"junk":"höskä", 
	"eternity":"iankaikkisuus"
	}, 
"nouns51":{
	"idea":"idea", 
	"identity":"identiteetti", 
	"identity":"identtisyys", 
	"idiot":"idiootti", 
	"idea":"idis", 
	"gum":"ien", 
	"fan":"ihailija", 
	"crush":"ihastus", 
	"relationship":"ihmissuhde", 
	"hair":"ihokarva"
	}, 
"nouns52":{
	"eternity":"ikiaika", 
	"death":"ikiuni", 
	"window":"ikkuna", 
	"age":"ikä", 
	"generation":"ikäluokka", 
	"dinner":"illallinen", 
	"air":"ilma", 
	"airline":"ilmailuyhtiö", 
	"expression":"ilmaisu", 
	"point":"ilmansuunta"
	}, 
"nouns53":{
	"balloon":"ilmapallo", 
	"expression":"ilmaus", 
	"vision":"ilmestys", 
	"appearance":"ilmiasu", 
	"joy":"ilo", 
	"prostitute":"ilolintu", 
	"firework":"ilotulite", 
	"evening":"ilta", 
	"tongue":"iltti", 
	"trick":"ilve"
	}, 
"nouns54":{
	"imagination":"imaginaatio", 
	"sucker":"imijä", 
	"virgin":"immyt", 
	"virgin":"impi", 
	"human":"inehmo", 
	"information":"informaatio", 
	"inspector":"inspehtori", 
	"intervention":"interventio", 
	"privacy":"intimiteetti", 
	"passion":"intohimo"
	}, 
"nouns55":{
	"debate":"intos", 
	"interest":"intressi", 
	"handicap":"invaliditeetti", 
	"magazine":"irtonumero", 
	"dad":"isi", 
	"hit":"isku", 
	"punch":"iskunappula", 
	"hammer":"iskuvasara", 
	"dad":"iskä", 
	"grandfather":"isoisä"
	}, 
"nouns56":{
	"grandmother":"isoäiti", 
	"seat":"istuin", 
	"father":"isä", 
	"master":"isäntä", 
	"dad":"isäukko", 
	"self":"itse", 
	"suicide":"itsemurha", 
	"suicide":"itsemurhaaja", 
	"period":"jakso", 
	"period":"jaksonaika"
	}, 
"nouns57":{
	"foot":"jalka", 
	"football":"jalkapallo", 
	"soccer":"jalkapalloilu", 
	"foot":"jalkaterä", 
	"lion":"jalopeura", 
	"sheet":"jalus", 
	"situation":"jama", 
	"man":"jannu", 
	"jazz":"jatsi", 
	"hamburger":"jauhelihapihvi"
	}, 
"nouns58":{
	"jazz":"jazz", 
	"guy":"jehu", 
	"cop":"jepari", 
	"leader":"johtaja", 
	"head":"johtajaopettaja", 
	"lead":"johtaminen", 
	"lead":"johtoasema", 
	"board":"johtokunta", 
	"joint":"jointti", 
	"river":"joki"
	}, 
"nouns59":{
	"line":"jono", 
	"job":"jopi", 
	"penis":"jorma", 
	"group":"joukko", 
	"spring":"jousi", 
	"holiday":"juhlapäivä", 
	"hall":"juhlasali", 
	"catch":"juju", 
	"poster":"juliste", 
	"appearance":"julkiasu"
	}, 
"nouns60":{
	"celebrity":"julkimo", 
	"announcement":"julkistus", 
	"celebrity":"julkkis", 
	"celebrity":"julkku", 
	"service":"jumalanpalvelus", 
	"train":"juna", 
	"drink":"juoma", 
	"tip":"juomaraha", 
	"cocktail":"juomasekoitus", 
	"drink":"juotava"
	}, 
"nouns61":{
	"talk":"juttu", 
	"plant":"juurakko", 
	"cheese":"juusto", 
	"devil":"juutas", 
	"potato":"jyrkkö", 
	"roll":"jyrä", 
	"noise":"jytinä", 
	"dude":"jäbä", 
	"copy":"jäljenne", 
	"chicken":"jänishousu"
	}, 
"nouns62":{
	"system":"järjestelmä", 
	"order":"järjestys", 
	"reason":"järki", 
	"shock":"järkytys", 
	"lake":"järvi", 
	"waste":"jäte", 
	"delivery":"jättö", 
	"ice":"jää", 
	"refrigerator":"jääkaappi", 
	"challenge":"jäävi"
	}, 
"nouns63":{
	"order":"jöö", 
	"dump":"kaadanta", 
	"dip":"kaade", 
	"cake":"kaakku", 
	"chaos":"kaaos", 
	"cable":"kaapeli", 
	"cable":"kaapeliverkko", 
	"cabinet":"kaappi", 
	"guard":"kaarti", 
	"gas":"kaasu"
	}, 
"nouns64":{
	"case":"kaasus", 
	"form":"kaavake", 
	"stripper":"kaavin", 
	"cafeteria":"kafeteria", 
	"coffee":"kahvi", 
	"cafeteria":"kahvio", 
	"universe":"kaikkeus", 
	"lane":"kaista", 
	"speaker":"kaiutin", 
	"cake":"kakku"
	}, 
"nouns65":{
	"kid":"kakru", 
	"fish":"kala", 
	"fish":"kalaruoka", 
	"right":"kalhu", 
	"stick":"kalikka", 
	"beer":"kalja", 
	"turkey":"kalkkuna", 
	"bank":"kallas", 
	"death":"kalma", 
	"corpse":"kalmo"
	}, 
"nouns66":{
	"underpants":"kalsarit", 
	"spring":"kaltio", 
	"rock":"kaltsi", 
	"furniture":"kalusteet", 
	"film":"kalvo", 
	"camera":"kamera", 
	"campus":"kampus", 
	"chicken":"kana", 
	"chick":"kananpoika", 
	"candidate":"kandidaatti"
	}, 
"nouns67":{
	"bar":"kanki", 
	"marijuana":"kannabis", 
	"rest":"kannatin", 
	"support":"kannatus", 
	"people":"kansa", 
	"nation":"kansakunta", 
	"citizen":"kansalainen", 
	"office":"kanslia", 
	"conversation":"kanssapuhe", 
	"downtown":"kantakaupunki"
	}, 
"nouns68":{
	"complaint":"kantelu", 
	"country":"kantri", 
	"edge":"kantti", 
	"capital":"kapitaali", 
	"character":"karakteri", 
	"rock":"kari", 
	"cowboy":"karjapaimen", 
	"barn":"karjasuoja", 
	"flight":"karku", 
	"frame":"karmi"
	}, 
"nouns69":{
	"carnival":"karnevaali", 
	"career":"karrieeri", 
	"career":"karriääri", 
	"pen":"karsina", 
	"street":"kartsa", 
	"map":"kartta", 
	"hair":"karva", 
	"hair":"karvoitus", 
	"casino":"kasino", 
	"bag":"kassi"
	}, 
"nouns70":{
	"sauce":"kastike", 
	"plant":"kasvi", 
	"vegetable":"kasvis", 
	"face":"kasvo", 
	"feature":"kasvonpiirre", 
	"face":"kasvot", 
	"shrimp":"katkarapu", 
	"break":"katko", 
	"loss":"kato", 
	"look":"katse"
	}, 
"nouns71":{
	"look":"katsominen", 
	"cat":"katti", 
	"street":"katu", 
	"neck":"kaula", 
	"beauty":"kauneus", 
	"traffic":"kauppa", 
	"mayor":"kaupunginjohtaja", 
	"town":"kaupunki", 
	"citizen":"kaupunkilainen", 
	"period":"kausi"
	}, 
"nouns72":{
	"stroke":"kauttaviiva", 
	"pal":"kaveri", 
	"level":"kehitysaste", 
	"frame":"kehys", 
	"frame":"kehyste", 
	"circle":"kehä", 
	"gig":"keikka", 
	"rock":"keikunta", 
	"bowling":"keilailu", 
	"party":"keimit"
	}, 
"nouns73":{
	"kitchen":"keittiö", 
	"soup":"keitto", 
	"cookie":"keksi", 
	"weather":"keli", 
	"clock":"kello", 
	"time":"kellonaika", 
	"stroke":"kellonlyömä", 
	"party":"kemut", 
	"shoe":"kenkä", 
	"stick":"kepakko"
	}, 
"nouns74":{
	"stick":"keppi", 
	"treat":"kepponen", 
	"club":"kerho", 
	"cream":"kerma", 
	"floor":"kerros", 
	"sandwich":"kerrosvoileipä", 
	"kid":"kersa", 
	"time":"kerta", 
	"order":"kertaluku", 
	"story":"kertomus"
	}, 
"nouns75":{
	"ball":"kerä", 
	"collection":"keräily", 
	"penis":"keskijalka", 
	"downtown":"keskikaupunki", 
	"center":"keskikohta", 
	"midnight":"keskiyö", 
	"conversation":"keskustelu", 
	"term":"kestoaika", 
	"summer":"kesä", 
	"leg":"ketara"
	}, 
"nouns76":{
	"chain":"ketju", 
	"ketchup":"ketsuppi", 
	"spring":"keväin", 
	"spring":"kevät", 
	"lock":"kiehkura", 
	"language":"kieli", 
	"tour":"kiertomatka", 
	"planet":"kiertotähti", 
	"tour":"kiertue", 
	"car":"kiesi"
	}, 
"nouns77":{
	"gig":"kiesit", 
	"engagement":"kihlaus", 
	"boss":"kiho", 
	"interest":"kiinnostus", 
	"person":"kiinteistönvälittäjä", 
	"jam":"kiipeli", 
	"dick":"kikku", 
	"penny":"killinki", 
	"contest":"kilpa", 
	"contest":"kilpailu"
	}, 
"nouns78":{
	"turtle":"kilpikonna", 
	"cocktail":"kimara", 
	"girl":"kimma", 
	"group":"kimppa", 
	"ham":"kinkku", 
	"foot":"kinttu", 
	"pain":"kipu", 
	"book":"kirja", 
	"letter":"kirjain", 
	"building":"kirjakammio"
	}, 
"nouns79":{
	"type":"kirjake", 
	"library":"kirjasto", 
	"letter":"kirje", 
	"printer":"kirjoitin", 
	"writer":"kirjoittaja", 
	"character":"kirjoitusmerkki", 
	"church":"kirkko", 
	"curse":"kiro", 
	"curse":"kirous", 
	"cherry":"kirsikka"
	}, 
"nouns80":{
	"trunk":"kirstu", 
	"squirrel":"kirsu", 
	"surgery":"kirurgia", 
	"competition":"kisa", 
	"bar":"kisko", 
	"cat":"kissa", 
	"guitar":"kitara", 
	"anger":"kiukku", 
	"stone":"kivi", 
	"rock":"kivilaji"
	}, 
"nouns81":{
	"light":"klahvituoli", 
	"play":"klappi", 
	"piano":"klaveeri", 
	"toilet":"klosetti", 
	"clown":"klovni", 
	"club":"klubi", 
	"nose":"klyyvi", 
	"audition":"koe-esiintyminen", 
	"experiment":"koe", 
	"sound":"koetin"
	}, 
"nouns82":{
	"test":"koetus", 
	"target":"kohde", 
	"place":"kohta", 
	"fit":"kohtaus", 
	"treatment":"kohtelu", 
	"target":"kohtio", 
	"dog":"koira", 
	"cancer":"koiska", 
	"fight":"koitos", 
	"booth":"koju"
	}, 
"nouns83":{
	"test":"kokeilu", 
	"candidate":"kokelas", 
	"experience":"kokemus", 
	"size":"koko", 
	"collection":"kokoelma", 
	"party":"kokoomuslainen", 
	"meeting":"kokous", 
	"cocktail":"koktaili", 
	"corner":"kolkka", 
	"triangle":"kolmio"
	}, 
"nouns84":{
	"hole":"kolo", 
	"column":"kolonni", 
	"column":"kolumni", 
	"comedy":"komedia", 
	"command":"komento", 
	"script":"komentosarja", 
	"bridge":"komentosilta", 
	"committee":"komitea", 
	"comment":"kommentti", 
	"community":"kommuuni"
	}, 
"nouns85":{
	"candy":"kompiainen", 
	"computer":"kompuutteri", 
	"condition":"kondis", 
	"condom":"kondomi", 
	"machine":"kone", 
	"conference":"konferenssi", 
	"horse":"koni", 
	"group":"konserni", 
	"concert":"konsertti", 
	"contact":"kontakti"
	}, 
"nouns86":{
	"bear":"kontio", 
	"control":"kontrolli", 
	"account":"kontto", 
	"office":"konttori", 
	"lawn":"kontu", 
	"sugar":"konvehti", 
	"convention":"konventio", 
	"convention":"konventti", 
	"code":"koodi", 
	"coma":"kooma"
	}, 
"nouns87":{
	"comedian":"koomikko", 
	"copy":"kopio", 
	"gang":"kopla", 
	"basket":"koppa", 
	"basket":"kori", 
	"basketball":"koripallo", 
	"basketball":"koripalloilu", 
	"college":"korkeakoulu", 
	"degree":"korkeakoulututkinto", 
	"height":"korkeus"
	}, 
"nouns88":{
	"elevator":"korkeusperäsin", 
	"interest":"korko", 
	"accent":"korostus", 
	"raise":"korotus", 
	"corporation":"korporaatio", 
	"condom":"kortonki", 
	"card":"kortti", 
	"ear":"korva", 
	"earring":"korvakoru", 
	"earring":"korvarengas"
	}, 
"nouns89":{
	"basket":"kosio", 
	"contact":"kosketus", 
	"revenge":"kosto", 
	"home":"koti", 
	"girl":"kotiapulainen", 
	"home":"kotiseutu", 
	"homework":"kotitehtävä", 
	"home":"koto", 
	"cap":"kotsa", 
	"bucket":"kottero"
	}, 
"nouns90":{
	"moment":"kotva", 
	"hook":"koukku", 
	"training":"koulinta", 
	"bully":"koulukiusaaja", 
	"school":"koulukunta", 
	"education":"koulutus", 
	"credit":"krediitti", 
	"cream":"kreemi", 
	"count":"kreivi", 
	"war":"krigu"
	}, 
"nouns91":{
	"crisis":"kriisi", 
	"body":"kroppa", 
	"board":"kryssi", 
	"bump":"kuhmura", 
	"alley":"kuja", 
	"avenue":"kujanne", 
	"flower":"kukka", 
	"flower":"kukkanen", 
	"drink":"kulaus", 
	"bowl":"kulho"
	}, 
"nouns92":{
	"scene":"kulissi", 
	"driver":"kuljettaja", 
	"motion":"kulku", 
	"pass":"kulkulupa", 
	"darling":"kullanmuru", 
	"darling":"kullannuppu", 
	"angle":"kulma", 
	"gold":"kulta", 
	"darling":"kultanen", 
	"sweetheart":"kulti"
	}, 
"nouns93":{
	"honey":"kultsi", 
	"culture":"kulttuuri", 
	"freak":"kummajainen", 
	"ghost":"kummitus", 
	"company":"kumppanuus", 
	"king":"kuningas", 
	"queen":"kuningatar", 
	"mayor":"kunnanjohtaja", 
	"hill":"kunnas", 
	"credit":"kunniamaininta"
	}, 
"nouns94":{
	"respect":"kunnioittaminen", 
	"respect":"kunnioitus", 
	"condition":"kunto", 
	"gym":"kuntosali", 
	"death":"kuolema", 
	"death":"kuolo", 
	"hair":"kuontalo", 
	"hole":"kuopanne", 
	"pit":"kuoppa", 
	"truck":"kuorma-auto"
	}, 
"nouns95":{
	"load":"kuorma", 
	"truck":"kuormuri", 
	"bubble":"kupla", 
	"champagne":"kupliva", 
	"cup":"kuppi", 
	"cupcake":"kuppikakku", 
	"mistake":"kupru", 
	"bump":"kupula", 
	"bump":"kupura", 
	"squirrel":"kurri"
	}, 
"nouns96":{
	"course":"kurssi", 
	"urine":"kusi", 
	"asshole":"kusipää", 
	"driver":"kuski", 
	"expense":"kustannus", 
	"budget":"kustannusarvio", 
	"lock":"kutri", 
	"call":"kutsu", 
	"call":"kutsuhuuto", 
	"nickname":"kutsumanimi"
	}, 
"nouns97":{
	"invitation":"kutsut", 
	"moon":"kuu", 
	"period":"kuukautiset", 
	"bullet":"kuula", 
	"slide":"kuultokuva", 
	"fever":"kuume", 
	"cure":"kuuri", 
	"cube":"kuutio", 
	"picture":"kuva", 
	"face":"kuvapuoli"
	}, 
"nouns98":{
	"screen":"kuvaruutu", 
	"mirror":"kuvastin", 
	"image":"kuvausjoukko", 
	"ability":"kyky", 
	"chop":"kyljys", 
	"bathroom":"kylppäri", 
	"bath":"kylpy", 
	"water":"kylpyvesi", 
	"village":"kylä", 
	"candle":"kyntteli"
	}, 
"nouns99":{
	"candle":"kynttilä", 
	"writer":"kynäilijä", 
	"helmet":"kypärä", 
	"bread":"kyrsä", 
	"matter":"kyse", 
	"question":"kysymys", 
	"connection":"kytkös", 
	"ride":"kyyti", 
	"gesture":"kädenliike", 
	"roommate":"kämppis"
	}, 
"nouns100":{
	"candy":"känti", 
	"carrot":"käretsi", 
	"point":"kärki", 
	"button":"kärkihylsy", 
	"boss":"kärkimies", 
	"cart":"kärry", 
	"cart":"kärryt", 
	"trunk":"kärsä", 
	"court":"käräjät", 
	"arm":"käsi"
	}, 
"nouns101":{
	"cash":"käteinen", 
	"walk":"kävely", 
	"toilet":"käymälä", 
	"horn":"käyrätorvi", 
	"water":"käyttövesi", 
	"manner":"käytöstapa", 
	"back":"kääntöpuoli", 
	"snake":"käärme", 
	"roll":"kääryle", 
	"rope":"köysi"
	}, 
"nouns102":{
	"quality":"laadukkuus", 
	"train":"laahus", 
	"box":"laatikko", 
	"quality":"laatu", 
	"business":"lafka", 
	"present":"lahja", 
	"leg":"lahje", 
	"diet":"laihdutuskuuri", 
	"spot":"laikka", 
	"spot":"laikku"
	}, 
"nouns103":{
	"wave":"laine", 
	"edge":"laita", 
	"ship":"laiva", 
	"deck":"laivankansi", 
	"kind":"laji", 
	"law":"laki", 
	"bill":"lakiesitys", 
	"strike":"lakko", 
	"lamp":"lamppu", 
	"ball":"lankakerä"
	}, 
"nouns104":{
	"hip":"lanne", 
	"edge":"lape", 
	"child":"lapsi", 
	"water":"lapsivesi", 
	"childhood":"lapsuus", 
	"hospital":"lasaretti", 
	"laser":"laser", 
	"laser":"laseri", 
	"glass":"lasi", 
	"glass":"lasillinen"
	}, 
"nouns105":{
	"counter":"laskuri", 
	"nanny":"lastenhoitaja", 
	"kindergarten":"lastentarha", 
	"charge":"lataus", 
	"barn":"lato", 
	"floor":"lattia", 
	"singer":"laulaja", 
	"tune":"laulelma", 
	"song":"laulu", 
	"expression":"lauseke"
	}, 
"nouns106":{
	"statement":"lausunto", 
	"jury":"lautamiehistö", 
	"napkin":"lautasliina", 
	"bed":"lava", 
	"set":"lavastus", 
	"cowboy":"lehmipoika", 
	"cow":"lehmä", 
	"block":"lehtiö", 
	"bastard":"lehtolapsi", 
	"lady":"leidi"
	}, 
"nouns107":{
	"cut":"leikkaus", 
	"surgery":"leikkaussali", 
	"toy":"leikkikalu", 
	"stamp":"leima", 
	"flame":"leimu", 
	"bread":"leipä", 
	"mouth":"leipäläpi", 
	"body":"leipäteksti", 
	"pet":"lellikki", 
	"pet":"lellivauva"
	}, 
"nouns108":{
	"toy":"lelu", 
	"pet":"lemmikki", 
	"pet":"lemmikkieläin", 
	"love":"lempi", 
	"nickname":"lempinimi", 
	"airport":"lentoasema", 
	"airport":"lentokenttä", 
	"airplane":"lentsikka", 
	"flight":"lentue", 
	"pilot":"lentäjä"
	}, 
"nouns109":{
	"bat":"lepakko", 
	"rest":"lepo", 
	"break":"lepotauko", 
	"lesbian":"lesbo", 
	"lesbian":"lesbolainen", 
	"hose":"letku", 
	"stock":"leukoija", 
	"book":"libretto", 
	"flame":"liekki", 
	"fire":"liesi"
	}, 
"nouns110":{
	"flame":"lieska", 
	"meat":"liha", 
	"shower":"lihakulli", 
	"muscle":"lihas", 
	"league":"liiga", 
	"corn":"liikavarvas", 
	"motion":"liike", 
	"motion":"liikehdintä", 
	"traffic":"liikenne", 
	"business":"liiketoiminta"
	}, 
"nouns111":{
	"corporation":"liikeyhtymä", 
	"ham":"liikkiö", 
	"exercise":"liikunta", 
	"glue":"liima", 
	"joint":"liitos", 
	"exit":"liittymä", 
	"connection":"liityntä", 
	"bra":"liivit", 
	"dirt":"lika", 
	"girl":"likka"
	}, 
"nouns112":{
	"limit":"limes", 
	"lemonade":"limonaati", 
	"lemonade":"limonadi", 
	"soda":"limppari", 
	"soda":"limsa", 
	"lemonade":"limska", 
	"soda":"limu", 
	"soda":"limukka", 
	"bus":"linja-auto", 
	"line":"linja"
	}, 
"nouns113":{
	"thought":"linjaus", 
	"wire":"linjavika", 
	"chick":"linnunpoikanen", 
	"bird":"lintu", 
	"box":"lipas", 
	"cap":"lippis", 
	"flag":"lippu", 
	"ticket":"lipuke", 
	"flag":"liputus", 
	"trouble":"liri"
	}, 
"nouns114":{
	"license":"lisenssi", 
	"list":"lista", 
	"soup":"litku", 
	"solution":"liuos", 
	"sheet":"liuska", 
	"dragon":"lohikäärme", 
	"section":"lohko", 
	"flame":"loimukuvio", 
	"wing":"lokari", 
	"log":"loki"
	}, 
"nouns115":{
	"building":"loma-asunto", 
	"holiday":"loma", 
	"form":"lomake", 
	"holiday":"lomapäivä", 
	"wallet":"lompakko", 
	"wallet":"lompsa", 
	"hip":"lonkka", 
	"box":"loota", 
	"lord":"lordi", 
	"slide":"luisto"
	}, 
"nouns116":{
	"strength":"lujuus", 
	"lock":"lukitsin", 
	"lock":"lukko", 
	"locker":"lukkokaappi", 
	"locker":"lukkolokero", 
	"number":"luku", 
	"number":"lukumäärä", 
	"snow":"lumi", 
	"class":"luokka", 
	"nature":"luonne"
	}, 
"nouns117":{
	"sketch":"luonnos", 
	"nature":"luonto", 
	"bullet":"luoti", 
	"office":"luottamustehtävä", 
	"credit":"luotto", 
	"board":"luovi", 
	"permission":"lupa", 
	"promise":"lupaus", 
	"spoon":"lusikka", 
	"pleasure":"lusti"
	}, 
"nouns118":{
	"slut":"lutka", 
	"bone":"luu", 
	"belief":"luulo", 
	"loser":"luuseri", 
	"lead":"lyijy", 
	"pencil":"lyijykynä", 
	"luck":"lykky", 
	"left":"lyly", 
	"spring":"lähde", 
	"spot":"läikkä"
	}, 
"nouns119":{
	"homework":"läksy", 
	"blanket":"länketti", 
	"hole":"läpi", 
	"mug":"lärvi", 
	"medicine":"lääke", 
	"drug":"lääkeaine", 
	"medicine":"lääketiede", 
	"reward":"löytöpalkkio", 
	"nonsense":"lööperi", 
	"magician":"maagikko"
	}, 
"nouns120":{
	"space":"maailmanavaruus", 
	"farmer":"maajussi", 
	"master":"maakari", 
	"county":"maakunta", 
	"painting":"maalailu", 
	"painting":"maalaus", 
	"paint":"maali", 
	"target":"maalitaulu", 
	"farmer":"maamies", 
	"mother":"maammo"
	}, 
"nouns121":{
	"mother":"maamo", 
	"ground":"maankamara", 
	"ground":"maanpinta", 
	"road":"maantie", 
	"farmer":"maanviljelijä", 
	"game":"maaottelu", 
	"peanut":"maapähkinä", 
	"diet":"maapäivät", 
	"belly":"maaru", 
	"farm":"maatila"
	}, 
"nouns122":{
	"madam":"madame", 
	"belly":"maha", 
	"stomach":"mahalaukku", 
	"chance":"mahis", 
	"advertisement":"mainos", 
	"copy":"mainosteksti", 
	"taste":"maisti", 
	"milk":"maito", 
	"sausage":"makkara", 
	"bedroom":"makkari"
	}, 
"nouns123":{
	"fee":"maksu", 
	"taste":"maku", 
	"taste":"makuaisti", 
	"bedroom":"makuuhuone", 
	"cup":"malja", 
	"toast":"maljapuhe", 
	"dummy":"mallinukke", 
	"collection":"mallisto", 
	"mom":"mami", 
	"death":"mana"
	}, 
"nouns124":{
	"manager":"manageri", 
	"money":"mani", 
	"strawberry":"mansikka", 
	"ground":"mantu", 
	"marijuana":"mari", 
	"marijuana":"marihuana", 
	"market":"markkina", 
	"market":"markkinat", 
	"machine":"masiina", 
	"mask":"maski"
	}, 
"nouns125":{
	"purse":"massi", 
	"belly":"masu", 
	"madam":"matami", 
	"matter":"materia", 
	"material":"materiaali", 
	"trip":"matka", 
	"travel":"matkustus", 
	"match":"matsi", 
	"carpet":"matto", 
	"media":"media"
	}, 
"nouns126":{
	"juice":"mehu", 
	"dessert":"mehujää", 
	"makeup":"meikki", 
	"foundation":"meikkivoide", 
	"dress":"mekko", 
	"noise":"melu", 
	"success":"menestyjä", 
	"success":"menestyminen", 
	"success":"menestys", 
	"procedure":"menettely"
	}, 
"nouns127":{
	"procedure":"menettelytapa", 
	"loss":"menetys", 
	"period":"menkat", 
	"past":"menneisyys", 
	"past":"mennyt", 
	"course":"meno", 
	"juice":"menovesi", 
	"menu":"menu", 
	"fish":"merenelävä", 
	"sea":"meri"
	}, 
"nouns128":{
	"pirate":"merirosvo", 
	"mark":"merkki", 
	"string":"merkkijono", 
	"pot":"merta", 
	"mess":"messi", 
	"master":"mestari", 
	"noise":"meteli", 
	"subway":"metrojuna", 
	"forest":"metsä", 
	"crew":"miehistö"
	}, 
"nouns129":{
	"sword":"miekka", 
	"interest":"mielenkiinto", 
	"mood":"mielentila", 
	"mind":"mieli", 
	"mood":"mieliala", 
	"desire":"mielihalu", 
	"imagination":"mielikuvitus", 
	"opinion":"mielipide", 
	"darling":"mielitietty", 
	"man":"mies"
	}, 
"nouns130":{
	"man":"mieshenkilö", 
	"boyfriend":"miesystävä", 
	"thought":"miete", 
	"report":"mietintö", 
	"meeting":"miitinki", 
	"millionaire":"miljonääri", 
	"millionaire":"miljoonikko", 
	"woman":"mimmi", 
	"office":"ministeriö", 
	"minute":"minuutti"
	}, 
"nouns131":{
	"miracle":"miraakkeli", 
	"girl":"mirkku", 
	"mission":"missio", 
	"size":"mitta", 
	"scale":"mittakaava", 
	"fight":"mittelö", 
	"mood":"modus", 
	"penis":"molo", 
	"phase":"momentti", 
	"screen":"monitori"
	}, 
"nouns132":{
	"pit":"monttu", 
	"engine":"moottori", 
	"bride":"morsio", 
	"muffin":"muffini", 
	"bump":"muhkura", 
	"woman":"muija", 
	"memory":"muisti", 
	"note":"muistiinpano", 
	"memory":"muisto", 
	"child":"muksu"
	}, 
"nouns133":{
	"dick":"mulkero", 
	"asshole":"mulkvisti", 
	"grandmother":"mummi", 
	"grandma":"mummu", 
	"bike":"munamankeli", 
	"kidney":"munaskuu", 
	"doughnut":"munkkirinkeli", 
	"kidney":"munuainen", 
	"mother":"muori", 
	"design":"muotoilu"
	}, 
"nouns134":{
	"plastic":"muovi", 
	"murder":"murha", 
	"murderer":"murhamies", 
	"rock":"murikka", 
	"food":"murkina", 
	"ant":"murkku", 
	"crush":"murskaus", 
	"music":"musa", 
	"museum":"museo", 
	"music":"musiikki"
	}, 
"nouns135":{
	"muscle":"muskeli", 
	"darling":"mussukka", 
	"mom":"mutsi", 
	"nut":"mutteri", 
	"stranger":"muukalainen", 
	"ant":"muurahainen", 
	"change":"muutos", 
	"move":"muutto", 
	"change":"muuttuminen", 
	"poison":"myrkky"
	}, 
"nouns136":{
	"cap":"myssy", 
	"mystery":"mysteeri", 
	"shop":"myymälä", 
	"sale":"myynti", 
	"salesman":"myyntimies", 
	"success":"myötäkäyminen", 
	"luck":"mäihä", 
	"noise":"mäike", 
	"amount":"määrä", 
	"budget":"määräraha"
	}, 
"nouns137":{
	"noise":"möly", 
	"face":"naama", 
	"mask":"naamari", 
	"mug":"naamataulu", 
	"neighborhood":"naapurusto", 
	"neighborhood":"naapuruus", 
	"top":"naatti", 
	"football":"nahkakuula", 
	"woman":"naikkonen", 
	"marriage":"naimakauppa"
	}, 
"nouns138":{
	"woman":"nainen", 
	"wiener":"nakki", 
	"wiener":"nakkimakkara", 
	"bear":"nalle", 
	"snack":"naposteltava", 
	"goat":"nappa", 
	"button":"nappi", 
	"button":"nappula", 
	"fool":"narri", 
	"bitch":"narttu"
	}, 
"nouns139":{
	"kid":"nassikka", 
	"face":"nassu", 
	"pig":"nasu", 
	"beef":"naudanliha", 
	"pound":"naula", 
	"laugh":"naurahdus", 
	"cow":"nauta", 
	"pleasure":"nautinto", 
	"maid":"neitonen", 
	"square":"neliö"
	}, 
"nouns140":{
	"nose":"nenu", 
	"nose":"nenä", 
	"tissue":"nenäliina", 
	"genius":"nero", 
	"genius":"nerokkuus", 
	"genius":"nerous", 
	"website":"nettisivusto", 
	"eye":"neulansilmä", 
	"advice":"neuvo", 
	"advice":"neuvonta"
	}, 
"nouns141":{
	"master":"niekka", 
	"throat":"nielu", 
	"soldier":"nihti", 
	"ankle":"nilkka", 
	"title":"nimeke", 
	"name":"nimi", 
	"label":"nimike", 
	"appointment":"nimitys", 
	"nipple":"nippa", 
	"tip":"nipukka"
	}, 
"nouns142":{
	"chip":"nirhama", 
	"life":"nirri", 
	"witch":"noita-akka", 
	"support":"noja", 
	"raise":"nokitus", 
	"nap":"nokoset", 
	"note":"nootti", 
	"dice":"noppapeli", 
	"elephant":"norsu", 
	"bank":"nostokasa"
	}, 
"nouns143":{
	"cage":"nostokori", 
	"fire":"notski", 
	"club":"nuija", 
	"nap":"nukka", 
	"doll":"nukke", 
	"string":"nuora", 
	"bride":"nuorikko", 
	"note":"nuotti", 
	"staff":"nuottiviivasto", 
	"pin":"nuppineula"
	}, 
"nouns144":{
	"corner":"nurkka", 
	"corner":"nurkkaus", 
	"lawn":"nurmi", 
	"lawn":"nurmikko", 
	"lawn":"nurtsi", 
	"jacket":"nuttu", 
	"noodle":"nuudeli", 
	"present":"nykyhetki", 
	"present":"nykypäivä", 
	"tip":"nyppy"
	}, 
"nouns145":{
	"tip":"nypykkä", 
	"punch":"nyrkinisku", 
	"bus":"nysse", 
	"jerk":"nytkähdys", 
	"string":"nyöri", 
	"view":"näkemys", 
	"vision":"näky", 
	"sight":"näkö", 
	"vision":"näköaisti", 
	"view":"näköala"
	}, 
"nouns146":{
	"point":"näkökohta", 
	"television":"näköradio", 
	"key":"näppäin", 
	"sample":"näyte", 
	"play":"näytelmä", 
	"actor":"näyttelijä", 
	"actress":"näyttelijätär", 
	"stage":"näyttämö", 
	"screen":"näyttöruutu", 
	"performance":"näytäntö"
	}, 
"nouns147":{
	"season":"näytäntökausi", 
	"show":"näytös", 
	"nerd":"nörtti", 
	"side":"ohi", 
	"director":"ohjaaja", 
	"driver":"ohjastaja", 
	"control":"ohjaus", 
	"stick":"ohjaussauva", 
	"help":"ohje", 
	"program":"ohjelma"
	}, 
"nouns148":{
	"number":"ohjelmanumero", 
	"series":"ohjelmasarja", 
	"police":"ohrana", 
	"beer":"ohrapirtelö", 
	"process":"oikeudenkäynti", 
	"right":"oikeus", 
	"lawsuit":"oikeusjuttu", 
	"idea":"oivallus", 
	"branch":"oksa", 
	"bear":"oksi"
	}, 
"nouns149":{
	"being":"olento", 
	"creature":"olio", 
	"shoulder":"olka", 
	"shoulder":"olkapää", 
	"being":"olo", 
	"beer":"olvi", 
	"apple":"omena", 
	"barn":"ometta", 
	"property":"ominaisuus", 
	"owner":"omistaja"
	}, 
"nouns150":{
	"apple":"omppu", 
	"problem":"ongelma", 
	"steam":"onka", 
	"happiness":"onnellisuus", 
	"lottery":"onnenkauppa", 
	"happiness":"onnentunne", 
	"accident":"onnettomuus", 
	"accident":"onnettomuustapaus", 
	"happiness":"onni", 
	"coach":"onnikka"
	}, 
"nouns151":{
	"success":"onnistuminen", 
	"opera":"ooppera", 
	"opera":"oopperataide", 
	"tour":"opastusmatka", 
	"teacher":"ope", 
	"operation":"operaatio", 
	"operation":"operointi", 
	"teacher":"opettaja", 
	"university":"opettajakunta", 
	"school":"opinahjo"
	}, 
"nouns152":{
	"credit":"opintopiste", 
	"study":"opiskelu", 
	"subject":"oppiaine", 
	"teacher":"oppimestari", 
	"lesson":"oppitunti", 
	"option":"optio", 
	"squirrel":"orava", 
	"money":"oravannahka", 
	"organ":"orgaani", 
	"slave":"orja"
	}, 
"nouns153":{
	"cousin":"orpana", 
	"part":"osa", 
	"part":"osanen", 
	"party":"osapuoli", 
	"item":"osio", 
	"address":"osoite", 
	"shopping":"ostelu", 
	"hit":"osuma", 
	"sample":"otos", 
	"bear":"otso"
	}, 
"nouns154":{
	"match":"ottelu", 
	"score":"ottelutilanne", 
	"creature":"otus", 
	"door":"ovi", 
	"toast":"paahtoleipä", 
	"money":"paalu", 
	"grandpa":"paappa", 
	"page":"paaši", 
	"ship":"paatti", 
	"devil":"pahus"
	}, 
"nouns155":{
	"pie":"pai", 
	"wife":"paidanpesijä", 
	"local":"paikallinen", 
	"local":"paikallisjuna", 
	"local":"paikallisyhdistys", 
	"place":"paikka", 
	"parking":"paikoitus", 
	"nightmare":"painajainen", 
	"nightmare":"painajaisuni", 
	"pressure":"paine"
	}, 
"nouns156":{
	"weight":"paino", 
	"weight":"painoarvo", 
	"weight":"painokerroin", 
	"pressure":"painostus", 
	"stress":"painotus", 
	"round":"paisti", 
	"potato":"paistikas", 
	"shirt":"paita", 
	"deck":"pakka", 
	"package":"pakkaus"
	}, 
"nouns157":{
	"flight":"pako", 
	"piece":"pala", 
	"meeting":"palaveri", 
	"prize":"palkinto", 
	"jury":"palkintolautakunta", 
	"salary":"palkkaus", 
	"article":"palkki", 
	"reward":"palkkio", 
	"ball":"pallo", 
	"fire":"palo"
	}, 
"nouns158":{
	"fireman":"palosotilas", 
	"spirit":"paloviina", 
	"lot":"palsta", 
	"service":"palvelu", 
	"service":"palvelus", 
	"maid":"palvelustyttö", 
	"panda":"panda", 
	"panda":"pandakarhu", 
	"bank":"pankki", 
	"pancake":"pannari"
	}, 
"nouns159":{
	"hostage":"panttivanki", 
	"paper":"paperi", 
	"grandpa":"pappa", 
	"priest":"pappi", 
	"paper":"papru", 
	"bean":"papu", 
	"parade":"paraati", 
	"couple":"pari", 
	"beard":"parta", 
	"score":"partituuri"
	}, 
"nouns160":{
	"partner":"partneri", 
	"shit":"paska", 
	"bullshit":"paskapuhe", 
	"bastard":"paskiainen", 
	"passion":"passio", 
	"pot":"pata", 
	"mattress":"patja", 
	"belt":"patruunavyö", 
	"battery":"patteri", 
	"popcorn":"paukkumaissi"
	}, 
"nouns161":{
	"pound":"pauna", 
	"rest":"paussi", 
	"bush":"pehko", 
	"tissue":"pehmopaperi", 
	"cover":"peite", 
	"cover":"peiterooli", 
	"blanket":"peitto", 
	"bacon":"pekoni", 
	"player":"pelaaja", 
	"match":"peli"
	}, 
"nouns162":{
	"card":"pelikortti", 
	"opening":"pelinavaus", 
	"position":"pelipaikka", 
	"rule":"pelisääntö", 
	"fear":"pelko", 
	"field":"pelto", 
	"bed":"peltosarka", 
	"dog":"peni", 
	"penis":"penis", 
	"bank":"penkka"
	}, 
"nouns163":{
	"child":"penska", 
	"bum":"peppu", 
	"performance":"performanssi", 
	"family":"perhe", 
	"tradition":"perinne", 
	"period":"periodi", 
	"floor":"permanto", 
	"asshole":"persereikä", 
	"peach":"persikka", 
	"asshole":"persläpi"
	}, 
"nouns164":{
	"person":"persoona", 
	"personality":"persoonallisuus", 
	"place":"perukka", 
	"potato":"peruna", 
	"foundation":"perus", 
	"head":"perusosa", 
	"foundation":"perustaminen", 
	"foundation":"perustus", 
	"wig":"peruukki", 
	"back":"peräpää"
	}, 
"nouns165":{
	"job":"pesti", 
	"laundry":"pesula", 
	"bed":"peti", 
	"fraud":"petos", 
	"stain":"petsi", 
	"thumb":"peukalo", 
	"thumb":"peukalopotti", 
	"thumb":"peukku", 
	"piano":"piano", 
	"arrest":"pidätys"
	}, 
"nouns166":{
	"yard":"piha", 
	"toilet":"pihan perä", 
	"steak":"pihvi", 
	"rack":"piinapenkki", 
	"pipe":"piippu", 
	"pie":"piirakka", 
	"pie":"piiras", 
	"feature":"piirre", 
	"stroke":"piirto", 
	"drawer":"piirtäjä"
	}, 
"nouns167":{
	"pickle":"pikkelsi", 
	"picnic":"piknikki", 
	"joke":"pila", 
	"pill":"pilleri", 
	"child":"piltti", 
	"cloud":"pilvi", 
	"chick":"pimatsu", 
	"pussy":"pimppi", 
	"chick":"pimu", 
	"pile":"pinkka"
	}, 
"nouns168":{
	"pin":"pinni", 
	"coat":"pinnoite", 
	"pin":"pinssi", 
	"area":"pinta-ala", 
	"pepper":"pippuri", 
	"pirate":"piraatti", 
	"speed":"piri", 
	"shrimp":"pirpana", 
	"party":"pirskeet", 
	"taxi":"pirssi"
	}, 
"nouns169":{
	"cabin":"pirtti", 
	"point":"piste", 
	"score":"pistemäärä", 
	"pizza":"pitsa", 
	"pizza":"pizza", 
	"planet":"planeetta", 
	"poster":"planssi", 
	"girl":"plikka", 
	"block":"ploki", 
	"point":"pluspiste"
	}, 
"nouns170":{
	"crowd":"plutoona", 
	"face":"pläsi", 
	"bottom":"pohja", 
	"boy":"poika", 
	"bachelor":"poikamies", 
	"boy":"poikaparka", 
	"boyfriend":"poikaystävä", 
	"point":"pointsi", 
	"point":"pointti", 
	"exit":"poismeno"
	}, 
"nouns171":{
	"boy":"poju", 
	"frame":"poka", 
	"cup":"pokaali", 
	"poker":"pokeri", 
	"poker":"pokka", 
	"letter":"pokstaavi", 
	"police":"poliisi", 
	"police":"poliisitoimi", 
	"pad":"polkuantura", 
	"horse":"polle"
	}, 
"nouns172":{
	"focus":"polttopiste", 
	"wood":"polttopuu", 
	"ham":"polvitaive", 
	"bomb":"pommi", 
	"boss":"pomo", 
	"pony":"poni", 
	"effort":"ponnistus", 
	"fire":"poppa", 
	"gang":"poppoo", 
	"gang":"popula"
	}, 
"nouns173":{
	"bubble":"pore", 
	"carrot":"porkkana", 
	"mayor":"pormestari", 
	"pork":"porsas", 
	"gate":"portti", 
	"whore":"portto", 
	"gang":"porukka", 
	"jail":"pose", 
	"position":"positio", 
	"cheek":"poski"
	}, 
"nouns174":{
	"pork":"possunliha", 
	"stamp":"postimerkki", 
	"potato":"potaatti", 
	"patient":"potilas", 
	"kick":"potku", 
	"pot":"potti", 
	"potato":"pottu", 
	"fire":"praasu", 
	"practice":"praktiikka", 
	"princess":"prinsessa"
	}, 
"nouns175":{
	"printer":"printteri", 
	"problem":"probleema", 
	"problem":"probleemi", 
	"production":"produktio", 
	"professor":"professori", 
	"progress":"progressio", 
	"project":"projekti", 
	"process":"prosessi", 
	"country":"provinssi", 
	"cleaner":"puhdistaja"
	}, 
"nouns176":{
	"cleaner":"puhdistin", 
	"speech":"puhe", 
	"telephone":"puhelin", 
	"talk":"puhelu", 
	"speaker":"puhemies", 
	"park":"puisto", 
	"frame":"puite", 
	"box":"puksipuu", 
	"suit":"puku", 
	"dip":"pulahdus"
	}, 
"nouns177":{
	"tub":"pulju", 
	"bottle":"pullo", 
	"trouble":"pulma", 
	"bum":"pummi", 
	"punk":"punkkari", 
	"pound":"punta", 
	"weight":"puntti", 
	"gym":"punttis", 
	"gym":"punttisali", 
	"half":"puoli"
	}, 
"nouns178":{
	"half":"puoliaika", 
	"half":"puolikas", 
	"lunch":"puolinen", 
	"middle":"puoliväli", 
	"midnight":"puoliyö", 
	"apology":"puolustuskirjoitus", 
	"shop":"puoti", 
	"nonsense":"puppu", 
	"bunny":"pupujussi", 
	"bite":"puraisu"
	}, 
"nouns179":{
	"bite":"purema", 
	"hamburger":"purilainen", 
	"suit":"purjekerta", 
	"can":"purkki", 
	"jar":"purnukka", 
	"flash":"purse", 
	"bush":"puska", 
	"bag":"pussi", 
	"bottle":"puteli", 
	"jail":"putka"
	}, 
"nouns180":{
	"pipe":"putki", 
	"tree":"puu", 
	"wood":"puulaji", 
	"garden":"puutarha", 
	"lack":"puuttuminen", 
	"legend":"pyhimystarina", 
	"holiday":"pyhäpäivä", 
	"bar":"pylväs", 
	"tail":"pyrstö", 
	"gun":"pyssy"
	}, 
"nouns181":{
	"column":"pystyrivi", 
	"stop":"pysäkki", 
	"parking":"pysäköinti", 
	"pot":"pytty", 
	"desire":"pyyde", 
	"trap":"pyydys", 
	"towel":"pyyhe", 
	"towel":"pyyheliina", 
	"laundry":"pyykki", 
	"laundry":"pyykkäys"
	}, 
"nouns182":{
	"laundry":"pyykkääminen", 
	"request":"pyyntö", 
	"ball":"pyörykkä", 
	"bike":"pyörä", 
	"wheelchair":"pyörätuoli", 
	"nut":"pähkinä", 
	"grocery":"päivittäistavara", 
	"dinner":"päivällinen", 
	"date":"päiväys", 
	"ball":"päkiä"
	}, 
"nouns183":{
	"roll":"pärinä", 
	"face":"pärstä", 
	"idiot":"pässinpää", 
	"cake":"pätäkkä", 
	"organ":"pää-äänenkannattaja", 
	"head":"pää", 
	"freak":"päähänpisto", 
	"skull":"pääkallo", 
	"capital":"pääkaupunki", 
	"chief":"päällikkö"
	}, 
"nouns184":{
	"top":"päällys", 
	"client":"päämies", 
	"goal":"päämäärä", 
	"capital":"pääoma", 
	"access":"pääsy", 
	"ticket":"pääsylippu", 
	"end":"pääty", 
	"decision":"päätös", 
	"log":"pökkelö", 
	"log":"pökkö"
	}, 
"nouns185":{
	"pants":"pöksyt", 
	"log":"pökäle", 
	"log":"pölkky", 
	"log":"pölli", 
	"dust":"pöly", 
	"can":"pönttö", 
	"bug":"pöpö", 
	"birthday":"pörttei", 
	"nonsense":"pöty", 
	"ham":"pöysti"
	}, 
"nouns186":{
	"yard":"raaka", 
	"frame":"raami", 
	"jury":"raati", 
	"radio":"radio", 
	"radio":"radiolähetin", 
	"radio":"radiovastaanotin", 
	"restaurant":"rafla", 
	"money":"raha", 
	"mint":"rahapaja", 
	"money":"rahna"
	}, 
"nouns187":{
	"people":"rahvas", 
	"track":"raide", 
	"crack":"railo", 
	"limit":"raja-arvo", 
	"limit":"rajoitus", 
	"storm":"rajuilma", 
	"sweetheart":"rakas", 
	"lover":"rakastaja", 
	"lover":"rakastavainen", 
	"rocket":"raketti"
	}, 
"nouns188":{
	"love":"rakkaus", 
	"rally":"ralli", 
	"punishment":"rangaistus", 
	"punishment":"rankaisu", 
	"beach":"rantsu", 
	"dirt":"rapa", 
	"box":"rasia", 
	"abortion":"raskaudenkeskeytys", 
	"pregnancy":"raskausaika", 
	"weight":"rasko"
	}, 
"nouns189":{
	"solution":"ratkaisu", 
	"opinion":"ratkaisuehdotus", 
	"pleasure":"ratto", 
	"peace":"rauha", 
	"peace":"rauhallisuus", 
	"iron":"rauta", 
	"restaurant":"ravintola", 
	"fact":"realiteetti", 
	"reference":"referenssi", 
	"hole":"reikä"
	}, 
"nouns190":{
	"route":"reitti", 
	"advertisement":"reklaami", 
	"principal":"reksi", 
	"ring":"rengas", 
	"boot":"rengaslukko", 
	"mail":"rengaspanssari", 
	"bum":"renttu", 
	"line":"repliikki", 
	"reporter":"reportteri", 
	"reception":"reseptio"
	}, 
"nouns191":{
	"reservation":"reservaatio", 
	"reservation":"reservaatti", 
	"reception":"respa", 
	"respect":"respekti", 
	"trip":"retki", 
	"party":"retkue", 
	"trouble":"rettelö", 
	"border":"reunusta", 
	"vagina":"reva", 
	"joy":"riemu"
	}, 
"nouns192":{
	"vagina":"riemurasia", 
	"game":"riista", 
	"crime":"rikos", 
	"doughnut":"rinkilä", 
	"ring":"rinkula", 
	"front":"rinnusta", 
	"breast":"rinta", 
	"front":"rintama", 
	"badge":"rintamerkki", 
	"risk":"riski"
	}, 
"nouns193":{
	"cruise":"risteily", 
	"stick":"risu", 
	"row":"rivi", 
	"column":"rivistö", 
	"robot":"robotti", 
	"rock":"rock", 
	"courage":"rohkeus", 
	"medicine":"rohto", 
	"junk":"roina", 
	"junk":"roju"
	}, 
"nouns194":{
	"novel":"romaani", 
	"romance":"romanssi", 
	"stuff":"rompe", 
	"role":"rooli", 
	"trash":"roskaväki", 
	"jacket":"rotsi", 
	"rat":"rotta", 
	"lady":"rouva", 
	"prince":"ruhtinas", 
	"prayer":"rukoilija"
	}, 
"nouns195":{
	"roll":"rulla", 
	"trunk":"runko", 
	"season":"runkosarja", 
	"poem":"runo", 
	"poem":"runoelma", 
	"foot":"runojalka", 
	"rib":"ruode", 
	"food":"ruoka", 
	"grocery":"ruokakauppa", 
	"dish":"ruokalaji"
	}, 
"nouns196":{
	"menu":"ruokalista", 
	"diet":"ruokavalio", 
	"rib":"ruoti", 
	"raisin":"rusina", 
	"routine":"rutiini", 
	"pot":"ruukku", 
	"cancer":"ruumiinmato", 
	"body":"ruumis", 
	"rose":"ruusu", 
	"square":"ruutu"
	}, 
"nouns197":{
	"group":"ryhmä", 
	"breast":"rynnäs", 
	"grape":"rypäle", 
	"drink":"ryyppy", 
	"waste":"ryönä", 
	"rack":"räkki", 
	"moustache":"räkäjarrut", 
	"rent":"ränttü", 
	"pipe":"rööri", 
	"supply":"saanti"
	}, 
"nouns198":{
	"boot":"saapas", 
	"island":"saari", 
	"devil":"saatana", 
	"tub":"saavi", 
	"rain":"sadeilma", 
	"shower":"sadekuuro", 
	"food":"safka", 
	"tea":"saikka", 
	"soap":"saippua", 
	"nurse":"sairaanhoitaja"
	}, 
"nouns199":{
	"tea":"saju", 
	"sake":"sake", 
	"priest":"sakerdootti", 
	"gang":"sakki", 
	"salad":"salaatti", 
	"secret":"salaisuus", 
	"hall":"sali", 
	"pole":"salko", 
	"fate":"sallimus", 
	"sound":"salmi"
	}, 
