"word_set0":{
	"False":"epäaito", 
	"able":"kykenevä", 
	"above":"ylinen", 
	"absolute":"absoluuttinen", 
	"absurd":"absurdi", 
	"acceptable":"hyväksyttävä", 
	"accurate":"paikkansapitävä", 
	"active":"aktiivi", 
	"actual":"varsinainen", 
	"adult":"aikuinen", 
	"aggressive":"aggressiivinen", 
	"alcoholic":"alkoholipitoinen", 
	"alert":"valpas", 
	"alike":"samannäköinen", 
	"allergic":"allerginen", 
	"alternative":"vaihtoehtoinen", 
	"amazing":"hämmästyttävä", 
	"ancient":"muinainen", 
	"angry":"vihainen", 
	"animal":"eläimellinen", 
	"annual":"vuosittainen", 
	"anonymous":"anonyymi", 
	"antique":"antiikkinen", 
	"appropriate":"asianmukainen", 
	"armed":"aseistettu", 
	"attractive":"viehättävä", 
	"authentic":"autenttinen", 
	"average":"keskimääräinen", 
	"awful":"kaamea", 
	"awkward":"kiusallinen", 
	"bad":"huono", 
	"bad, evil":"paha", 
	"bad,horrible":"kauhea", 
	"bald":"kalju", 
	"basic":"perustavanlaatuinen", 
	"beautiful":"kaunis", 
	"beloved":"rakastettu", 
	"big":"iso", 
	"big, large":"suuri", 
	"bitter":"karvas", 
	"bizarre":"omituinen", 
	"black":"musta", 
	"blind":"sokea", 
	"blond":"vaaleaverinen", 
	"bloody":"verinen", 
	"blue":"sininen", 
	"bluff":"jäyhä", 
	"bold":"uskalias", 
	"bored":"ikävystynyt", 
	"boring":"mälsä"
	}, 
"word_set1":{
	"bottom":"alapuolinen", 
	"brave":"rohkea", 
	"brief":"lyhytaikainen", 
	"bright":"kirkas", 
	"brilliant":"briljantti", 
	"broken":"hajonnut", 
	"brown":"ruskea", 
	"brutal":"brutaali", 
	"busy":"ylösotettu", 
	"calm":"tyyni", 
	"careful":"huolellinen", 
	"catholic":"katolilainen", 
	"central":"keskinen", 
	"certain":"tietty", 
	"charming":"ihastuttava", 
	"cheap":"halpa", 
	"chemical":"kemiallinen", 
	"childish":"lapsellinen", 
	"chilly":"kolea", 
	"chocolate":"suklaanruskea", 
	"chubby":"pullea", 
	"classic":"klassinen", 
	"clean":"puhdas", 
	"clear":"selkeä", 
	"clever":"fiksu", 
	"close":"läheinen", 
	"cold":"kylmä", 
	"colorful":"sävykäs", 
	"comfortable":"viihtyisä", 
	"comic":"koominen", 
	"commercial":"kaupallinen", 
	"common":"yhteinen", 
	"communist":"kommunistinen", 
	"competitive":"kilpailuhenkinen", 
	"complex":"monimutkainen", 
	"constant":"ainainen", 
	"controversial":"kiistanalainen", 
	"cool":"viileä", 
	"correct":"korrekti", 
	"cotton":"puuvillainen", 
	"cover":"kannellinen", 
	"cranky":"ärtyisä", 
	"crazy":"hullu", 
	"creative":"luova", 
	"creepy":"karmiva", 
	"criminal":"rikollinen", 
	"crispy":"rapea", 
	"critical":"kriittinen", 
	"crooked":"käyrä", 
	"cruel":"julma"
	}, 
"word_set2":{
	"cultural":"kulttuurinen", 
	"curious":"utelias", 
	"curly":"kihara", 
	"current (current president for an example)":"nykyinen", 
	"current (event)":"ajankohtainen", 
	"cut":"leikattu", 
	"cute":"söpö", 
	"daily":"päivittäinen", 
	"dangerous":"vaarallinen", 
	"dark":"tumma", 
	"dead":"kuollut", 
	"deaf":"kuuro", 
	"dear":"armas", 
	"decent":"kelpo", 
	"deep":"syvä", 
	"delicate":"herkkä", 
	"delicious":"herkullinen", 
	"dental":"dentaali", 
	"depressed":"masentunut", 
	"depressing":"masentava", 
	"desert":"aavikkoinen", 
	"desperate":"epätoivoinen", 
	"devastated":"pöyristynyt", 
	"different":"erilainen", 
	"difficult":"hankala", 
	"difficult, hard":"vaikea", 
	"direct":"suoranainen", 
	"dirty":"likainen", 
	"disgusting":"vastenmielinen", 
	"distant":"kaukainen", 
	"documentary":"dokumentaarinen", 
	"domestic":"kotimainen", 
	"double":"kaksinkertainen", 
	"dramatic":"dramaattinen", 
	"drunk":"humalainen", 
	"dry":"kuiva", 
	"dull":"tylsä", 
	"dumb":"tyhmä", 
	"dumbass":"tollo", 
	"early":"aikainen", 
	"eastern":"itäinen", 
	"easy":"helppo", 
	"educational":"opetuksellinen", 
	"effective":"efektiivinen", 
	"elect":"vastavalittu", 
	"elegant":"elegantti", 
	"elementary":"elementaarinen", 
	"emotional":"tunteellinen", 
	"empty":"tyhjä", 
	"endless":"loputon"
	}, 
"word_set3":{
	"enormous":"suunnaton", 
	"entire":"ehytlaitainen", 
	"epic":"eeppinen", 
	"equal":"tasavertainen", 
	"erotic":"eroottinen", 
	"eternal":"iankaikkinen", 
	"exact":"täsmällinen", 
	"excellent":"erinomainen", 
	"exciting":"jänskä", 
	"exclusive":"yksinomainen", 
	"exotic":"eksoottinen", 
	"expensive":"kallis", 
	"experimental":"kokeellinen", 
	"expert":"taitava", 
	"extreme":"äärimmäinen", 
	"fabulous":"satumainen", 
	"fair":"reilu", 
	"fake":"feikki", 
	"familiar":"tuttu", 
	"famous":"kuuluisa", 
	"fantastic":"fantastinen", 
	"fast":"nopea", 
	"fat":"lihava", 
	"feeling":"tuntuinen", 
	"female":"naispuolinen", 
	"final":"lopullinen", 
	"fine":"hieno", 
	"firm":"luja", 
	"first":"yhdes", 
	"flat":"litteä", 
	"fluffy":"pöyheä", 
	"following":"jälkeinen", 
	"foolish":"narrimainen", 
	"foreign":"ulkomaalainen", 
	"former":"entinen", 
	"forward":"eteenpäinen", 
	"foul":"siivoton", 
	"free":"vapaa", 
	"fresh (not old, when talking about vegetables etc)":"tuore", 
	"fresh (when talking about a scent for an example)":"raikas", 
	"fried":"paistettu", 
	"friendly":"ystävällinen", 
	"frozen":"routainen", 
	"full":"täysi", 
	"funny":"hassu", 
	"fuzzy":"sumea", 
	"generous":"antelias", 
	"genetic":"geneettinen", 
	"gentle":"hellävarainen", 
	"german":"saksalainen"
	}, 
"word_set4":{
	"global":"globaali", 
	"glorious":"loistelias", 
	"golden":"kultainen", 
	"good":"hyvä", 
	"gorgeous":"hulppea", 
	"grand":"mahtava", 
	"grateful":"kiitollinen", 
	"grave":"totinen", 
	"greasy":"rasvainen", 
	"great":"upea", 
	"greedy":"ahne", 
	"green":"vihreä", 
	"guilty":"syyllinen", 
	"hairy":"karvainen", 
	"half":"puoli", 
	"handsome":"komea", 
	"handy":"kätevä", 
	"happy":"iloinen", 
	"hard":"kova", 
	"harmless":"harmiton", 
	"harsh":"ankara", 
	"healthy":"terve", 
	"heavy":"painava", 
	"helpful":"avulias", 
	"helpless":"avuton", 
	"hideous":"rujo", 
	"hilarious":"hulvaton", 
	"historic":"historiallinen", 
	"holy":"pyhä", 
	"homeless":"asunnoton", 
	"homosexual":"homoseksuaalinen", 
	"honest":"rehellinen", 
	"hopeless":"lohduton", 
	"horrible":"kamala", 
	"hostile":"vihamielinen", 
	"hot":"kuuma", 
	"huge":"valtava", 
	"human":"inhimillinen", 
	"humble":"nöyrä", 
	"hungry":"nälkäinen", 
	"ideal":"ihanteellinen", 
	"identical":"identtinen", 
	"ignorant":"ignorantti", 
	"ill":"sairas", 
	"illegal":"laiton", 
	"imaginary":"kuvitteellinen", 
	"immature":"epäkypsä", 
	"important":"tärkeä", 
	"impossible":"mahdoton", 
	"inappropriate":"asiaton"
	}, 
"word_set5":{
	"independent":"itsenäinen", 
	"individual":"yksilöllinen", 
	"industrial":"teollinen", 
	"infinite":"ääretön", 
	"inner":"sisempi", 
	"innocent":"viaton", 
	"insane":"mielipuolinen", 
	"insecure":"epävarma", 
	"intelligent":"älykäs", 
	"interested":"kiinnostunut", 
	"interesting":"mielenkiintoinen", 
	"international":"kansainvälinen", 
	"intimate":"intiimi", 
	"invisible":"näkymätön", 
	"iron":"rautainen", 
	"ironic":"ironinen", 
	"irrelevant":"epäoleellinen", 
	"irresponsible":"vastuuton", 
	"jealous":"kateellinen", 
	"juicy":"mehukas", 
	"just":"oikeudenmukainen", 
	"kind":"kiltti", 
	"large":"mittava", 
	"last":"viimeinen", 
	"late":"myöhäinen", 
	"lazy":"laiska", 
	"lean":"laiha", 
	"leather":"nahkainen", 
	"left":"vasen", 
	"leftover":"jäljelle jäänyt", 
	"legal":"laillinen", 
	"legendary":"legendaarinen", 
	"level":"tasoinen", 
	"liberal":"liberaali", 
	"likely":"todennäköinen", 
	"liquid":"nestemäinen", 
	"little":"pieni", 
	"live":"elävä", 
	"local":"paikallinen", 
	"logical":"looginen", 
	"lonely":"yksinäinen", 
	"long":"pitkä", 
	"loose":"irrallinen", 
	"lost":"hävinnyt", 
	"loud":"kovaääninen", 
	"lovable":"rakastettava", 
	"loving":"rakas", 
	"low":"matala", 
	"loyal":"lojaali", 
	"lucky":"onnekas"
	}, 
"word_set6":{
	"mad":"sekopäinen", 
	"magical":"maaginen", 
	"magnificent":"suurenmoinen", 
	"main":"pääasiallinen", 
	"male":"miespuolinen", 
	"manly":"miehekäs", 
	"married":"nainut", 
	"massive":"massiivinen", 
	"material":"materiaalinen", 
	"mean":"ilkeä", 
	"medical":"lääketieteellinen", 
	"medium":"keskikokoinen", 
	"messy":"sotkuinen", 
	"mighty":"mahdikas", 
	"mild":"mieto", 
	"military":"sotilaallinen", 
	"minute":"pienenpieni", 
	"miserable":"surkea", 
	"modern":"nykyaikainen", 
	"moist":"kostea", 
	"moral":"moraalinen", 
	"mushroom":"sienimäinen", 
	"musical":"musikaalinen", 
	"mutual":"molemminpuolinen", 
	"mysterious":"salaperäinen", 
	"naive":"naiivi", 
	"naked":"paljas", 
	"narrow":"kapea", 
	"national":"valtakunnallinen", 
	"native":"natiivi", 
	"natural":"luonnollinen", 
	"naughty":"tuhma", 
	"navy":"laivastonsininen", 
	"nazi":"natsilainen", 
	"necessary":"tarpeellinen", 
	"negative":"negatiivinen", 
	"nervous":"hermostunut", 
	"new":"uusi", 
	"next":"seuraava", 
	"nice":"kiva", 
	"noble":"aatelinen", 
	"novel":"uudenlainen", 
	"obvious":"ilmiselvä", 
	"odd":"kummallinen", 
	"odd (number)":"pariton", 
	"offensive":"offensiivinen", 
	"official":"virallinen", 
	"old":"vanha", 
	"only":"ainoa", 
	"open":"avoin"
	}, 
"word_set7":{
	"opposite":"päinvastainen", 
	"oral":"oraalinen", 
	"orange":"oranssi", 
	"ordinary":"tavallinen", 
	"original":"alkuperäinen", 
	"outer":"ulompi", 
	"own":"oma", 
	"painful":"kivulias", 
	"particular":"erinäinen", 
	"passionate":"intohimoinen", 
	"patient":"kärsivällinen", 
	"peaceful":"rauhallinen", 
	"percent":"prosenttinen", 
	"perfect":"täydellinen", 
	"permanent":"pysyvä", 
	"personal":"henkilökohtainen", 
	"physical":"fyysinen", 
	"pink":"vaaleanpunainen", 
	"plastic":"muovinen", 
	"pleasant":"miellyttävä", 
	"polite":"kohtelias", 
	"political":"poliittinen", 
	"poor":"köyhä", 
	"popular":"suosittu", 
	"positive":"positiivinen", 
	"possible":"mahdollinen", 
	"potential":"potentiaalinen", 
	"powerful":"voimakas", 
	"practical":"käytännöllinen", 
	"precious":"kallisarvoinen", 
	"pregnant":"raskaana oleva", 
	"present":"nykyhetkinen", 
	"pretty":"nätti", 
	"previous":"edellinen", 
	"prime":"priima", 
	"private":"yksityinen", 
	"professional":"ammattimainen", 
	"proper":"kunnollinen", 
	"proud":"ylpeä", 
	"psychic":"psyykkinen", 
	"psychological":"psykologinen", 
	"public":"julkinen", 
	"quality":"laadukas", 
	"quick":"nopea", 
	"quiet":"hiljainen", 
	"racist":"rasistinen", 
	"random":"sattumanvarainen", 
	"rare":"harvinainen", 
	"raw":"raaka", 
	"real":"aito"
	}, 
"word_set8":{
	"realistic":"realistinen", 
	"reasonable":"järkevä", 
	"recent":"viimeaikainen", 
	"red":"punainen", 
	"regular":"säännöllinen", 
	"relative":"suhteellinen", 
	"relevant":"relevantti", 
	"religious":"uskonnollinen", 
	"remote":"syrjäinen", 
	"republican":"republikaaninen", 
	"rich":"rikas", 
	"right":"oikea", 
	"risky":"riskialtis", 
	"roast":"paahdettu", 
	"romantic":"romanttinen", 
	"rotten":"mätä", 
	"rough":"karhea", 
	"round":"pyöreä", 
	"routine":"rutiininomainen", 
	"rude":"töykeä", 
	"rusty":"ruosteinen", 
	"sad":"surullinen", 
	"safe":"turvallinen", 
	"salty":"suolainen", 
	"same":"samainen", 
	"sand":"hiekanruskea", 
	"sarcastic":"sarkastinen", 
	"saving":"vapahtava", 
	"scientific":"tieteellinen", 
	"second":"kahdes", 
	"secret":"salainen", 
	"selfish":"itsekäs", 
	"sensitive":"arkaluonteinen", 
	"separate":"erillinen", 
	"serious":"vakava", 
	"sexual":"seksuaalinen", 
	"sexy":"seksikäs", 
	"sharp":"terävä", 
	"shit":"kökkö", 
	"shitty":"paskamainen", 
	"shocking":"järkyttävä", 
	"short":"lyhyt", 
	"shy":"ujo", 
	"significant":"merkittävä", 
	"silent":"vaitelias", 
	"silly":"hupsu", 
	"silver":"hopea", 
	"similar":"samankaltainen", 
	"simple":"simppeli", 
	"sincere":"vilpitön"
	}, 
"word_set9":{
	"sleepy":"unelias", 
	"slight":"hienoinen", 
	"slim":"hoikka", 
	"slippery":"liukas", 
	"sloppy":"huolimaton", 
	"slow":"hidas", 
	"slutty":"huorahtava", 
	"small":"pieni", 
	"smart":"fiksu", 
	"smoke":"savunharmaa", 
	"smooth":"sileä", 
	"smug":"omahyväinen", 
	"sober":"raitis", 
	"social":"sosiaalinen", 
	"soft":"pehmeä", 
	"solid":"kiinteä", 
	"something":"näköinen", 
	"southern":"eteläinen", 
	"special":"erityinen", 
	"specific":"tietty", 
	"spiritual":"hengellinen", 
	"spontaneous":"spontaani", 
	"state":"valtiollinen", 
	"steady":"vakaa", 
	"steel":"teräksinen", 
	"sticky":"tahmea", 
	"stinky":"haiseva", 
	"straight":"suora", 
	"strange":"outo", 
	"straw":"oljenkeltainen", 
	"strong":"vahva", 
	"stubborn":"itsepäinen", 
	"stunning":"tyrmäävä", 
	"stupid":"tyhmä", 
	"subtle":"hienovarainen", 
	"successful":"menestynyt", 
	"sudden":"äkillinen", 
	"superior":"ylempiarvoinen", 
	"sure":"varma", 
	"suspicious":"epäilyttävä", 
	"sweaty":"hikinen", 
	"sweet":"makea", 
	"tacky":"nahkea", 
	"tall":"korkea", 
	"tasty":"maukas", 
	"technical":"tekninen", 
	"teenage":"teiniikäinen", 
	"temporary":"tilapäinen", 
	"tense":"jännittynyt", 
	"thick":"paksu"
	}, 
"word_set10":{
	"thin":"ohut", 
	"third":"kolmas", 
	"thirsty":"janoinen", 
	"thoughtful":"ajattelevainen", 
	"tight":"tiukka", 
	"tiny":"pikkiriikkinen", 
	"tired":"väsynyt", 
	"topless":"yläosaton", 
	"total":"totaalinen", 
	"tough":"sitkeä", 
	"toxic":"myrkyllinen", 
	"traditional":"perinteinen", 
	"tragic":"traaginen", 
	"triple":"kolminkertainen", 
	"typical":"tyypillinen", 
	"ugly":"ruma", 
	"ultimate":"perimmäinen", 
	"unbelievable":"uskomaton", 
	"uncomfortable":"epämukava", 
	"unconscious":"tajuton", 
	"under":"alempi", 
	"unemployed":"työtön", 
	"unexpected":"odottamaton", 
	"unfair":"epäreilu", 
	"unfortunate":"epäonninen", 
	"unhappy":"onneton", 
	"uniform":"yhtenäinen", 
	"unique":"ainutlaatuinen", 
	"unknown":"tuntematon", 
	"unlikely":"epätodennäköinen", 
	"unnecessary":"aiheeton", 
	"unpleasant":"epämiellyttävä", 
	"unusual":"epätavallinen", 
	"upper":"ylempi", 
	"urban":"urbaani", 
	"urgent":"kiireellinen", 
	"useful":"hyödyllinen", 
	"useless":"turha", 
	"valid":"voimassa oleva", 
	"various":"useanlainen", 
	"vegan":"vegaaninen", 
	"vegetarian":"vegetaarinen", 
	"vicious":"paheellinen", 
	"violent":"väkivaltainen", 
	"virgin":"neitseellinen", 
	"vulnerable":"haavoittuva", 
	"warm":"lämmin", 
	"weak":"heikko", 
	"wealthy":"varakas", 
	"weekly":"viikoittainen"
	}, 
"word_set11":{
	"weird":"ufo", 
	"welcome":"tervetullut", 
	"wet":"märkä", 
	"whatsoever":"minkäänlainen", 
	"white":"valkoinen", 
	"whole":"kokonainen", 
	"wicked":"häijy", 
	"wide":"laaja", 
	"wild":"villi", 
	"wise":"viisas", 
	"witty":"naseva", 
	"wonderful":"ihana", 
	"wooden":"puinen", 
	"working (person)":"työssäkäyvä", 
	"working (thing)":"toimiva", 
	"worthless":"arvoton", 
	"wrong":"väärä", 
	"yellow":"keltainen", 
	"young":"nuori", 
	}, 
